// destru.bps — Test de la réécriture destructive
// Traduit de bp3-engine/library/examples/destru/grammar.gr
//
// Templates imbriquées sur groupes, poids décroissants, LEFT scan, lambda, destru.
// Terminaux: abca, abc, cba, cbbc (mots opaques, pas des notes)
// BP3: (= (= X) S (:X)) → BPS: ${$X S &X}

@core
@controls

// --- Sous-grammaire 1 [mode:random] — génération de structure ---

S -> $ {$X S &X} & {$X S &X} [mode:random, weight:2-1]
X -> Y [weight:2-1]
X -> Y S Z [weight:2-1]
X -> Z [weight:2-1]

-----

// --- Sous-grammaire 2 [mode:ord, scan:left] — effacement de S ---

S -> lambda [mode:ord, scan:left]

-----

// --- Sous-grammaire 3 [mode:lin, destru] — réécriture destructive ---

X X -> abca [mode:lin, destru]
Z Y -> abc
Y Z -> cba
Y Y -> cbbc
Z Z -> lambda
