// dhati.bps — Qa'ida de tabla (dhati)
// Traduit de bp3-engine/library/tabla/dhati/grammar.gr
//
// Qa'ida transférée de BP1, modifiée avec des structures polymétriques.
// 142 règles, 7 sous-grammaires. Terminaux : bols de tabla.
//
// CONVENTION DE RENOMMAGE :
//   BP3 `+` (continuation) → `plus` (IDENT, car + est opérateur en BPscript)
//   BP3 `;` (fin de séquence) → `fin` (IDENT, car ; n'est pas un token BPscript)
//   BP3 `*` (homomorphisme/wildcard) → `star` (IDENT, car * est STAR token)
//   BP3 `X-N` (durée ajustée) → `X_N` (car - est REST token en BPscript)
//   BP3 `4+4+4+4/4` (structure rythmique) → `cycle16_4` (non-terminal)
// NOTE : `* (= ...)` (homomorphisme sur template) n'est pas encore implémenté.
//   Les templates sont traduits avec $ mais l'opérateur * est omis avec commentaire.
// NOTE : INIT: Play I46 (BP3 performance init, pas encore en BPscript)

@core
@controls
@mm:15

// Terminaux — bols de tabla
gate plus:midi
gate fin:midi
gate star:midi
gate dha:midi
gate trkt:midi
gate dheena:midi
gate teena:midi
gate dhati_bol:midi
gate gena:midi
gate dhage:midi
gate tidha:midi
gate na:midi
gate ge:midi
gate kt:midi
gate ti:midi
gate ta:midi
gate dhagena:midi
gate teenake:midi
gate dheenage:midi
gate dhatrkt:midi
gate trktdha:midi
gate teenakena:midi
gate dheenagena:midi
gate dhagenateena:midi
gate dhagenadhati:midi
gate dhatrktdhati:midi
gate dhatidhatrkt:midi
gate dhatidhagena:midi
gate dheenagedhatrkt:midi
gate genagedhatrkt:midi
gate dhagedheenagena:midi
gate dhageteenakena:midi
gate tidhagedheenage:midi
gate teenakegenage:midi
gate dhagenagenanagena:midi
gate dhatidhagedheenagena:midi
gate dhatidhageteenakena:midi
gate dhageteena:midi
gate dhatidhageteena:midi
gate kttidha:midi
gate natidha:midi
gate getidha:midi
gate ktti:midi
gate geti:midi
gate nati:midi
gate tidhagena:midi
gate dhagedheena:midi
gate tidhatrkt:midi
gate dhatidhagenadhatrktdhatidhage:midi
gate dhatidhagenadhatrktdhatidhagedheena:midi
gate dhatidhagenadhatrktdhatidhageteena:midi
gate dhatidhagenadhatrktdhatidhagedheenagena:midi
gate dhatidhagenadhatrktdhatidhageteenakena:midi
// Lahra terminals (western solfege)
gate do5_do5do5:midi
gate si4_si4do5:midi
gate la4_la4si4:midi
gate lab4_lab4_:midi
gate la4_si4mi5:midi
gate do5_si4do5:midi
gate la4_lab4la4:midi
gate do5do5do5do5:midi
gate si4la4si4do5:midi
gate mi4fa4la4si4:midi
gate si4la4fa4:midi
gate mi4do4:midi

// --- Sous-grammaire 1 [mode:rnd] — structure initiale ---
// BP3: S --> 4+4+4+4/4 {16,Qaida}
// cycle16_4 = non-terminal pour la structure rythmique 4+4+4+4/4

@mode:rnd
S -> cycle16_4 {16,Qaida} [weight:0]
S -> cycle16_4 {16,Lahra,Qaida}
S <- Qaida
// BP3: Qaida <-> (=+ S64 ;) — homomorphisme (* omis)
Qaida <> $ {plus S64 fin} [weight:1]

-----

// --- Sous-grammaire 2 [mode:lin] — décomposition structurelle ---

S64 <> L16 plus S48 [mode:lin, weight:500]
S64 <> L14 S50 [weight:500]
S64 <> L12 S52 [weight:100]
S64 <> L24 S40 [weight:100]
S48 <> M16 plus S32 [weight:500]
S48 <> M14 S34 [weight:100]
S48 <> M40 O8 [weight:100]
S50 <> M18 plus S32 [weight:500]
S50 <> M34 plus S16 [weight:100]
// BP3: S50 <-> M18 + * (=+ N14 ) O18 — homomorphisme (* omis)
S50 <> M18 plus $ {plus N14} O18 [weight:100]
S16 <> O16 [weight:100]
// BP3: S50 <-> V10 A'8-2 * (= N18 +) + O16 — homomorphisme (* omis)
S50 <> V10 A'8_2 $ {N18 plus} plus O16 [weight:100]
// BP3: S50 <-> M20 * (= N14 +) + O16 — homomorphisme (* omis)
S50 <> M20 $ {N14 plus} plus O16 [weight:100]
S52 <> V28 A8_2 O18 [weight:100]
S52 <> M20 plus S32 [weight:100]
S40 <> M8 plus S32 [weight:100]
// BP3: S32 <-> * (=+ N16 +) + S16 — homomorphisme (* omis)
S32 <> $ {plus N16 plus} plus S16 [weight:40]
// BP3: S32 <-> * (={8,+ V12} A8 +) + O16 — homomorphisme (* omis)
S32 <> $ {{8,plus V12} A8 plus} plus O16 [weight:100]
// BP3: S32 <-> * (={8,+ A16} V8 +) + O16 — homomorphisme (* omis)
S32 <> $ {{8,plus A16} V8 plus} plus O16 [weight:100]
// BP3: S32 <-> * (={16,+ V24 +}) + O16 — homomorphisme (* omis)
S32 <> $ {{16,plus V24 plus}} plus O16 [weight:100]
// BP3: S32 <-> * (={16,+ N'16 + A16 +}) + O16 — homomorphisme (* omis)
S32 <> $ {{16,plus N'16 plus A16 plus}} plus O16 [weight:100]
// BP3: S32 <-> * (=+ N14 ) O18 — homomorphisme (* omis)
S32 <> $ {plus N14} O18 [weight:40]
S34 <> O34 [weight:100]
// BP3: S34 <-> * (= N18 +) + S16 — homomorphisme (* omis)
S34 <> $ {N18 plus} plus S16 [weight:100]
S16 <> {16,plus A16 O16 fin} [weight:5]

-----

// --- Sous-grammaire 3 [mode:rnd] — variations LEFT ---
// Ces règles opèrent dans le scope du template défini en sous-grammaire 1.
// Les symboles `plus`, `star` correspondent aux `+`, `*` de BP3.
// Les règles avec `(=+` sur le LHS en BP3 opèrent dans le scope template.

M16 <- V16 [mode:rnd, weight:100]
N18 <- V18 [weight:100]
// BP3: (=+ L16 <-> (=+ A16 — scope template (= omis)
plus L16 <- plus A16 [weight:100]
plus L16 <- plus V16 [weight:100]
plus L14 <- plus V10 A'6_2 [weight:100]
M14 <- A'16_2 [weight:100]
plus L14 <- plus A16_2 [weight:100]
plus L14 <- plus A'16_2 [weight:100]
plus L12 <- plus A16_4 [weight:100]
plus L24 <- plus V24 [weight:100]
// BP3: + M16 + * <-> + V10 A'6 + * — `star` = * (wildcard/homomorphisme)
plus M16 plus star <- plus V10 A'6 plus star [weight:100]
plus M16 <- plus A'16 [weight:100]
M8 plus star <- A'8 plus star [weight:100]
M16 plus star <- V8 A'8 plus star [weight:100]
M14 <- V8 A'8_2 [weight:100]
M18 plus star <- V10 A'8 plus star [weight:100]
M18 plus star <- V18 plus star [weight:100]
M34 plus <- V28 A'6 plus [weight:100]
M34 plus <- V26 A'8 plus [weight:100]
M20 plus star <- V12 A'8 plus star [weight:100]
M20 <- V20 [weight:100]
M40 <- V8 A'8_2 V26 [weight:100]
// BP3: * (={16,+ N'16 <-> * (={16,+ V16 — template polymetric scope
// BPscript: pas de $ sur LHS, templates omis, contenu direct
N'16 <- V16 [weight:100]
N'16 <- N16 [weight:100]
N16 plus <- V12 A4 plus [weight:100]
N16 plus <- V8 A8 plus [weight:100]
N16 plus <- V10 C6 plus [weight:100]
// BP3: * (=+ N16 <-> * (=+ A16 — scope template
N16 <- A16 [weight:100]
M14 <- V8 A8_2 [weight:100]
// BP3: * (=+ N14 <-> * (=+ V8 A8-2 — scope template
N14 <- V8 A8_2 [weight:100]
N14 <- A16_2 [weight:100]
N14 plus <- V6 A8 plus [weight:100]
O8 fin <- A8 fin [weight:100]
O34 fin <- V26 A8 fin [weight:100]
O18 fin <- V10 A8 fin [weight:100]
O16 fin <- V8 A8 fin [weight:100]
plus O16 fin <- plus A16 fin [weight:100]

-----

// --- Sous-grammaire 4 [mode:lin] — expansion V (décomposition rythmique) ---

V30 <> V V V28 [mode:lin, weight:100]
V28 <> V V V26 [weight:100]
V26 <> V V V24 [weight:100]
V24 <> V V V V V20 [weight:100]
V20 <> V V V18 [weight:100]
V18 <> V V V16 [weight:100]
V16 <> V V V V V12 [weight:100]
V12 <> V V V10 [weight:100]
V10 <> V V V8 [weight:100]
V8 <> V V V6 [weight:100]
V6 <> V V V V V V [weight:100]

-----

// --- Sous-grammaire 5 [mode:lin] — terminaux (bols de tabla) ---

? V <> ? - [mode:lin, weight:100]
V <> dha [weight:100]
V V <> trkt [weight:100]
V V <> dheena [weight:100]
V V <> teena [weight:100]
V V <> dhati_bol [weight:100]
V V <> gena [weight:100]
V V <> dhage [weight:100]
plus V V <> plus tidha [weight:100]
- V V <> - tidha [weight:100]
kt V V <> kttidha [weight:100]
na V V <> natidha [weight:100]
ge V V <> getidha [weight:100]
- V V <> - ti - [weight:100]
kt V V <> ktti - [weight:100]
ge V V <> geti - [weight:100]
na V V <> nati - [weight:100]
V V V <> dhagena [weight:100]
V V V <> teenake [weight:100]
V V V <> dheenage [weight:100]
V V V <> dhatrkt [weight:100]
V V V <> trktdha [weight:100]
V V V V <> tidhagena [weight:100]
V V V V <> dhagedheena [weight:100]
V V V V <> teena - ta [weight:100]
#ti V V V V <> #ti tidhatrkt [weight:100]
V V V V <> dheenagena [weight:100]
V V V V <> teenakena [weight:100]
V V V V V <> dhagenadheena [weight:100]
V V V V V <> dhagenateena [weight:100]
V V V V V <> dhagenadhati [weight:100]
V V V V V <> dhatrktdhati [weight:100]
V V V V V <> dhatidhatrkt [weight:100]
V V V V V <> dhatidhagena [weight:100]
V V V V V V <> dheenagedhatrkt [weight:100]
V V V V V V <> genagedhatrkt [weight:100]
V V V V V V <> dhagedheenagena [weight:100]
V V V V V V <> dhageteenakena [weight:100]
#ti V V V V V V <> #ti tidhagedheenage [weight:100]
V V V V V V <> teenakegenage [weight:100]
V V V V V V V V <> dhagenagenanagena [weight:100]
V V V V V V V V <> dhatidhagedheenagena [weight:100]
V V V V V V V V <> dhatidhageteenakena [weight:100]
V V V V V V V V A8 <> dhatrktdhatidhatrkt A8 [weight:100]
V V V V V V V V A'8 <> dhatrktdhatidhatrkt A'8 [weight:100]

-----

// --- Sous-grammaire 6 [mode:ord] — encodage des cadences (LEFT) ---

plus ? ? ? ? ? ? ? ? ? ? A'6_2 <- plus ? ? ? ? ? ? ? ? ? ? dhageteena [mode:ord]
plus ? ? ? ? ? ? ? ? ? ? C6_2 <- plus ? ? ? ? ? ? ? ? ? ? dhagedheena
plus ? ? ? ? ? ? ? ? ? ? A'6_2 <- plus ? ? ? ? ? ? ? ? ? ? dhageteena
plus ? ? ? ? ? ? ? ? A8_2 <- plus ? ? ? ? ? ? ? ? dhatidhagedheena
A8_2 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? fin <- dhatidhagedheena ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? fin
plus ? ? ? ? ? ? ? ? A'8_2 <- plus ? ? ? ? ? ? ? ? dhatidhageteena
plus ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? A'8_2 <- plus ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? dhatidhageteena
A'6 plus <- dhageteenakena plus
A'8 plus <- dhatidhageteenakena plus
A4 plus <- dheenagena plus
C6 plus <- dhagedheenagena plus
A8 plus <- dhatidhagedheenagena plus
A8 fin <- dhatidhagedheenagena fin
plus A16_4 <- plus dhatidhagenadhatrktdhatidhage
plus A16_2 <- plus dhatidhagenadhatrktdhatidhagedheena
plus A'16_2 #ke <- plus dhatidhagenadhatrktdhatidhageteena #ke
plus A16 <- plus dhatidhagenadhatrktdhatidhagedheenagena
plus A'16 <- plus dhatidhagenadhatrktdhatidhageteenakena

-----

// --- Sous-grammaire 7 [mode:lin] — Lahra (mélodie) ---
// Les sound objects sont des chaînes concaténées (pas de séparateur de bols)

@mode:lin
Lahra -> do5_do5do5 do5_do5do5 si4_si4do5 la4_la4si4 lab4_lab4_ la4_si4mi5 do5_si4do5 la4_lab4la4
Lahra -> do5do5do5do5 si4la4si4do5 si4la4fa4 {1,mi4do4} mi4fa4la4si4
