// m1_03_subgrammars_guard.bps — Multi sous-grammaires + 1 guard + 1 mutation
// Vérifie : séparateur `-----` entre blocs ord, guard simple sur LHS,
//          mutation [phase=N] dans RHS, sélection conditionnelle parmi
//          plusieurs règles d'un même LHS via guard.
//
// Trace de dérivation (phase initial : 1, posé par S) :
//   S       -> Init Main                   (mutation [phase=1] appliquée)
//   Init    -> Setup
//   Setup   -> _
//   Main    -> Verse End                   (1ère règle, [phase==1] vrai ; mutation [phase=2])
//   Verse   -> - -
//   End     -> -
// La 2ème règle de Main ([phase==2] Main -> Coda) reste inactive ici car
// `Main` n'est pas réintroduit dans le flux. Sa présence valide néanmoins
// le parsing de plusieurs règles avec guards distincts pour un même LHS.
// Sortie attendue (4 tokens) :
//   _ - - -

@core
@alphabet.western:midi

@mode:ord
S -> Init Main [phase=1]

-----

@mode:ord
Init  -> Setup
Setup -> _

[phase==1] Main -> Verse End [phase=2]
[phase==2] Main -> Coda

Verse -> - -
End   -> -
Coda  -> -
