// m2_05_mutating_guard.bps — M2 : mutating guard LHS [Ideas-N]
//
// Teste : [Ideas-1] en GUARD LHS — sémantique BP3 atomique :
//         (a) la règle n'est applicable que si Ideas > 0
//         (b) Ideas est décrémenté de 1 au moment du fire
//         Auto-désactivation quand Ideas atteint 0.
//
// Convention : non-terminaux capitalisés (S, Seed, Idea, Done). `Seed` reste
// distinct de la directive de production `[@seed:1]` (la clé est reconnue par
// `@` dans le bloc, pas par le mot seul). Terminal observable : C4 (western:midi).
//
// Mécanique :
//   - Tour 1 : Ideas = 0 (default). Règles applicables :
//     - règle 1 (Seed init, pas de guard) : OK
//     - règle 2 ([Ideas-1] guard) : NON (Ideas == 0)
//     - règle 3 (Done, pas de guard) : OK
//     LCG choisit entre 1 et 3 (poids implicites égaux → 50:50).
//
//   - Si règle 1 fire (S -> Seed S, Ideas := 3) :
//     - tours suivants : 3 alternatives possibles
//       * règle 1 (réinitialise Ideas=3)
//       * règle 2 (applicable car Ideas>0, décrémente)
//       * règle 3 (termine la dérivation)
//     - Pattern "naturel" attendu : alternance jusqu'à Done.
//
//   - Si règle 3 fire au tour 1 : sortie = - (un seul token).
//
// Structure invariante (dépend du LCG) :
//   - Toujours terminé par `-` (Done)
//   - Possibles tokens intermédiaires : `-` (Seed) et C4 (Idea)
//   - Pas de borne supérieure dure sur la longueur (règle 1 peut réinit Ideas)
//     mais convergence statistique : plus le tirage avance, plus Done devient
//     probable.
//
// Sortie attendue (à mesurer par le runner avec seed=1) :
//   ?... -    ← séquence exacte donnée par LCG
//
// Note : la trace "déterministe" `- C4 C4 C4 -` n'arrive QUE si la règle 1
// fire exactement une fois, puis la règle 2 trois fois consécutivement, puis
// la règle 3. C'est un scénario possible parmi d'autres en mode RND ; le
// test du seed=1 sélectionne un parcours précis dans cet arbre.

@core
@alphabet.western:midi
[@seed:1]

@mode:random
S           -> Seed S [Ideas=3]
[Ideas-1] S -> Idea S
S           -> Done
Seed -> -
Idea -> C4
Done -> -
