// m2_04_kparam.bps — M2 : poids piloté par K-param
//
// Teste : [weight:K1=N] (initialise K1 à N à la compilation de la grammaire)
//         et [weight:K1] (référence la valeur courante de K1).
//         K-params sont un store distinct des flags en BP3 — initialisation
//         figée au load, pas de contrôleur externe nécessaire pour ce test.
//
// Convention : non-terminaux capitalisés (S, Hot, Cold, End). Terminaux
// observables : C4 (hot) et G4 (cold) — pris dans l'alphabet western:midi.
//
// Mécanique :
//   - K1 initialisé à 80 par [weight:K1=80] sur la première règle
//     (la première occurrence avec `=N` initialise, les suivantes lisent).
//   - 10 itérations forcées par count<10.
//   - À chaque tour, le LCG choisit entre :
//     - règle Hot  : poids = K1 = 80
//     - règle Cold : poids = 5
//     Ratio 16:1 → ~94% Hot, ~6% Cold.
//
// Structure invariante :
//   - 10 tokens parmi {C4, G4} suivis d'un `-`
//   - Total : 11 tokens
//   - Distribution attendue (sur 10) : très biaisée vers C4, attendre 0 ou 1 G4
//
// Sortie attendue (à mesurer par le runner avec seed=1) :
//   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -    ← séquence C4/G4 exacte donnée par LCG
//
// Note BPx : ce test exige l'existence d'un KParamStore distinct du FlagStore
// (cf. discussion utilisateur). À la compilation, scanner les règles pour
// extraire les inits `[weight:Kx=N]` et peupler le store avant la dérivation.

@core
@alphabet.western:midi
[@seed:1]

@mode:random
[count<10]  S -> Hot  S [count+1] [weight:K1=80]
[count<10]  S -> Cold S [count+1] [weight:5]
[count>=10] S -> End
Hot  -> C4
Cold -> G4
End  -> -
