// mohanam.bps — Composition par Kumar S. Subramanian, Juin 1995
// Traduit de bp3-engine/library/tabla/mohanam/grammar.gr
//
// Raga Mohanam (pentatonique : sa re ga pa dha)
// Utilisation avancée de flags, captures, poids décroissants, goto
// Bernard Bel : "interesting way of using flags"
//
// Utiliser un son de flûte avec un patch sensible à la vélocité

@core
@controls
@raga:midi

// Settings
@ins:3
@transpose:-24

// ============================================================
// Sous-grammaire 1 — Initialisation [mode:random]
// Crée le symbole de départ I avec les compteurs
// ============================================================

S -> I [Ideas=20, Notes=32, NumR=1] [mode:random]

-----

// ============================================================
// Sous-grammaire 2 — Génération d'idées [mode:random]
// I se dérive en combinaisons de phrases A et B
// R1/R2 = marqueurs de répétition (traités en sous-grammaire 6)
// ============================================================

// Règle réservée au goto — poids 0, jamais sélectionnée aléatoirement
I -> I [NumR+1] [weight:0]

// Idées avec répétition (R1...R2 = capturer et doubler)
// when flag-N = décrémente ET teste > 0 (sémantique BP3 préservée)
when Ideas-1 I -> R1 A R2 [weight:20]
when Ideas-2 I -> A B [weight:50]
when Ideas-1 I -> R1 B R2 [weight:20]
when Ideas-2 I -> B A [weight:50]

-----

// ============================================================
// Sous-grammaire 3 — Contrôle de récursion [mode:random]
// A et B peuvent revenir à I (récursion)
// La dernière règle utilise goto pour relancer la sous-grammaire 2
// ============================================================

// when flag = test pur (pas de mutation), [flag-1] = mutation dans le RHS
when Ideas A -> I [NumR-1] [weight:100]
when Ideas B -> I [NumR-1] [weight:100]
when Ideas I -> I goto(2,1) [weight:1]

-----

// ============================================================
// Sous-grammaire 4 — Nettoyage [mode:sub1]
// Supprime les I restants
// ============================================================

I -> lambda [mode:sub1]

-----

// ============================================================
// Sous-grammaire 5 — Choix de longueur des phrases [mode:random]
// A et B deviennent des patterns de 4, 3 ou 2 notes
// Poids décroissants : les patterns longs sont préférés au début
// ============================================================

when Notes-4 A -> P4 [weight:50-12]
when Notes-3 A -> P3 [weight:50-9]
when Notes-2 A -> P2 [weight:50-10]

when Notes-4 B -> Q4 [weight:50-12]
when Notes-3 B -> Q3 [weight:50-9]
when Notes-2 B -> Q2 [weight:50-10]

-----

// ============================================================
// Sous-grammaire 6 — Répétitions via captures [mode:random]
// R1...R2 encadre un motif, les captures ?1 ?2... le dupliquent
// ============================================================

R1 ?1 R2 -> ?1 ?1 [mode:random]
R1 ?1 ?2 R2 -> ?1 ?2 ?1 ?2
R1 ?1 ?2 ?3 R2 -> ?1 ?2 ?3 ?1 ?2 ?3
R1 ?1 ?2 ?3 ?4 R2 -> ?1 ?2 ?3 ?4 ?1 ?2 ?3 ?4
R1 ?1 ?2 ?3 ?4 ?5 R2 -> ?1 ?2 ?3 ?4 ?5 ?1 ?2 ?3 ?4 ?5

-----

// ============================================================
// Sous-grammaire 7 — Variantes de patterns [mode:random]
// P4/P3/P2 et Q4/Q3/Q2 se déclinent en variantes numérotées
// ============================================================

P4 -> P41 [mode:random]
P4 -> P42
P4 -> P43
P4 -> P44

P3 -> P31
P3 -> P32

P2 -> P21
P2 -> P22

Q4 -> Q41
Q4 -> Q42
Q4 -> Q43
Q4 -> Q44

Q3 -> Q31
Q3 -> Q32
Q3 -> Q33
Q3 -> Q34

Q2 -> Q21
Q2 -> Q22
Q2 -> Q23

-----

// ============================================================
// Sous-grammaire 8 — Nettoyage des marqueurs [mode:random]
// ============================================================

R1 -> lambda [mode:random]
R2 -> lambda

-----

// ============================================================
// Sous-grammaire 9 — Patterns terminaux + effets [mode:random]
// Str = accent (vélocité augmentée sur une note)
// Step3Up/Step3Dn = crescendo/decrescendo sur 3 notes
// Les notes finales sont en sargam avec octave (sa6, re6...)
// _ = prolongation
// ============================================================

// Effets via captures — macros d'expression
Str ?1 -> vel(110) ?1 vel(64) [mode:random]
Step3Up ?1 ?2 ?3 -> vel(80) ?1 vel(95) ?2 vel(110) ?3 vel(64)
Step3Dn ?1 ?2 ?3 -> vel(110) ?1 vel(95) ?2 vel(80) ?3 vel(64)

// Patterns ascendants (P = phrases montantes)
P41 -> sa6 re6 ga6 pa6
P42 -> re6 ga6 pa6 ga6
P42 -> sa6 re6 ga6 re6 [weight:0]
P43 -> dha6 pa6 ga6 pa6
P43 -> ga6 re6 sa6 re6 [weight:0]
P44 -> ga6 Str dha6 pa6 Str dha6
P44 -> sa6 ga6 re6 ga6 [weight:0]

P31 -> ga6 pa6 dha6
P31 -> sa6 re6 ga6 [weight:0]
P32 -> sa6 ga6 re6
P33 -> Str ga6 re6 sa6
P34 -> Str sa7 dha6 pa6
P34 -> ga6 re6 sa6 [weight:0]

P21 -> ga6 pa6
P21 -> sa6 re6 [weight:0]
P22 -> sa6 Str ga6

// Patterns descendants (Q = phrases avec prolongations)
Q41 -> Str ga6 _ re6 sa6
Q41 -> sa6 _ re6 sa6 [weight:0]
Q42 -> Str re6 ga6 _ re6
Q42 -> sa6 re6 _ sa6 [weight:0]
Q43 -> ga6 _ pa6 Str dha6
Q43 -> sa6 _ re6 ga6 [weight:0]
Q44 -> Str sa6 re6 _ ga6

Q31 -> pa6 _ dha6 [weight:0]
Q31 -> sa6 _ re6
Q32 -> sa6 _ ga6
Q33 -> Str sa7 dha6
Q33 -> sa6 re6 _ [weight:0]
Q34 -> ga6 _ _
Q34 -> re6 _ sa6 [weight:0]

Q21 -> ga6 ga6
Q21 -> sa6 sa6 [weight:0]
Q22 -> pa6 pa6
Q22 -> re6 re6 [weight:0]
Q23 -> Str dha6 Str dha6
Q23 -> ga6 ga6 [weight:0]
