// not-reich.bps — phasing (style Steve Reich) par Thierry Montaudon (1997)
// Traduit de bp3-engine/library/experimental/not-reich/grammar.gr
//
// Polymétrie imbriquée progressive avec volume dynamique

@core
@controls
@western:midi
@mm:60
@striated

// --- Sous-grammaire 1 [mode:random] ---

S -> A' B' C' [mode:random, chan:1, vel:50, volumecont, volume:80]

-----

// --- Sous-grammaire 2 [mode:random] ---

A' -> A A A A A A A A [mode:random]
B' -> B B B" B" C C D D D D E E E E
C' -> C C C D E E E E C D C D E E E E C C C B" B" B A A[volume:80] A A A[volume:0]

A -> {C4 -,-[vel:40] E#3 G3,A#5,- D5} [speed:1]
B -> {A A,C2[vel:60]}
B" -> {B,- F5}
C -> {B,{-[vel:55] C5}}
D -> {B,- {C4 F5 E#4}}
E -> {D,D#4 F4 C5 G#3}
