// one-scale.bps — Test gammes et just intonation
// Traduit de bp3-engine/library/examples/one-scale/grammar.gr
//
// Notes Cj4/Aj4/Gj4 = variantes just intonation de C4/A4/G4
// Poids <0> = jamais sélectionné aléatoirement, <1> = seul candidat

@core
@controls

// --- Sous-grammaire 1 @mode:ord ---

@mode:ord
S -> C4 A4 G4 [weight:0]
S -> [scale: just_intonation Cj4]Cj4 Aj4 Gj4 [weight:0]
S -> [scale: just_intonation Aj4]Cj4 Aj4 Gj4 [weight:0]
S -> [scale: 0 0]C4 A4 G4 [weight:0]
S -> [scale: just_intonation Cj4]Cj4 Aj4 Gj4 D4 F4 E4 [weight:1]
