// visser-shapes.bps — Harm Visser "Shapes" (1998)
// Traduit de bp3-engine/library/experimental/visser-shapes/grammar.gr
//
// Pièce pour piano solo — rotations, expansions, trilles, contours de vélocité
// Contrôles nouveaux : rotate(), keyxpand(), velcont

@core
@controls
@alphabet.western:midi
@mm:60
@striated

// --- Sous-grammaire 1 [mode:ord] — structure ---

S -> [staccato:50]Shapes [mode:ord]
Shapes -> Part1 {[rotate:20, transpose:2]Part1} Part2 Part3 {[tempo:0.7]Part3} Part4

-----

// --- Sous-grammaire 2 [mode:ord] — parties ---

Part1 -> {M1 Trill1 M2 Trill2 Int1 Int2 Trill3 Int3 1/4} [mode:ord]
Part2 -> {M3 M4 M5 1/4 Trill4 1/4 Trill4 Trill4 1/4 Trill5 M6 1/4 Trill6 Trill7 Trill8 1/4 Trill9 Trill10 1/4 M5 M4 M3 M6 {[rotate:6, transpose:23]M6} 1/4 Int3 Int2 [rotate:23]Int1 Part1} Trill3
Part3 -> {1 {M3,M4} 2,[transpose:12]Trill1}[transpose:-11] {1 {M3,M4} 2,[transpose:12]Trill1}
Part4 -> {Trill12,Trill11} {Trill10,Trill1} {Trill9 Trill10,Trill2} {[transpose:11]{M3,Trill2}} {M3,[transpose:12]Trill3} {Trill10,Trill1} {Trill9 Trill10,Trill2} {[tempo:2/3]Trill10} {M3,M4} {[tempo:1/2]Trill10} 1/4 [transpose:12]Trill9

-----

// --- Sous-grammaire 3 [mode:ord] — matériaux ---

M1 -> {[velcont, vel:40, transpose:12, tempo:7]C0 C2 C4 C6 [vel:60, tempo:6]Bb4 G3 F2 B2 [vel:80, tempo:8]G3 A2 B1 F#1 G2 A3 C#4 E3 [vel:40, tempo:6]G2 Bb1 C#1 [tempo:5]G0 G#1 A2 A3 Bb4[vel:90]} [mode:ord]
M2 -> {[keyxpand: C4 -1]M1}
M3 -> {[velcont, vel:40, transpose:12, tempo:7]C0 C2 {C4,C6} [vel:100, tempo:6]Bb4 G3 F2 {B2,G3} [vel:80, tempo:8]A2 B1 F#1 G2 A3 C#4 {E3,G2} [vel:50, tempo:6]Bb1 C#1 [tempo:5]G0 G#1 A2 {A3,Bb4}[vel:70]}
M4 -> {[tempo:0.7, rotate:5, transpose:3]M3}
M5 -> {[tempo:0.7, rotate:12, transpose:6]M4}
M6 -> {[tempo:2]M1}
Int1 -> {[tempo:12, vel:40, transpose:3]D2 C#3 [transpose:6]D2 C#3 [transpose:9]D2 C#3}
Int2 -> {[transpose:11]Int1}
Int3 -> {[transpose:11]Int2}
Trill1 -> {[tempo:12, velcont, vel:10]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 [vel:80]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:10]}
Trill2 -> {[transpose:-36, keyxpand: C5 -1]Trill1}
Trill3 -> {[transpose:-12]Trill1}
Trill4 -> {[tempo:14, velcont, vel:10]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:80]}
Trill5 -> {[tempo:12, velcont, vel:10]Bb4 A6 Bb4 A4 Bb6 A5 Bb3 A6 Bb4 A5 [vel:80]Bb4 A6 Bb4 A4 Bb6 A5 Bb3 A6 Bb4 A5[vel:10]}
Trill6 -> {[transpose:-19]Trill5}
Trill7 -> Trill4 [transpose:-22]Trill4 [transpose:-9]Trill4
Trill8 -> {[tempo:14, velcont, vel:80]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 [transpose:-12]A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:10]}
Trill9 -> {[tempo:14, velcont, vel:80, transpose:-12]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:10]}
Trill10 -> {[tempo:2/3, transpose:-23]Trill8 1/4 Trill9}
Trill11 -> {[tempo:14, velcont, vel:10, transpose:-23]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:80]}
Trill12 -> {[tempo:2, velcont, vel:10]Bb4 A5 Bb4 A5 [tempo:3]Bb4 A5 Bb4 A5 Bb4 A5 [tempo:4]Bb4 A5 Bb4 A5 [tempo:5]Bb4 A5 Bb4 A5 Bb4 A5 [vel:80, tempo:6]Bb4 A5 Bb4 A5 [tempo:7]Bb4 A5 Bb4 A5 [tempo:8]Bb4 A5 Bb4 A5 [tempo:8]Bb4 A5 Bb4 A5 Bb4 A5 Bb4 A5[vel:10]}
