// visser5.bps — Harm Visser (April 1998)
// Traduit de bp3-engine/library/experimental/visser5/grammar.gr
//
// Grammaire très compacte (~10 min de musique) utilisant les outils sériels de BP3.
// Rotations, expansions clavier, transpositions, vélocité aléatoire.

@core
@controls
@western:midi
@mm:60
@striated

// --- Sous-grammaire 1 [mode:ord] — structure ---

S -> vel(80) rndvel(20) {Melos1 Melos2 Melos3} [mode:ord]
Melos1 -> {Mel1 Mel2 Mel3}
Melos2 -> transpose(11) {Melos1}
Melos3 -> transpose(5) {Melos1 - Melos2}

-----

// --- Sous-grammaire 2 [mode:ord] — phrases ---

Mel1 -> {M1 - - - - - . M2 - - M3 M4 - - M5} [mode:ord]
Mel2 -> transpose(-11) {Mel1}
Mel3 -> transpose(6) rotate(-1) {Mel1 - Mel2}

-----

// --- Sous-grammaire 3 [mode:ord] — matériaux ---

M1 -> {C3 - . D4 F#3 keyxpand(B3,-1) C3 - D3 F#2} [mode:ord]
M2 -> {transpose(2) {M1}}
M3 -> transpose(-6) rotate(-2) {{M1 M2}, {keyxpand(C3,-1) M1}}
M4 -> {C3 D4 F#3 keyxpand(B3,-1) C3 D3 F#2}
M5 -> {keyxpand(B4,-1) {M4, vel(100) M1}} {M2, M3}
