// visser5.bps — Harm Visser (April 1998)
// Traduit de bp3-engine/library/experimental/visser5/grammar.gr
//
// Grammaire très compacte (~10 min de musique) utilisant les outils sériels de BP3.
// Rotations, expansions clavier, transpositions, vélocité aléatoire.

@core
@controls
@alphabet.western:midi
@tempo:60
@striated

// --- Sous-grammaire 1 @mode:ord — structure ---

@mode:ord
S -> {Melos1 Melos2 Melos3} !(vel:80, rndvel:20)
Melos1 -> {Mel1 Mel2 Mel3}
Melos2 -> {Melos1} !(transpose:1100c)
Melos3 -> {Melos1 - Melos2} !(transpose:500c)

-----

// --- Sous-grammaire 2 @mode:ord — phrases ---

@mode:ord
Mel1 -> {M1 - - - - - . M2 - - M3 M4 - - M5}
Mel2 -> {Mel1} !(transpose:-1100c)
Mel3 -> ![rotate:-1] {Mel1 - Mel2} !(transpose:600c)

-----

// --- Sous-grammaire 3 @mode:ord — matériaux ---

@mode:ord
M1 -> {C3 - . D4 F#3 ![keyxpand: B3 -1] C3 - D3 F#2}
M2 -> {{M1} !(transpose:200c)}
M3 -> ![rotate:-2] {{M1 M2},{![keyxpand: C3 -1] M1}} !(transpose:-600c)
M4 -> {C3 D4 F#3 ![keyxpand: B3 -1] C3 D3 F#2}
M5 -> {![keyxpand: B4 -1] {M4, M1 !(vel:100)}} {M2,M3}
