// watch.bps — Oscar Peterson, Watch What Happens
// Translated from BP3 grammar: library/western/watch/grammar.gr
// MusicXML: Watch_What_Happens_by_Oscar_Peterson.musicxml
// Score part P1: Klaver — MIDI channel 1
// Score part P2: Klaver — MIDI channel 2

@core
@controls
@alphabet.western:midi

@mode:ord
S -> M001 M002 M003 M004 M005 M006 M007 M008 M009 M010 M011 M012 M013 M014 M015 M016 M017 M018 M019 M020 M021 M022 M023 M024 M025 M026 M027 M028 M029 M030 M031 M032 M033 M034 M035 M036 M037 M038 M039 M040 M041 M042 M043 M044 M045 M046 M047 M048 M049 M050 M051 M052 M053 M054 M055 M056 M057 M058 M059 M060 M061 M062 M063 M064 M065 M066 M067 M068 M069 M070 M071 M072 M073 M074 M075 M076 M077 M078 M079 M080 M081 M082 M083 M084 M085 M086 M087 M088 M089 M090 M091 M092 M093 M094 M095 M096 M097 M098 M099 M100 M101 M102 M103 M104 M105 M106 M107 M108 M109 M110 M111 M112 M113 M114 M115 M116
M001 -> ![tempo:11/5] {{{- - - 1/2{C4 F4 C5}:1/2}}:4 !(vel:64, chan:1),{{ 4}}:4 !(vel:64, chan:2)}
M002 -> ![tempo:11/5] {{{Bb4 F4{Ab4}:3/2{Ab5 Gb5}:1/2,- C4 - -}}:4 !(vel:64, chan:1),{{- D3{Gb3}:2, 2{Eb2,Bb2}:2}}:4 !(vel:64, chan:2)}
M003 -> ![tempo:11/5] {{{{F5 Bb4 C5 C4}:2{D4}:3/2{Eb4 Db4 D4}:1/2,{F4,C5}{F4,G4}:1/2{F3,G3}:1/2{Gb3}:2}}:4 !(vel:64, chan:1),{{C4{Bb3 Bb2}:1{A2}:2,{D3,A3}{Eb3 Eb2}:1{D2}:2}}:4 !(vel:64, chan:2)}
M004 -> ![tempo:11/5] {{{{Ab4~}:2/3{E4~,~Ab4}:2/3{~E4,G4}:2/31/2{Db5}:1/6{Db6~}:1/3~Db6,- - Gb4 -, 2/3{Cb4~}:1/3{~Cb4}:1{Bb3,Eb4}-}}:4 !(vel:64, chan:1),{{ 2/3{F3~}:1/3~F3{E3}:2, 2/3{G2~}:1/3{~G2}:1{C2,G2}:2}}:4 !(vel:64, chan:2)}
M005 -> ![tempo:11/5] {{{ 1/2{F5}:1/6{F6~}:1/3~F6{A4 Cb7 G4}:2,F4 -{- Cb6 -}:3/2{F4 E4 F4}:1/2,{Ab3,Db4}1{C4,F4}-}}:4 !(vel:64, chan:1),{{{Eb3 Eb3}:4,{F2}:2{Cb2,Gb2}:2}}:4 !(vel:64, chan:2)}
M006 -> ![tempo:11/5] {{{{D5~}:3{~D5 G5 Bb5 D6 C6 Bb5}:1,{- F4 Gb4}:3/2{A4 Gb4}:1/2{G4}:2}}:4 !(vel:64, chan:1),{{{- F3 Gb3}:3/2{A3 Gb3}:1/2G3~{~G3 G3 Bb3 D4 C4 Bb3}:1, 1/2{Bb2}:3/2- -}}:4 !(vel:64, chan:2)}
M007 -> ![tempo:11/5] {{{D6 A4 A4{G5 Bb5}:1/2{D6 C6 Bb5}:1/2, 1{Cb4,Eb4,F4,Ab4}{Bb3,D4,Gb4}-}}:4 !(vel:64, chan:1),{{D4 F3 E3{G3 Bb3}:1/2{D4 C4 Bb3}:1/2, 1{Db2,Ab2}{C2,G2}-}}:4 !(vel:64, chan:2)}
M008 -> ![tempo:11/5] {{{D6{D4}:3/4{F4}:1/4{Eb4 G4 Bb4 D5}:1/3{F5 Eb5 G5 Bb5}:2/3{Cb6}:1/4{G4 Bb4}:1/4{D5 C5 Bb4}:1/2, 1{F3,Ab3}:3/4{Ab3,Cb4}:1/41{Cb5,Eb5,G5}}}:4 !(vel:64, chan:1),{{-{Cb3}:1/2{C3 Db3}:1/4{D3}:1/4{C3 Eb3 G3 Bb3}:1/3{D4 C4}:1/3{Eb4}:1/3A4,- - 1{F3,Eb4}}}:4 !(vel:64, chan:2)}
M009 -> ![tempo:11/5] {{{D5 Eb5 E5 Eb5,{- A4 - Bb4 - Cb5 - Bb4}:4,{- D4 -}:3/2{Eb4,Ab4}:1/21/2{E4,A4}:1/21/2{Eb4,Ab4}:1/2}}:4 !(vel:64, chan:1),{{{- A3 - Bb3 - Cb4 - Bb3}:4,Bb2 Cb3 C3 Cb3,-{- Gb3 - G3 - Gb3}:3}}:4 !(vel:64, chan:2)}
M010 -> ![tempo:11/5] {_tempo(41/30) {{D5{F2 F3}:17/12017/1920{A3}:119/1920{C4 D4 F4}:17/80103/40, 57/40{A4}:17/240601/240, 359/240 4, 359/240{C5 D5}:17/12017/1920{F5}:119/1920{A5 C6 D6}:17/80499/240, 461/240{F6}:17/240Db6{A4 Ab4}:11/120, 479/120 1/120,{D4,G4,A4}- -{- F4}:1}}:1319/240 !(vel:64, chan:1),{{A3 -{- A1}:1Db4,{Bb2,F3}2{G3,A3}}}:4 !(vel:64, chan:2)}
M011 -> ![tempo:11/5] {{{A4{- G5 Bb5 D6 C6 Bb5}:1,{C4,D4}-}}:2 !(vel:64, chan:1),{{D3{- G3 Bb3 D4 C4 Bb3}:1,{Bb1,F2}-}}:2 !(vel:64, chan:2)}
M012 -> ![tempo:11/5] {{{D6 A4 C5~{~C5 G5 Bb5 D6 C6 Bb5}:1, 1{Cb4,Eb4,F4,Ab4}{Bb3,Eb4,Ab4}:2}}:4 !(vel:64, chan:1),{{D4 F3 E3~{~E3 G3 Bb3 D4 C4 Bb3}:1, 1{Db2,Ab2}{C2,G2}:2}}:4 !(vel:64, chan:2)}
M013 -> ![tempo:11/5] {{{D6{Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}:1{F5 Eb5 G5 Bb5}:1}}:3 !(vel:64, chan:1),{{D4{Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}:1{D4 C4 Eb4 G4}:1}}:3 !(vel:64, chan:2)}
M014 -> ![tempo:11/5] {_tempo(7/4) {{Cb6{A6 F6}:17/8017/1280{G6}:119/1280{G6}:17/16017/1920{Eb6}:119/1920601/240, 359/240 4, 359/240 1/16{C6}:1/8{C6}:1/16{A5 F5}:1/4{G5 Eb5}:53/24053/3840{C5}:371/3840{C5 A4 F4 G4 Eb4 C4}:53/8097/96, 287/96 4, 287/96{G3 A3 F3}:1/2{Eb3}:1/21/96, 383/96 1/96,{Cb5,Eb5,G5}1/4 1/12{D6 -}:1/3{G5}:1/12{- D5}:1/21/12{G4 -}:1/3{D4}:1/121/4 -}}:671/96 !(vel:64, chan:1),{{{A4}:2- 1/2{- Cb2}:1/2,{F3,Eb4}:2- -}}:4 !(vel:64, chan:2)}
M015 -> ![tempo:11/5] {{{{- D5 A4 Eb5 Bb4 E5}:2-, 7/3{F5 C5}:2/3,{- A4 D4 -}:4/3{Eb4,Ab4}:1/31/3{E4,A4}:1/31/3{F4,Bb4}:1/3}}:3 !(vel:64, chan:1),{{{Bb1}:2/3{Bb2 Cb3 Bb3 C3}:4/3-, 7/3{Db3 C4}:2/3,-{- Gb3 - G3 - Ab3}:2}}:3 !(vel:64, chan:2)}
M016 -> ![tempo:11/5] {{{Gb5{Db4 Gb4 A4 D5 F6 A6 D7 Gb7 A6 D7 Gb7 A7}:1-{Db6 Bb5}:1,{Gb4,Cb5,Db5}2{C5,F5}}}:4 !(vel:64, chan:1),{{{Db4}:1/2{D2 A2 Gb3~}:1/2~Gb3 A1 F4,{D3,A3}2{G3,Db4}}}:4 !(vel:64, chan:2)}
M017 -> ![tempo:11/5] {{{{A5}:1/2{A4 D5}:1/2{G5 - Gb5 - Eb5 D5}:1,{A4,Db5,Eb5,Gb5}-}}:2 !(vel:64, chan:1),{{{Gb2}:1/2{A3 D4}:1/2{G4 - Gb4 - E4 D4}:1,{D1,A1}-}}:2 !(vel:64, chan:2)}
M018 -> ![tempo:11/5] {{{{F5 Bb3}:1{G4 F4}:1/2{A4 C5 E5}:1/2Db5{Bb4 Ab4 -}:1, 2{F4,Ab4}{G4 F4 -}:1}}:4 !(vel:64, chan:1),{{{F4}:1/2{Db3 D3 Eb3}:1/2{E3 D3}:1/2{- Cb4 C4}:1/2{Db4 G2 Eb4}:1{Eb4}:2/3{Ab2}:1/3,- - 2/3{F3,Cb4}:1/3{F3,Cb4}:2/3{Db2}:1/3}}:4 !(vel:64, chan:2)}
M019 -> ![tempo:11/5] {{{{- E6}:1{E6 G4}:1/2{E5}:1/2{Eb4 Bb4}:1/2{Ab4}:1/2, 1/2{G5,Cb6,C6}:1/2{G5,Cb6,C6}{Cb4 G4}:1/2{F4}:1/2}}:3 !(vel:64, chan:1),{{E3{E4}:3/4{F3}:1/4{A2}:3/4{Ab2}:1/4,{C2,G2}{G3,Cb4,C4}1/2{- Db2}:1/2}}:3 !(vel:64, chan:2)}
M020 -> ![tempo:11/5] {{{{G4}:1/2{G4 Cb5 D5}:1/2{Cb5 C5 E5 G5 Cb6}:1{D6}:3/2{C6 Cb6 A5 G5}:1/2,{A3,D4}- - -}}:4 !(vel:64, chan:1),{{E3 - - -,{C2,G2}- - -}}:4 !(vel:64, chan:2)}
M021 -> ![tempo:11/5] {{{Bb5 G4{Ab4 Gb4 Db4 Bb3}:1, 1{Bb3,Eb4}-}}:3 !(vel:64, chan:1),{{- C3 -}}:3 !(vel:64, chan:2)}
M022 -> ![tempo:11/5] {{{{Eb4}:3,- Bb3 Db4,{- Gb3}:2{Gb3,Bb3}}}:3 !(vel:64, chan:1),{{- Eb2 Ab2}}:3 !(vel:64, chan:2)}
M023 -> ![tempo:11/5] {{{{F4}:3,{F3,Bb3,C4}:3}}:3 !(vel:64, chan:1),{{{Ab2}:3,{Db2}:3}}:3 !(vel:64, chan:2)}
M024 -> ![tempo:11/5] {{{{F4}:3,{G3,Bb3,Eb4}:3}}:3 !(vel:64, chan:1),{{{Eb3}:3,{C2,G2}:3}}:3 !(vel:64, chan:2)}
M025 -> ![tempo:11/5] {{{{F4~}:2{~F4}:1/2{- F4}:1/2,{Gb3,A3,Db4}:3}}:3 !(vel:64, chan:1),{{{Eb3}:3,{Cb2,Gb2}:3}}:3 !(vel:64, chan:2)}
M026 -> ![tempo:11/5] {{{{D5}:3,- F4 Gb4,- D4{D4}:1/2{G4 Gb4}:1/2}}:3 !(vel:64, chan:1),{{- F3{Gb3}:1/2{A3 Gb3}:1/2,-{Bb2}:2}}:3 !(vel:64, chan:2)}
M027 -> ![tempo:11/5] {{{G4{G5 Bb5 D6 C6 Bb5}:1}}:2 !(vel:64, chan:1),{{G3{G3 Bb3 D4 C4 Bb3}:1}}:2 !(vel:64, chan:2)}
M028 -> ![tempo:11/5] {{{D6 A4 C5{G5 Bb5 D6 C6 Bb5}:1, 1{Cb4,Eb4,Ab4}{Bb3,Eb4,Ab4}-}}:4 !(vel:64, chan:1),{{D4 F3 E3{G3 Bb3 D4 C4 Bb3}:1, 1{Db2,Ab2}{C2,G2}-}}:4 !(vel:64, chan:2)}
M029 -> ![tempo:11/5] {{{D6{Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}:1{F5 Eb5 G5 Bb5}:1}}:3 !(vel:64, chan:1),{{D4{Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}:1{D4 C4 Eb4 F4}:1}}:3 !(vel:64, chan:2)}
M030 -> ![tempo:11/5] {{{{Cb6}:3/2{G4 Bb4 D5 C5}:1{Bb4}:1/2,- - 1/2{- Bb4~}:1/2,{Cb5,Eb5,G5}:2-}}:3 !(vel:64, chan:1),{{{A4}:2-,{F3,Eb4}:2-}}:3 !(vel:64, chan:2)}
M031 -> ![tempo:11/5] {{{ 1/2{F4}:3/2{F4}:1/2Bb4{Bb4 Bb4}:1/2,{~Bb4}:3/2{Bb4~ ~Bb4 -}:3/2-, 1/2{C4}:1{Db4,Gb4}:1/2{Db4}:1/2{C4,F4}:3/2}}:4 !(vel:64, chan:1),{{ 1/2 Gb3{Ab3 Gb3}:1Gb3~{~Gb3}:1/4{- Ab2}:1/4, 1/2{Ab2}:1{E2,Cb3}:1/2{Eb2,Bb2}:1/2{Ab2}:3/2}}:4 !(vel:64, chan:2)}
M032 -> ![tempo:11/5] {{{{Bb4 C5}:1/2{Ab4}:3/8{Ab4}:1/8{Ab4}:3/4{Bb4}:1/4{Gb4}:3/4{Gb4}:1/4,{C4,F4}:1/2{Bb3,Eb4}:1/2{E4}:1{Ab3,Db4}}}:3 !(vel:64, chan:1),{{{Gb3 F3}:1E3 Eb3,{Ab2}:1/2{Db2,Ab2}:1/2{Gb2}:1{Cb2,Gb2}}}:3 !(vel:64, chan:2)}
M033 -> ![tempo:11/5] {{{{F4}:3/4{C4 Db4 Eb4 F4 Ab4 C5 Eb5 F5 Ab5}:9/4, 1/4{G4}:3/4- -,{- D4}:1- -,{Bb3,Eb4}:1/2{A3}:1/2Ab3 Ab4}}:3 !(vel:64, chan:1),{{{G2 Eb3}:1F3 F4,{C2 F2}:1{Bb2}:1{Ab3,Db4}}}:3 !(vel:64, chan:2)}
M034 -> ![tempo:11/5] {{{ 1/8{Db5~}:3/8{~Db5}:1/21/4{- C4}:1/4{Db4 E4}:17/8023/1280{G4}:161/1280263/160 183/160, 89/48{C5}:23/160{Db5}:9/1601/480 227/240,- - - 1/480, 493/240{E5}:1/6{G5 C6 D6}:53/1601/480{Eb6 G6 C7 D7}:53/1201/240, 719/240 1/240,A4 - -, 1/3{A5}:2/3- -, 1/4{E5}:3/4- -}}:3 !(vel:64, chan:1),{{ 1/8{G3~}:3/8{~G3}:1/2{Eb2 Bb2}:17/8023/1280{G3}:161/1280263/160, 65/48{Db3~}:23/160{~Db3~}:3/21/480, 719/480 3/2 1/480,Eb3 - -, 1/3{F4}:2/3- -, 1/4{Db4}:3/4- -}}:3 !(vel:64, chan:2)}
M035 -> ![tempo:11/5] {{{{- G7}:1/4{C8~}:3/4{~C8 -}:1/21/2 - -,Eb7 1/3{- Eb4~}:8/3,- - 2/3{G3~,Ab3~,C4~}:1/3{~G3~,~Ab3~,~C4~}}}:4 !(vel:64, chan:1),{{~Db3 1/6{Ab2}:1/2{Eb3~}:1/3{~Eb3~}:2}}:4 !(vel:64, chan:2)}
M036 -> ![tempo:11/5] {{{ 4,~Eb4 - 2/3{Db4~}:1/3~Db4~,{~G3,~Ab3,~C4}- 2/3{F3~,Ab3~,Bb3~}:1/3{~F3~,~Ab3~,~Bb3~}}}:4 !(vel:64, chan:1),{{{~Eb3 Eb3}:6/5{Ab2 Eb3~}:4/5{~Eb3~}:2}}:4 !(vel:64, chan:2)}
M037 -> ![tempo:11/5] {{{ 4,~Db4 - 2/3{Eb4~}:1/3~Eb4~,{~F3,~Ab3,~Bb3}- 2/3{G3~,Ab3~,C4~}:1/3{~G3~,~Ab3~,~C4~}}}:4 !(vel:64, chan:1),{{{~Eb3 Eb3}:6/5{Ab2 Eb3~}:4/5{~Eb3~}:2}}:4 !(vel:64, chan:2)}
M038 -> ![tempo:11/5] {{{ 4,{~Eb4}:2- 1/6{F5}:1/2{Ab5~}:1/3,{~G3,~Ab3,~C4}:2- -}}:4 !(vel:64, chan:1),{{~Eb3~{~Eb3}:2/3{F4~}:1/3{~F4~}:2,- 2/3{Ab3~,C4~,Db4~}:1/3{~Ab3~,~C4~,~Db4~}:2}}:4 !(vel:64, chan:2)}
M039 -> ![tempo:11/5] {{{ 4,{~Ab5}:1/6{Bb5}:1/2{F5}:1/3Ab5~{~Ab5 -}:1/3{- Eb5}:2/31/2 1/8{Ab4}:3/8}}:4 !(vel:64, chan:1),{{~F4 2/3{G4~}:1/3{~G4~}:2,{~Ab3,~C4,~Db4}2/3{Bb3~,C4~,Eb4~}:1/3{~Bb3~,~C4~,~Eb4~}:2}}:4 !(vel:64, chan:2)}
M040 -> ![tempo:11/5] {{{{Cb5 C5~}:1/4{~C5~}:3/4~C5~{~C5}:1/6{Bb4}:1/2{C5}:1/31/8{Db5}:3/81/8{Eb5}:3/8}}:4 !(vel:64, chan:1),{{~G4~{~G4 - F4~}:1{~F4~}:2,{~Bb3~,~C4~,~Eb4~}{~Bb3,~C4,~Eb4}:1/31/3{Ab3~,C4~,Db4~}:1/3{~Ab3~,~C4~,~Db4~}:2}}:4 !(vel:64, chan:2)}
M041 -> ![tempo:11/5] {{{{Cb5 Eb5~}:1/5{~Eb5 Bb4}:4/5{Eb5}:1/21/8{Bb4}:3/81/6{Eb5}:1/2{Bb4~ ~Bb4 - Eb4~}:4/3,- - - 1/8{Ab4}:3/81/2,C5 - C5 -}}:4 !(vel:64, chan:1),{{~F4~{~F4 - G4~}:1{~G4~}:2,{~Ab3~,~C4~,~Db4~}{~Ab3,~C4,~Db4}:1/31/3{Bb3~,C4~,Eb4~}:1/3{~Bb3~,~C4~,~Eb4~}:2}}:4 !(vel:64, chan:2)}
M042 -> ![tempo:11/5] {{{{~Eb4}:1/6{F4}:1/2{Eb4}:1/3- 23/160{F5}:103/240343/240, 247/96{Ab5}:137/2401/480{Bb5}:103/24041/96, 343/96{C6}:103/2400, 4 1/480}}:1921/480 !(vel:64, chan:1),{{{~G4}:2/3{C4}:1/3{F4~}:3,{~Bb3,~C4,~Eb4}:2/3{Bb3}:1/3{Ab3~,C4~,Db4~}:3}}:4 !(vel:64, chan:2)}
M043 -> ![tempo:11/5] {{{{Ab5 F5}:137/1201/8{Eb6}:117/160{- G5 Eb5~}:137/160{~Eb5~}:183/160}}:4 !(vel:64, chan:1),{{{~F4}:2/3{F4}:1/3{G4~}:2{~G4}:2/3{G4~}:1/3,{~Ab3,~C4,~Db4}:2/3{Ab3,C4,Db4}:1/3{Bb3~,C4~,Eb4~}:2{~Bb3,~C4,~Eb4}:2/3{Bb3~,C4~,Eb4~}:1/3}}:4 !(vel:64, chan:2)}
M044 -> ![tempo:11/5] {{{{~Eb5 - F5}:1- 23/160{F5}:103/240343/240, 247/96{Ab5}:137/2401/480{F5}:103/24041/96, 343/96{Db5}:103/2400, 4 1/480}}:1921/480 !(vel:64, chan:1),{{~G4{F4~}:3,{~Bb3,~C4,~Eb4}{Ab3~,C4~,Db4~}:3}}:4 !(vel:64, chan:2)}
M045 -> ![tempo:11/5] {{{{Bb4 G4}:137/1201/8{Ab4}:107/240{C5 - Eb5 Eb4~}:137/120{~Eb4~}:183/160}}:4 !(vel:64, chan:1),{{{~F4}:2/3{Eb4}:1/3G4~{~G4}:2/3{C4~}:1/3{~C4 G4~}:1,{~Ab3,~C4,~Db4}:2/3{Bb3,C4}:1/3{Bb3~,C4~,Eb4~}{~Bb3,~C4,~Eb4}:2/3{Eb3~}:1/3{~Eb3}:1/2{Bb3~,C4~,Eb4~}:1/2}}:4 !(vel:64, chan:2)}
M046 -> ![tempo:11/5] {{{{~Eb4 F4}:6/5{Ab4 F4~}:4/5{~F4 Ab4~ ~Ab4 F4~}:4/5{~F4}:4/5{F6~}:2/5,- - - 2/3{F5~,C6~}:1/3}}:4 !(vel:64, chan:1),{{~G4{Db4~}:2{~Db4}:2/3{F4~}:1/3,{~Bb3,~C4,~Eb4}{Ab3~,C4~}:2{~Ab3,~C4}:2/3{G3~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M047 -> ![tempo:11/5] {{{{~F6}:2/3{Eb6}:1/3{Cb6 C6~}:1/4{~C6~}:3/4{~C6~}:2,{~F5,~C6}:1/21/2 - - -}}:4 !(vel:64, chan:1),{{~F4{G4~}:3,{~G3,~Db4}{Bb3~,C4~,Eb4~}:3}}:4 !(vel:64, chan:2)}
M048 -> ![tempo:11/5] {{{{~C6}:3/2{F5~}:1/2{~F5 Ab5}:6/5{C6 C6~}:4/5,- 2/3{Ab4~}:1/3{~Ab4 -}:1{C5~,F5~}}}:4 !(vel:64, chan:1),{{~G4~{~G4}:2/3{E4~}:1/3~E4 G4~,{~Bb3~,~C4~,~Eb4~}{~Bb3,~C4,~Eb4}:2/3{C3~,Bb3~}:1/3{~C3,~Bb3}{Eb3~,A3~,Eb4~}}}:4 !(vel:64, chan:2)}
M049 -> ![tempo:11/5] {{{{~C6}:23/160{Bb5}:103/240823/240, 55/96{Ab5}:137/2401/480{C6}:103/240233/96, 151/96{C6~}:103/240{~C6}:1/23/2, 961/480 - -, 1201/480{Gb5 C6~}:1/4{~C6~}:1/4~C6~ 0,{~C5~,~F5~}{~C5,~F5}:1/6{C5,E5}:1/2{C5~,E5~}:1/3{~C5,~E5}:1/2{C5~,G5~}:3/21/480}}:1921/480 !(vel:64, chan:1),{{~G4~{~G4}:1/6{G4}:1/2{Ab4~}:1/3{~Ab4}:1/2{G4~}:3/2,{~Eb3~,~A3~,~Eb4~}{~Eb3,~A3,~Eb4}:1/6{Ab3,D4}:1/2{A3~,Eb4~}:1/3{~A3,~Eb4}:1/2{Ab3~,D4~}:3/2}}:4 !(vel:64, chan:2)}
M050 -> ![tempo:11/5] {{{{~C6}:3/2{F5~}:1/2{~F5 Ab5}:6/5{C6 C6}:4/5,{~C5~,~G5~}{~C5,~G5}:2/3{Ab4~}:1/3{~Ab4 -}:1{C5~,F5~}}}:4 !(vel:64, chan:1),{{~G4~{~G4}:2/3{Eb4~}:1/3~Eb4 G4~,{~Ab3~,~D4~}{~Ab3,~D4}:2/3{Eb3~,A3~}:1/3{~Eb3,~A3}{Ab3~,D4~}}}:4 !(vel:64, chan:2)}
M051 -> ![tempo:11/5] {{{{Bb5 Ab5}:137/1201/8{C6}:107/240{Eb6 - C6 Ab5~}:137/120{~Ab5~}:183/1601/480, 1919/480 1/480,{~C5,~F5}- - -}}:4 !(vel:64, chan:1),{{~G4 F4~{~F4}:2/3{F4~}:1/3~F4~,{~Ab3,~D4}{Ab3~,C4~,Db4~}{~Ab3,~C4,~Db4}:2/3{Ab3~,C4~,Db4~}:1/3{~Ab3~,~C4~,~Db4~}}}:4 !(vel:64, chan:2)}
M052 -> ![tempo:11/5] {{{~Ab5{- F4~}:1{~F4 Ab4}:6/5{C5 C5~}:4/5}}:4 !(vel:64, chan:1),{{~F4~{~F4}:2/3{G4~}:1/3{~G4~}:2,{~Ab3~,~C4~,~Db4~}{~Ab3,~C4,~Db4}:2/3{G3~,Db4~}:1/3{~G3~,~Db4~}:2}}:4 !(vel:64, chan:2)}
M053 -> ![tempo:11/5] {{{{~C5}:23/160{Bb4}:103/240823/240, 55/96{Ab4}:137/2401/480{C5~}:103/240233/96, 151/96{G4,~C5~}:103/240~C5~ 1, 961/480 - -, 1441/480{~C5 -}:1/3{- Ab4~}:2/30,- - 23/160{Gb4}:103/240343/240, 247/96{F4}:137/2401/480{Db5~}:103/24041/96, 343/96{Db4~,~Db5~}:103/2400,-{- C4~ ~C4 -}:2- 1/480}}:1921/480 !(vel:64, chan:1),{{{~G4}:2/3{A2}:1/3{Ab2~}:2{~Ab2 -}:1/3{- Ab3~}:2/3,{~G3,~Db4}2/3{G3~}:1/3{~G3}:1/6{Gb3}:1/2{F3}:1/3A2~}}:4 !(vel:64, chan:2)}
M054 -> ![tempo:11/5] {{{{~Ab4 Gb4}:6/5{D5~}:2/5{A4~,~D5~}:2/5{~A4,~D5}1/8{F5}:1/4{Eb5~ ~Eb5}:1/4{F5}:1/4{Eb5~}:1/8183/160,{~Db4,~Db5~}:1/2{~Db5~}:1/2{~Db5 -}:1/3{- D4~}:2/3~D4 - 1/480}}:4 !(vel:64, chan:1),{{{~Ab3 Gb3}:137/1201/8{Bb2~}:107/240{~Bb2~,A3~}:183/160183/160, 137/48{~Bb2,~A3}:137/4801/480{Gb4~}:137/1601/480, 1919/480 1/480,{~A2 - -}:3{G3~,Db4~}}}:4 !(vel:64, chan:2)}
M055 -> ![tempo:11/5] {{{{~Eb5}:1/8{F5}:1/4{Eb5~ ~Eb5}:1/4{F5}:3/81/6{C5}:1/2{C6~}:1/3~C6{C6}:3/4{- Eb5}:1/4, 1/2 1/4{- Eb5~ ~Eb5 -}:1/21/4 1/2 - -}}:4 !(vel:64, chan:1),{{~Gb4~{~Gb4 -}:1/3{- F4~}:2/3{~F4}:2,{~G3~,~Db4~}{~G3,~Db4}:1/61/6 1/3{Gb3~,C4~}:1/3{~Gb3,~C4}:2}}:4 !(vel:64, chan:2)}
M056 -> ![tempo:11/5] {{{{E5 F5~}:1/5{~F5 Ab5}:4/5Eb5~{~Eb5}:23/160{F5}:103/240343/240, 247/96{Ab5}:137/2401/480{C6}:103/24041/96, 343/96{C6~}:103/2400, 4 1/480,- - 1{C5~,F5~}1/480}}:1921/480 !(vel:64, chan:1),{{ 4,Gb4 F4 Ab4 G4~,{G3,Db4}{Gb3,C4}{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}:4 !(vel:64, chan:2)}
M057 -> ![tempo:11/5] {{{{~C6}:23/160{Bb5}:103/240823/240, 55/96{Ab5}:137/2401/480{C6}:103/240233/96, 151/96{C6~}:103/240{~C6}:1/47/4, 961/480 - -, 1081/480{- F5 Gb5 C6~}:1/2{~C6~}:1/4{~C6 G5~}:10,- - 1/2{G5}:3/21/480,{~C5~,~F5~}{~C5,~F5}:1/6{C5,E5}:1/2{C5~,F5~}:1/3{~C5,~F5}2/3{Cb5~,Db5~}:1/31/480}}:1921/480 !(vel:64, chan:1),{{- - 1/2{G4}:3/2,~G4~{~G4}:1/6{G4}:1/2{Ab4~}:1/3{~Ab4 -}:12/3{Ab4~}:1/3,{~A3~,~D4~,~Eb4~}{~A3,~D4,~Eb4}:1/6{Ab3,D4}:1/2{A3~,Eb4~}:1/3{~A3,~Eb4}:1/21/2 2/3{A3~,Eb4~}:1/3,- - 1/2{Ab3,D4}:3/2}}:4 !(vel:64, chan:2)}
M058 -> ![tempo:11/5] {{{{~G5}:1/6{Gb5}:1/2{F5}:1/3-{- F4 Ab4}:6/5{C5}:3/5{Bb4~}:1/5,-{F5}:2-,{~Cb5,~Db5}:2/3{G4~,C5~,D5~}:1/3{~G4,~C5,~D5}:2F4~}}:4 !(vel:64, chan:1),{{- - 1/2{- Eb4~}:1/2{~Eb4 -}:1/41/4 1/2, 15/4 1/4,{~Ab4}:2/3{D4~}:1/3{~D4}:2{D4}:3/4{Bb2~}:1/4,{~A3,~Eb4}:2/3{Ab3~}:1/3{~Ab3}:2Ab3,- - 1/2{- A3~}:1/2{~A3 -}:1/41/4 1/2}}:4 !(vel:64, chan:2)}
M059 -> ![tempo:11/5] {{{{~Bb4 Ab4}:1{C5~}:2{~C5}:2/3{F5}:1/3,{~F4}:1{C4,F4,Ab4}:3}}:4 !(vel:64, chan:1),{{ 4, 11/3 1/3,{~Bb2 Bb2}:1{Db4~}:2{~Db4}:2/3{F4~}:1/3, 1{Bb2~,Ab3~}:2{~Bb2,~Ab3}:2/3{Ab3~,C4~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M060 -> ![tempo:11/5] {{{- - - 1/2{- Ab4~}:1/2,{Ab5 Eb6}:137/1201/8{C6~}:107/240{~C6}:823/480{F4}:137/2401/480, 1{E5,A5}:3}}:4 !(vel:64, chan:1),{{ 4,~F4{Gb4}:2-,{~Ab3,~C4,~Db4}{G3,Db4}:2-}}:4 !(vel:64, chan:2)}
M061 -> ![tempo:11/5] {{{~Ab4 - - -,{- C5}:2/5{Bb4 Ab4 C5~}:6/5{G4~,~C5~}:2/5{~G4,~C5~}:1/2{~C5~}:1/2{~C5 -}:1/3{- Ab4~}:2/3,-{- C4~}:1{~C4 F4}:6/5{Db5~}:2/5{Db4~,~Db5~}:2/5}}:4 !(vel:64, chan:1),{{ 4,-{Ab2~}:2{~Ab2 -}:1/3{- Ab3~}:2/3, 8/5{G3}:6/5{F3}:2/5{A2~}:4/5}}:4 !(vel:64, chan:2)}
M062 -> ![tempo:11/5] {{{ 4,{~Ab4}:2/3{Gb4 D5~}:71/80107/3840{A4~,~D5~}:749/38401067/480, 71/40{~A4,~D5~}:427/480{G4,~D5}:71/160{Eb5~}:71/1601/480{Bb4~,~Eb5~}:71/1601/480,{~Db4,~Db5~}:1/2{~Db5~}:1/2{~Db5 -}:1/3{- D4~}:2/3{~D4 -}:12/3{Eb4~,Ab4~}:1/3}}:4 !(vel:64, chan:1),{{ 4,{~Ab3}:2/3{Gb3}:1/3{Bb2~}:2{~Bb2 -}:1/3{- Bb3~}:2/3,{~A2}:8/5{A3}:6/5{G3}:2/5{Cb3~}:4/5}}:4 !(vel:64, chan:2)}
M063 -> ![tempo:11/5] {{{ 4,{~Bb4,~Eb5}:2/3{E5~}:1/3{~E5 E6~}:1~E6~{~E6}:1/6{E6}:1/2{G6~}:1/3,{~Eb4,~Ab4}:2/3{E4~,A4~,Cb5~}:1/3{~E4,~A4,~Cb5}:1/2{E5~,A5~,Cb6~}:1/2{~E5~,~A5~,~Cb6~}{~E5,~A5,~Cb6}:1/6{E5,A5,Cb6}:1/2{G5~,Bb5~,Eb6~}:1/3}}:4 !(vel:64, chan:1),{{ 4, 3/2 5/2,{~Bb3}:2/3{Cb4~}:1/3{~Cb4 G4~}:1~G4~{~G4}:1/6{G4}:1/2{Eb4~}:1/3,{~Cb3}:2/3{C3~,G3~}:1/3{~C3,~G3}:1/2{G3~,Cb4~,C4~,E4~}:1/2{~G3~,~Cb4~,~C4~,~E4~}{~G3,~Cb4,~C4,~E4}:1/6{G3,Cb4,C4,E4}:1/2{F3~,Cb4~}:1/3}}:4 !(vel:64, chan:2)}
M064 -> ![tempo:11/5] {{{-{E6}:2-,~G6 -{- G4 C5}:6/5{F5}:3/5{E5~}:1/5,{~G5,~Bb5,~Eb6}{G5,A5,Cb6}:2{Ab4,Cb5,D5}:3/4{G4~,A4~,C5~}:1/4}}:4 !(vel:64, chan:1),{{-{E4}:2-,~Eb4 -{- G3 C4}:6/5{F4}:3/5{E4~}:1/5,{~F3,~Cb4}{G3,Cb4,C4}:2{D4}:3/4{C4~}:1/4}}:4 !(vel:64, chan:2)}
M065 -> ![tempo:11/5] {{{- - - 1/2 1/8{Db6}:3/81/240,{~E5 D5 C5}:6/5{Eb5}:4/5-{- Eb6}:23/8043/60, 263/80{E6}:23/160{Eb6}:137/48023/160 23/160, 1853/480{C6}:23/160,{~G4,~A4,~C5}:1/2{E4}:1/2{Eb4,G4,Bb4}- - 1/240}}:961/240 !(vel:64, chan:1),{{ 4,{~E4 Cb4}:1Bb3~{~Bb3}:2/3{G4~}:1/3~G4~,{~C4 -}:1C3~{~C3}:2/3{Bb3~,D4~,Eb4~}:1/3{~Bb3~,~D4~,~Eb4~}}}:4 !(vel:64, chan:2)}
M066 -> ![tempo:11/5] {{{ 4, 1/8{Bb5}:1/4{Ab5~ ~Ab5}:1/4{E5}:1/4{Eb5~ ~Eb5}:1/4{Db5}:1/4{C5~ ~C5}:1/4{Bb4}:1/4{Ab4~ ~Ab4}:1/4{A4}:1/4{G5~ ~G5}:1/4{Eb5}:1/4{C5~ ~C5}:1/4{F5}:3/81/8{Bb4}:1/4{G4~}:1/8}}:4 !(vel:64, chan:1),{{ 4,{~G4 - E4}:1{Eb4~}:3,{~Bb3,~D4,~Eb4}:1/31/3{Db3,Bb3}:1/3{C3~,A3~}:3}}:4 !(vel:64, chan:2)}
M067 -> ![tempo:11/5] {{{ 4,{~G4}:1/8{A4}:1/4{F5~ ~F5}:1/4{Eb5}:1/4{Db5~ ~Db5}:1/4{F5}:1/4{F4~ ~F4 G4}:3/8{A4}:1/4{C5}:1/8{A4}:3/81/2 1/8{A4}:1/4{Bb4~ ~Bb4}:1/4{D5}:1/4{F5~}:1/8,- 1/8{D5}:3/81/2 - -}}:4 !(vel:64, chan:1),{{ 4,{~Eb4}:2/3{F4}:1/3F4{F4}:2,{~C3,~A3}:2/3{A3,D4}:1/3{A3,D4}{D4}:2}}:4 !(vel:64, chan:2)}
M068 -> ![tempo:11/5] {{{ 4,{~F5}:1/8{A5}:1/4{C6~ ~C6}:1/4{Cb6}:1/4{A5~ ~A5}:1/4{Bb5}:1/4{F5~ ~F5 G5 A5 G5 F5}:3/4{Eb5}:1/4{Db5~ ~Db5}:1/4{D5}:1/4{F4~ ~F4}:1/4{A4}:1/4{C5~ ~C5}:1/4{Cb5}:1/4{A4~}:1/8}}:4 !(vel:64, chan:1),{{{A3}:3-,{Bb2}:3-}}:4 !(vel:64, chan:2)}
M069 -> ![tempo:11/5] {{{- 1/2 1/8{Cb6}:3/8- - 1/240,{~A4}:1/8{Bb4}:1/4{C5~ ~C5 Db5}:3/8{Eb5}:1/4{F5 Ab5}:23/80163/60, 103/80{A5}:23/160{C6}:137/48023/160 343/160, 893/480{A5}:23/1601/8 15/8, 481/240 1/8{Bb5}:1/4{Ab5 Bb5}:1/4{Ab5}:1/4{F5~ ~F5}:1/4{Db5}:1/4{Bb4~ ~Bb4}:1/4{Eb5}:1/4{C5~}:1/8, 4 1/240}}:961/240 !(vel:64, chan:1),{{ 4, 2/3{F4~}:1/3{~F4~}:3, 2/3{Ab3~,C4~,Db4~}:1/3{~Ab3~,~C4~,~Db4~}:3}}:4 !(vel:64, chan:2)}
M070 -> ![tempo:11/5] {{{- 1/2 1/4{- Gb4~ ~Gb4 -}:1/21/4 1/2 -,{~C5}:1/8{Db5}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{C5~ ~C5}:1/4{Bb4}:1/4{F4~ ~F4}:1/4{Ab4}:3/8{- G4~}:2/5{~G4}:4/5{F5 Eb5}:4/5}}:4 !(vel:64, chan:1),{{ 4,{~F4}:2/3{F4~}:1/3{~F4~}:2{~F4 -}:1/3{- Gb4~}:2/3,{~Ab3,~C4,~Db4}:2/3{G3~,C4~,Db4~}:1/3{~G3~,~C4~,~Db4~}:2{~G3,~C4,~Db4}:1/61/6 1/3{G3~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M071 -> ![tempo:11/5] {{{ 4,{F5 Eb5}:137/1201/8{C5}:107/240{Eb5 - F5 Bb4~}:137/120{~Bb4~}:183/160}}:4 !(vel:64, chan:1),{{ 4,~Gb4{F4~}:2{~F4}:2/3{Gb4~}:1/3,{~G3,~Db4}{Gb3~,C4~}:2{~Gb3,~C4}:2/3{G3~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M072 -> ![tempo:11/5] {{{ 4 1/480,{~Bb4~}:2{~Bb4}:23/160{F5}:103/240343/240, 247/96{Ab5}:137/2401/480{C6}:103/24041/96, 343/96{C6~}:103/240, 4 1/480,- - 1{C5~,F5~}1/480}}:1921/480 !(vel:64, chan:1),{{ 4,{~Gb4}:2/3{F4~}:1/3~F4 Ab4 G4~,{~G3,~Db4}:2/3{Gb3~,C4~}:1/3{~Gb3,~C4}{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}:4 !(vel:64, chan:2)}
M073 -> ![tempo:11/5] {{{ 4 1/480,{~C6}:23/160{Bb5}:103/240823/240, 55/96{Ab5}:137/2401/480{C6}:103/240233/96, 151/96{C6~}:103/240{~C6}:1/23/2, 961/480 1/2{Gb5 C6~}:1/4{~C6~}:1/4{~C6 G4~}:1,- - 1/2{C5,G5}:3/21/480,{~C5~,~F5~}{~C5,~F5}:1/6{C5,E5}:1/2{C5~,E5~}:1/3{~C5,~E5}:1/21/2 2/3{Cb4~,Db4~,Eb4~}:1/31/480}}:1921/480 !(vel:64, chan:1),{{- - 1/2{G4}:3/2,~G4~{~G4}:1/6{G4}:1/2{Ab4~}:1/3{~Ab4 -}:12/3{A3~}:1/3,{~A3~,~D4~,~Eb4~}{~A3,~D4,~Eb4}:1/6{Ab3,D4}:1/2{A3~,Eb4~}:1/3{~A3,~Eb4}:1/2{Ab3,D4}:3/2}}:4 !(vel:64, chan:2)}
M074 -> ![tempo:11/5] {{{ 4,{~G4}:107/480{Gb4}:71/160{F4~}:107/480{~F4~}:71/160{~F4}:427/480{F5 Ab5 C6}:213/1601/8{C6~}:51/1601/480,{~Cb4,~Db4,~Eb4}:2/3{G3~,C4~,D4~}:1/3{~G3,~C4,~D4}1{C5~,F5~}}}:4 !(vel:64, chan:1),{{ 4,{~A3}:2/3{Ab3~}:1/3~Ab3 Ab4 G4~, 2/3{Bb2~,F3~}:1/3{~Bb2,~F3}{A3,Eb4}{Ab3~,D4~}}}:4 !(vel:64, chan:2)}
M075 -> ![tempo:11/5] {{{ 4 1/480,{~C6}:23/160{Bb5}:103/240823/240, 55/96{Ab5}:137/2401/480{C6}:103/240233/96, 151/96{Eb6~}:103/240{~Eb6}:1/59/5, 961/480{- C6~ ~C6 Ab5~}:4/5{~Ab5}:4/5{F4~}:2/5, 4 1/480,{~C5,~F5}{F5,Ab5}2/3{Db5~,F5~}:1/3{~Db5,~F5}:1/21/2 1/480}}:1921/480 !(vel:64, chan:1),{{ 4,~G4 F4~{~F4}:2/3{F4~}:1/3~F4~,{~Ab3,~D4}{Ab3~,C4~,Db4~}{~Ab3,~C4,~Db4}:2/3{Ab3~,C4~,Db4~}:1/3{~Ab3~,~C4~,~Db4~}}}:4 !(vel:64, chan:2)}
M076 -> ![tempo:11/5] {{{- - 1/2{- Ab5~}:1/2{~Ab5 -}:1/41/4 1/2,{~F4}:1/6{Ab4}:1/2{Eb5}:1/3{Cb5 C5~}:1/4{~C5~}:3/4{~C5 F5}:1{C6}:3/4{Bb5~}:1/4,- - - C5~}}:4 !(vel:64, chan:1),{{ 4,~F4{Gb4}:2Gb4~,{~Ab3,~C4,~Db4}{G3,Db4}:2{G3~,Db4~}}}:4 !(vel:64, chan:2)}
M077 -> ![tempo:11/5] {{{ 4 2,{~Bb5 Ab5}:1{Ab5}:21/2 1/8{F4}:1/4{A4~}:1/8,~C5 - - -}}:4 !(vel:64, chan:1),{{- - 2, 5/3 1/3 E4 -,~Gb4~{~Gb4}:1/6{F4}:1/2{Db3~}:1/3~Db3 Eb4~,{~G3,~Db4}{Gb3,C4}{Bb3}:1{C3~,A3~}}}:4 !(vel:64, chan:2)}
M078 -> ![tempo:11/5] {{{ 4,{~A4}:1/8{C5}:1/4{F5~ ~F5}:1/4{E5}:1/4{D5~ ~D5}:1/4{F5}:1/4{C5~ ~C5 Db5}:3/8{F5}:1/4{Ab5}:1/8{C6}:1/4{Cb6~ ~Cb6}:1/4{Bb5}:1/4{Ab5~ ~Ab5}:1/4{F5}:1/4{Db5~ ~Db5}:1/4{Bb4}:3/8,- - 1/8{C5}:3/81/2 -}}:4 !(vel:64, chan:1),{{ 4, 5/3 7/3,~Eb4~{~Eb4 -}:1/3{- Db4~}:2/3~Db4 1/2 1/4{- F4~}:1/4,{~C3~,~A3~}{~C3,~A3}:1/61/6 1/3{Bb2~,Ab3~}:1/3{~Bb2,~Ab3}1/2 1/4 1/8{G3~,Db4~}:1/8}}:4 !(vel:64, chan:2)}
M079 -> ![tempo:11/5] {{{ 1/8{F5}:3/81/8{Db5}:3/81/8{C5}:1/4{Ab5~ ~Ab5 -}:3/81/4 Ab5 -}}:4 !(vel:64, chan:1),{{ 4,{~F4}:3/8{F4~ ~F4 - - F4~ ~F4}:3/4{C4}:3/81/2 2/3{Gb4}:1/3F4~,{~G3,~Db4}:3/8{G3~,Db4~}:1/8{~G3,~Db4}:1/81/4{G3~,Db4~}:1/8{~G3,~Db4}:1/8{Gb3}:3/81/2 2/3{G3,Db4}:1/3{Gb3~,C4~}}}:4 !(vel:64, chan:2)}
M080 -> ![tempo:11/5] {{{- 1/8{F5}:3/81/2 - -, 1/6{F5}:1/2{Ab4~ ~Ab4 Cb5 F4}:4/3F5 1/2{- C6}:1/4{A5}:1/4,- 1/8{Bb4}:3/81/2 Ab4 1/2 1/8{G5}:3/8}}:4 !(vel:64, chan:1),{{ 4,{~F4}:2/3{Gb4}:1/3- 2/3{E4}:1/3Eb4,{~Gb3,~C4}:2/3{G3,Db4}:1/3- 2/3{Db3,Bb3}:1/3A3}}:4 !(vel:64, chan:2)}
M081 -> ![tempo:11/5] {{{{G5}:1/8{F5}:1/4{G5~ ~G5}:1/4{C5}:1/4{Db5~ ~Db5}:1/4{F5}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{C5~ ~C5}:1/4{Bb4}:1/4{F4~ ~F4}:1/4{A4}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{G5~ ~G5}:1/4{Gb5}:1/4{E5~}:1/8, 1/4{- Eb5~ ~Eb5 -}:1/21/4 1/8{D5}:3/81/2 - -}}:4 !(vel:64, chan:1),{{ 1/4{- Ab4~ ~Ab4 - - G4~ ~G4 -}:11/4 1/2 2/3{Eb4}:1/3D4, 1/4 1/8{A3~,Eb4~}:1/8{~A3,~Eb4}:1/81/4{Ab3~,D4~}:1/8{~Ab3,~D4}:1/81/8 1/4 1/2 2/3{A3}:1/3Ab3}}:4 !(vel:64, chan:2)}
M082 -> ![tempo:11/5] {{{{~E5}:1/8{F5}:1/4{G5~ ~G5}:1/4{Ab5}:1/4{Bb5~ ~Bb5}:1/4{C6}:1/4{Ab5~ ~Ab5}:1/4{G5}:1/4{F5~ ~F5}:1/4{E5}:1/4{G5~ ~G5}:1/4{Gb5}:1/4{E5~ ~E5}:1/4{F5}:1/4{C5~ ~C5 Db5}:3/8{Eb5}:1/4}}:4 !(vel:64, chan:1),{{ 2/3{Ab4}:1/3G4 2/3{Ab4}:1/3G4~, 2/3{A3,Eb4}:1/3{Ab3,D4}2/3{A3,Eb4}:1/3{Ab3~,D4~}}}:4 !(vel:64, chan:2)}
M083 -> ![tempo:11/5] {{{- 1/2 1/8{C6}:3/8- - 1/240,{F5 G5}:1/4{Ab5}:1/4{Bb5 C6}:1/4{Db6}:1/4{D6 Eb6}:23/80163/60, 103/80{D6}:23/160{Db6}:137/48023/160 343/160, 893/480{Bb5}:23/1601/8 15/8, 481/240 1/8{Ab5}:1/4{F5~ ~F5}:1/4{Db5}:1/4{Bb4~ ~Bb4}:1/4{Eb5}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{C5~}:1/8, 4 1/240}}:961/240 !(vel:64, chan:1),{{{~G4}:2/3{F4~}:1/3{~F4}:2-,{~Ab3,~D4}:2/3{Ab3~,Bb3~,Db4~}:1/3{~Ab3,~Bb3,~Db4}:2-}}:4 !(vel:64, chan:2)}
M084 -> ![tempo:11/5] {{{ 4,{~C5}:1/8{Bb4}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{Gb4~ ~Gb4}:1/4{G4}:1/4{F5~ ~F5 C5}:3/8{Db5}:1/4{D5 Eb5~}:1/6{~Eb5~}:1/3{~Eb5}:1/2{Eb5}:3/4{- Cb6~}:1/4}}:4 !(vel:64, chan:1),{{- 2/3{Gb4~}:1/3~Gb4 Gb4~,- 2/3{G3~,Cb4~,Db4~}:1/3{~G3,~Cb4,~Db4}{G3~,Cb4~,Db4~}}}:4 !(vel:64, chan:2)}
M085 -> ![tempo:11/5] {{{- 1/2 1/4{- Bb5~ ~Bb5 -}:1/21/4 1/2 -,{~Cb6}:1/8{Eb6}:1/4{Cb6~ ~Cb6}:1/4{G5}:1/4{Eb5~ ~Eb5}:1/4{Bb5}:1/4{G5~ ~G5}:1/4{Ab5}:3/81/12{C6}:1/4{Ab5~}:1/6{~Ab5}:1/21/4{- E6~ ~E6 Cb6}:1/2{A5}:1/4}}:4 !(vel:64, chan:1),{{{~Gb4}:8/5{G4}:6/5{G4}:2/5{Gb4~}:4/5,{~G3,~Cb4,~Db4}:8/5{Bb3,C4,Eb4}:6/5{Bb3,C4,Eb4}:2/5{G3~,Cb4~,Db4~}:4/5}}:4 !(vel:64, chan:2)}
M086 -> ![tempo:11/5] {{{{E5 E4 -}:3/21/4{- F5}:1/4- - 1/480,{- Cb5}:23/801783/480, 23/80{A4 E5 G4}:137/1601/480{G5}:137/1602, 961/480 1/80{C5}:7/80{Ab4~}:1/5{~Ab4 G4~}:1/10{~G4~}:1/10{~G4}:1/2-, 4 1/480}}:1921/480 !(vel:64, chan:1),{{{~Gb4}:1/2{Db4 - G4~}:1/2~G4~{~G4 G4}:1Gb4~,{~G3,~Cb4,~Db4}:1/2{G3,Cb4}:1/61/6{Ab3~,C4~,D4~}:1/6{~Ab3~,~C4~,~D4~}{~Ab3,~C4,~D4}:1/2{Ab3,C4,D4}:1/2{G3~,Cb4~,Db4~}}}:4 !(vel:64, chan:2)}
M087 -> ![tempo:11/5] {{{ 1/8{G6}:1/4{Db6~ ~Db6}:1/4{Cb6}:1/4{G5~ ~G5}:1/4{G6}:1/4{F6~ ~F6}:1/4{G6}:1/4{F6~ ~F6}:1/4{Eb6}:1/4{C6~ ~C6}:1/4{Ab5}:1/4{F5~ ~F5}:1/4{Bb5}:1/4{G5~ ~G5}:1/4{Ab5}:1/4{C5~}:1/8, 1/8{G5,Gb6}:3/81/2 - - -}}:4 !(vel:64, chan:1),{{{~Gb4}:2/3{Gb4}:1/3F4~{~F4}:2/3{Gb4}:1/3F4,{~G3,~Cb4,~Db4}:2/3{G3,Cb4,Db4}:1/3{Gb3~,C4~}{~Gb3,~C4}:2/3{G3,Db4}:1/3{Gb3,C4}}}:4 !(vel:64, chan:2)}
M088 -> ![tempo:11/5] {{{{~C5}:1/8{Eb5}:1/4{G5~ ~G5}:1/4{Gb5}:1/4{E5~ ~E5}:1/4{F5}:1/4{D5~ ~D5 Eb5}:3/8{D5}:1/4{C5}:1/8{Bb4}:1/4{Ab4~ ~Ab4 A4}:3/8{C5}:1/4{Eb5}:1/8{G5}:1/4{Cb6~ ~Cb6}:1/4{D6}:1/4{Cb6~}:1/8}}:4 !(vel:64, chan:1),{{- - Ab4 G4~, 2{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}:4 !(vel:64, chan:2)}
M089 -> ![tempo:11/5] {{{{~Cb6}:1/8{C6}:1/4{G5~ ~G5 Ab5}:3/8{G5}:1/4{F5}:1/8{E5}:1/4{G5~ ~G5}:1/4{Gb5}:1/4{E5~ ~E5}:1/4{F5}:1/4{G5~ ~G5 Eb5}:3/8{Db5}:1/4{C5}:1/8{Bb4}:1/4{A4~ ~A4}:1/4{Ab4}:1/4{C4~}:1/8,- - 1/4{- Db5~ ~Db5 -}:1/21/4 -}}:4 !(vel:64, chan:1),{{{~G4}:2/3{G4~}:1/3~G4~{~G4}:1/4{- Ab4~ ~Ab4 - - G4~ ~G4 -}:11/4 1/2,{~A3,~D4,~Eb4}:2/3{Ab3~,D4~}:1/3{~Ab3~,~D4~}{~Ab3,~D4}:1/41/8{A3~,Eb4~}:1/8{~A3,~Eb4}:1/81/4{Ab3~,D4~}:1/8{~Ab3,~D4}:1/81/8 1/4 1/2}}:4 !(vel:64, chan:2)}
M090 -> ![tempo:11/5] {{{{~C4}:1/8{Eb4}:1/4{G4~ ~G4}:1/4{Gb4}:1/4{E4~ ~E4}:1/4{F4}:1/4{Ab4~ ~Ab4}:1/4{C5}:1/4{Eb5~ ~Eb5}:1/4{G5}:1/4{Ab5~ ~Ab5}:1/4{E5}:1/4{G5~ ~G5}:1/4{F5}:1/4{C5~ ~C5}:1/4{Eb5}:1/4{Db5~}:1/8}}:4 !(vel:64, chan:1),{{ 1/2 1/8{D4}:1/4{D4~ ~D4 -}:3/81/4 1/2 1/4{- Ab4~ ~Ab4 - - G4~ ~G4 -}:11/4 1/2, 1/2 1/8{Ab3}:1/4{Ab3~ ~Ab3 -}:3/81/4 1/2 1/4 1/8{A3~,Eb4~}:1/8{~A3,~Eb4}:1/81/4{Ab3~,D4~}:1/8{~Ab3,~D4}:1/81/8 1/4 1/2}}:4 !(vel:64, chan:2)}
M091 -> ![tempo:11/5] {{{{~Db5}:1/8{D5}:1/4{C6~ ~C6}:1/4{Cb6}:1/4{A5~ ~A5}:1/4{Bb5}:1/4{Ab5~ ~Ab5 Bb5}:3/8{Ab5}:1/4{F5}:1/8{Db5}:1/4{Bb4~ ~Bb4}:1/4{F5}:1/4{D5~ ~D5}:1/4{Eb5}:1/4{F4~ ~F4 Ab4}:3/8{A4}:1/4}}:4 !(vel:64, chan:1),{{- 1/3{F4~}:2/3{~F4~}:2,- 1/3{Ab3~,Bb3~,Db4~}:2/3{~Ab3~,~Bb3~,~Db4~}:2}}:4 !(vel:64, chan:2)}
M092 -> ![tempo:11/5] {{{{C5}:1/8{Bb4}:1/4{F4~ ~F4}:1/4{Ab4}:1/4{Gb4~ ~Gb4}:1/4{G4}:1/4{F5~ ~F5}:1/4{Db5}:1/4{Bb4~ ~Bb4}:1/4{Eb5}:1/4{Eb4~ ~Eb4}:1/4{F4}:3/82/3{Cb5~}:1/3,- - 1/2 1/4{- Ab4~ ~Ab4}:3/8{Cb5}:3/81/2,- - - 2/3{D4~}:1/3,- - - 1/8{D4}:3/81/2}}:4 !(vel:64, chan:1),{{~F4{F4}:2{Db4}:1/3{Ab4}:2/3,- - - 1/2 1/4{- Db4~}:1/4,{~Ab3,~Bb3,~Db4}{G3,Bb3,Db4}:21/3{Db4}:2/3}}:4 !(vel:64, chan:2)}
M093 -> ![tempo:11/5] {{{{~Cb5 - Bb4}:11/2 1/4{- F4~ ~F4 Bb4}:1/2{C5}:1/4{F5 Bb5}:1/4{C6}:1/4{F6 Gb6~}:1/6{~Gb6~}:1/3{~Gb6}:1/4{- Cb6~}:1/4, 1/8{Bb4}:3/81/2 - - -,{~D4 - Db4}:1- - -, 1/8{Db4}:3/81/2 - - -}}:4 !(vel:64, chan:1),{{ 1/4{- G3~ ~G3 -}:1/21/4{C4}:2Db4~,~Db4 - - -, 1{Ab2,Eb3,F3}:2{A2~,E3~}}}:4 !(vel:64, chan:2)}
M094 -> ![tempo:11/5] {{{{~Cb6}:1/8{Gb5}:1/4{Db5~ ~Db5}:1/4{Cb5}:1/4{Gb4~ ~Gb4}:1/4{G5}:1/4{F5~ ~F5}:1/4{C5}:1/4{Ab4~ ~Ab4}:1/4{G5}:1/4{F5~ ~F5}:1/4{C5}:3/8{- Ab5}:23/8043/60, 263/80{Eb5}:23/160{Db5}:137/48023/160 23/160, 1853/480{Ab4~}:23/1600,- - 1/2 1/4{- Ab4~ ~Ab4 -}:1/21/4 1/8{A4}:3/81/240,- - - 1/8{Db5}:3/81/2 1/240}}:961/240 !(vel:64, chan:1),{{~Db4 G4~{~G4}:3/4{Ab4~}:1/4{~Ab4 -}:1,{~A2,~E3}{Ab3~,D4~}{~Ab3,~D4}:3/4{A3~,Eb4~}:1/4{~A3,~Eb4}:1/21/2}}:4 !(vel:64, chan:2)}
M095 -> ![tempo:11/5] {{{{~Ab4}:1/6{Gb4}:1/2{A5}:1/31/4{- G4~ ~G4 C5}:1/2{E5}:1/4{G5 C6}:23/80103/60, 183/80{E6}:23/160{G6}:103/480{F6~ ~F6}:17/120{Eb6}:103/480{E6}:23/160103/120, 721/240 -, 151/48{C6 G5}:23/80{F5}:103/480{Eb5~ ~Eb5}:17/120{E5}:103/4800, 2/3{G5}:1/3- - - 1/240}}:961/240 !(vel:64, chan:1),{{ 1/3{G4}:2/3{E4}:3/4{- E4~ ~E4 -}:1/2{- - G4~}:3/4~G4, 1/3{A3,Eb4}:2/3{C3,G3}:3/41/8{Cb4~,C4~}:1/8{~Cb4,~C4}:1/81/8 1/4 1/2 -}}:4 !(vel:64, chan:2)}
M096 -> ![tempo:11/5] {{{{G5 C6}:1/4{C5}:1/4{F5 Eb5}:1/4{E5}:1/4{C5 F4 G4}:11/8{C5}:1/4{C4~ ~C4}:1/4{A4}:3/81/12{G4}:1/4{C4~}:1/6{~C4~}:1/2,- 1/8{G4 E4}:3/4{A4~ ~A4 -}:3/81/2{- C4~ ~C4 -}:1/21/4 1/2,- - 1/2 1/8{F4}:3/81/8{E4}:3/81/2}}:4 !(vel:64, chan:1),{{{Cb4}:1/8{C4~}:3/8{~C4}:1/2{Gb3 G3~}:1/6{~G3~}:1/3{~G3}:1/2- -}}:4 !(vel:64, chan:2)}
M097 -> ![tempo:11/5] {{{{~C4}:23/160{G3}:103/240823/240, 55/96 137/240 1/480{C4}:137/480{Eb4}:103/240257/120, 223/120{G4~}:23/160{~G4}:1/59/5, 961/480 - -, 1057/480{C5}:1/5{Eb5 G5}:4/5{C6 Eb6~ ~Eb6 G6~}:4/50,- - - 1/2 _tempo(64/15){- G5~}:1/21/480}}:1921/480 !(vel:64, chan:1),{{ 1/12{Cb3}:1/4{C3~}:1/6{~C3}:1/4{- Eb4~ ~Eb4 -}:1/21/4 1/2 2/3{G4}:1/3-, 1/2 1/4 1/8{Bb3~,C4~}:1/8{~Bb3,~C4}:1/81/8 1/4 1/2 2/3{Bb3,C4,Eb4}:1/3-}}:4 !(vel:64, chan:2)}
M098 -> ![tempo:11/5] {{{{~G6}:107/480{Bb6 G6 Eb6}:213/1601/8{C6}:13/24{G5 Eb5 C5 A4~}:71/401/240, 959/240 1/240,{~G5}:1/6{Bb5}:1/2{G5}:1/3Eb5 - -}}:4 !(vel:64, chan:1),{{ 2/3{G4}:1/3- 2/3{G4~ ~G4 - Ab4~}:4/3, 2/3{Bb3,C4,Eb4}:1/3- 2/3{Bb3~,C4~,Eb4~}:1/3{~Bb3,~C4,~Eb4}:1/31/3{Bb3~,Eb4~,E4~}:1/3}}:4 !(vel:64, chan:2)}
M099 -> ![tempo:11/5] {{{{~A4}:23/160{G5}:103/240823/240, 55/96{E5}:137/2401/480{F5}:103/240233/96, 151/96{G5~}:103/240{~G5}:1/59/5, 961/480 - -, 1057/480{Eb5}:1/5{D5 C5 G5 G4~}:8/50,- 2/3{D5}:1/3- Cb5 1/480}}:1921/480 !(vel:64, chan:1),{{{~Ab4}:2/3{G4~}:1/3{~G4}:2-,{~Bb3,~Eb4,~E4}:2/3{A3~,Eb4~}:1/3{~A3,~Eb4}:2-}}:4 !(vel:64, chan:2)}
M100 -> ![tempo:11/5] {{{{~G4}:107/480{G5 G4 Ab4}:213/1601/8{F5}:13/24{E5 D5 Eb5 F5~}:71/401/240, 959/240 1/240,Bb4 - - -}}:4 !(vel:64, chan:1),{{- 2/3{G4~}:1/3{~G4~}:2,- 2/3{A3~,Eb4~}:1/3{~A3~,~Eb4~}:2}}:4 !(vel:64, chan:2)}
M101 -> ![tempo:11/5] {{{{~F5}:107/480{G5 Bb5 Db6}:213/1601/8{D6}:13/24{Bb5 G5 F5 G5~}:71/401/240, 959/240 1/240,- - - 2/3{Eb5~}:1/3}}:4 !(vel:64, chan:1),{{{~G4}:2/3{F4}:1/3- - 2/3{F4~}:1/3,{~A3,~Eb4}:2/3{D4}:1/3- - 2/3{A3,Bb3,D4}:1/3}}:4 !(vel:64, chan:2)}
M102 -> ![tempo:11/5] {{{{~G5}:107/480{C5 F5 F5}:213/1601/8{F4}:13/24{G4 Bb4 Db5 Bb4~}:71/401/240, 959/240 1/240,{~Eb5 - Db5}:1D5 - E4}}:4 !(vel:64, chan:1),{{{~F4 - E4}:1F4 - 1/6{F3}:1/2{F3}:1/3}}:4 !(vel:64, chan:2)}
M103 -> ![tempo:11/5] {{{{~Bb4}:1/6{C5}:1/2{Bb4~}:1/3~Bb4 G4{- F4~}:1/6{~F4~}:1/3{~F4}:1/2,- - 1/2 1/4{- Db4~ ~Db4 -}:1/21/4 1/2, 1/6{Eb4}:1/2{D4~}:1/3~D4 Eb4 D4}}:4 !(vel:64, chan:1),{{F3 1/2{- F3~}:1/6{~F3}:1/3- -,- 1/4{- E3~ ~E3 -}:1/21/4 - -}}:4 !(vel:64, chan:2)}
M104 -> ![tempo:11/5] {{{{Bb3~}:3{~Bb3 -}:1/3{- F4~}:2/3}}:4 !(vel:64, chan:1),{{- 1/2{- E3}:1/4{F3~ ~F3 E3}:3/4{F3}:1/2F2}}:4 !(vel:64, chan:2)}
M105 -> ![tempo:11/5] {{{{~F4}:107/480{Bb4 C5 Db5}:213/1601/8{Eb5}:13/24{F5 Ab5 C6 Ab5~}:71/40}}:4 !(vel:64, chan:1),{{ 2/3{F4~}:1/3{~F4}:3, 2/3{Ab3~,C4~,Db4~}:1/3{~Ab3,~C4,~Db4}:3}}:4 !(vel:64, chan:2)}
M106 -> ![tempo:11/5] {{{{~Ab5}:1/6{F5}:1/2{Db5}:1/3Bb4 23/160{F5}:103/240343/240, 247/96{D5}:137/2401/480{Eb5}:103/24041/96, 343/96{F4~}:103/2400, 4 1/480}}:1921/480 !(vel:64, chan:1),{{F4 - F4 F4~,{Ab3,C4,Db4}1{Ab3,C4,Db4}{Ab3~,C4~,Db4~}}}:4 !(vel:64, chan:2)}
M107 -> ![tempo:11/5] {{{{~F4}:23/160{Ab4}:103/240823/240, 55/96{F4}:137/2401/480{G4}:103/240233/96, 151/96{Eb5}:103/240- 1, 961/480 - -, 1441/480 Db5~ 0, 4 1/480}}:1921/480 !(vel:64, chan:1),{{~F4{F4~}:2{~F4 -}:1/3{- Gb4~}:2/3,{~Ab3,~C4,~Db4}{G3~,Db4~}:2{~G3,~Db4}:1/61/6 1/3{Ab3~,D4~}:1/3}}:4 !(vel:64, chan:2)}
M108 -> ![tempo:11/5] {{{~Db5 -{F6}:2,- - 1/6{Cb6}:1/2{C6~}:1/3~C6}}:4 !(vel:64, chan:1),{{~Gb4{F4~}:2{~F4}:2/3{F4~}:1/3,{~Ab3,~D4}{G3~,Db4~}:2{~G3,~Db4}:2/3{G3~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M109 -> ![tempo:11/5] {{{ 4,- 1/2 1/4{- Cb6~ ~Cb6 -}:1/21/4 1/2 -,F5 Ab5{- C6~}:1/6{~C6~}:1/3{~C6}:1/2Ab5}}:4 !(vel:64, chan:1),{{{~F4 -}:1{F4~}:2{~F4}:2/3{Gb4~}:1/3,{~G3,~Db4}:1/21/2{Gb3~,C4~}:2{~Gb3,~C4}:2/3{G3~,Db4~}:1/3}}:4 !(vel:64, chan:2)}
M110 -> ![tempo:11/5] {{{ 4,- - 2/5 1/5{Eb5}:3/5{Ab5 C6~}:4/5}}:4 !(vel:64, chan:1),{{~Gb4{F4}:2Gb4~,{~G3,~Db4}{Gb3,C4}:2{G3~,Db4~}}}:4 !(vel:64, chan:2)}
M111 -> ![tempo:11/5] {{{ 4,- 1/2 1/8{Bb5}:3/8- -,{~C6}:107/480{Ab5 Eb5}:71/80{Ab5}:2/3{Ab5}:71/1601/8{G5}:51/160{F5 Eb5 Db5~}:213/1601/240, 959/240 1/240}}:4 !(vel:64, chan:1),{{{~Gb4}:2/3{F4~}:1/3~F4 - 2/3{Ab4~}:1/3,{~G3,~Db4}:2/3{Gb3~,C4~}:1/3{~Gb3,~C4}- 2/3{Bb3~,E4~}:1/3}}:4 !(vel:64, chan:2)}
M112 -> ![tempo:11/5] {{{ 4,{~Db5}:107/480{C5 Bb4 A4}:213/1601/8{G5}:13/24{Eb5 C5 F5 C5~}:71/40}}:4 !(vel:64, chan:1),{{~Ab4{G4~}:2{~G4}:2/3{G4~}:1/3,{~Bb3,~E4}{A3~,Eb4~}:2{~A3,~Eb4}:2/3{A3~,Eb4~}:1/3}}:4 !(vel:64, chan:2)}
M113 -> ![tempo:11/5] {{{- - 1/2 1/4{- Db6~ ~Db6 -}:1/21/4 1/2 1/480,- 2/3{G5}:1/3{C6}:1/21/8{C6}:3/8{- F6~}:1/6{~F6}:1/31/8{C6}:1/4{Db6~}:1/81/480, 4 1/480,{~C5}:23/160{Eb5}:103/240823/240, 55/96{Db5}:137/2401/480{D5}:103/240233/96, 151/96{F5}:103/240Cb6 1, 961/480 - D6 0}}:1921/480 !(vel:64, chan:1),{{{~G4}:2/3{G4~}:1/3{~G4~}:2{~G4 -}:1/3{- Ab4~}:2/3,{~A3,~Eb4}:2/3{Ab3~,D4~}:1/3{~Ab3~,~D4~}:2{~Ab3,~D4}:1/61/6 1/3{A3~,Eb4~}:1/3}}:4 !(vel:64, chan:2)}
M114 -> ![tempo:11/5] {{{ 4,{~Db6 F6~}:107/240853/240, 107/240{~F6}:2/3{Bb5}:71/1601/480{F5}:2/3{Eb5 Db5 D5 Bb4~}:71/40,D6 - - -}}:4 !(vel:64, chan:1),{{{~Ab4}:2/3{G4~}:1/3{~G4~}:2{~G4 -}:1/3{- Ab4~}:2/3,{~A3,~Eb4}:2/3{Ab3~,D4~}:1/3{~Ab3~,~D4~}:2{~Ab3,~D4}:1/61/6 1/3{A3~,Eb4~}:1/3}}:4 !(vel:64, chan:2)}
M115 -> ![tempo:11/5] {{{ 4,{~Bb4}:107/480{G4 F4 Bb4}:213/1601/8{C4}:13/24{Bb4 C4}:71/80{Bb4~}:427/4801/480,- E4 Eb4 D4~}}:4 !(vel:64, chan:1),{{{~Ab4}:2/3{D4}:1/3- -{- E3 F3~}:1,{~A3,~Eb4}:2/3{Ab3}:1/3- - -}}:4 !(vel:64, chan:2)}
M116 -> ![tempo:11/5] {{{ 4,~Bb4 - - -,~D4 - - -}}:4 !(vel:64, chan:1),{{~F3 - - -}}:4 !(vel:64, chan:2)}
