// watch.bps — Oscar Peterson, Watch What Happens
// Translated from BP3 grammar: library/western/watch/grammar.gr
// MusicXML: Watch_What_Happens_by_Oscar_Peterson.musicxml
// Score part P1: Klaver — MIDI channel 1
// Score part P2: Klaver — MIDI channel 2

@core
@controls
@alphabet.western:midi

S -> M001 M002 M003 M004 M005 M006 M007 M008 M009 M010 M011 M012 M013 M014 M015 M016 M017 M018 M019 M020 M021 M022 M023 M024 M025 M026 M027 M028 M029 M030 M031 M032 M033 M034 M035 M036 M037 M038 M039 M040 M041 M042 M043 M044 M045 M046 M047 M048 M049 M050 M051 M052 M053 M054 M055 M056 M057 M058 M059 M060 M061 M062 M063 M064 M065 M066 M067 M068 M069 M070 M071 M072 M073 M074 M075 M076 M077 M078 M079 M080 M081 M082 M083 M084 M085 M086 M087 M088 M089 M090 M091 M092 M093 M094 M095 M096 M097 M098 M099 M100 M101 M102 M103 M104 M105 M106 M107 M108 M109 M110 M111 M112 M113 M114 M115 M116 [mode:ord]
M001 -> [tempo:11/5]{[vel:64, chan:1]{{- - - 1/2{C4 F4 C5}[speed:1/2]}}[speed:4],[vel:64, chan:2]{{ 4}}[speed:4]}
M002 -> [tempo:11/5]{[vel:64, chan:1]{{Bb4 F4{Ab4}[speed:3/2]{Ab5 Gb5}[speed:1/2],- C4 - -}}[speed:4],[vel:64, chan:2]{{- D3{Gb3}[speed:2], 2{Eb2,Bb2}[speed:2]}}[speed:4]}
M003 -> [tempo:11/5]{[vel:64, chan:1]{{{F5 Bb4 C5 C4}[speed:2]{D4}[speed:3/2]{Eb4 Db4 D4}[speed:1/2],{F4,C5}{F4,G4}[speed:1/2]{F3,G3}[speed:1/2]{Gb3}[speed:2]}}[speed:4],[vel:64, chan:2]{{C4{Bb3 Bb2}[speed:1]{A2}[speed:2],{D3,A3}{Eb3 Eb2}[speed:1]{D2}[speed:2]}}[speed:4]}
M004 -> [tempo:11/5]{[vel:64, chan:1]{{{Ab4~}[speed:2/3]{E4~,~Ab4}[speed:2/3]{~E4,G4}[speed:2/3]1/2{Db5}[speed:1/6]{Db6~}[speed:1/3]~Db6,- - Gb4 -, 2/3{Cb4~}[speed:1/3]{~Cb4}[speed:1]{Bb3,Eb4}-}}[speed:4],[vel:64, chan:2]{{ 2/3{F3~}[speed:1/3]~F3{E3}[speed:2], 2/3{G2~}[speed:1/3]{~G2}[speed:1]{C2,G2}[speed:2]}}[speed:4]}
M005 -> [tempo:11/5]{[vel:64, chan:1]{{ 1/2{F5}[speed:1/6]{F6~}[speed:1/3]~F6{A4 Cb7 G4}[speed:2],F4 -{- Cb6 -}[speed:3/2]{F4 E4 F4}[speed:1/2],{Ab3,Db4}1{C4,F4}-}}[speed:4],[vel:64, chan:2]{{{Eb3 Eb3}[speed:4],{F2}[speed:2]{Cb2,Gb2}[speed:2]}}[speed:4]}
M006 -> [tempo:11/5]{[vel:64, chan:1]{{{D5~}[speed:3]{~D5 G5 Bb5 D6 C6 Bb5}[speed:1],{- F4 Gb4}[speed:3/2]{A4 Gb4}[speed:1/2]{G4}[speed:2]}}[speed:4],[vel:64, chan:2]{{{- F3 Gb3}[speed:3/2]{A3 Gb3}[speed:1/2]G3~{~G3 G3 Bb3 D4 C4 Bb3}[speed:1], 1/2{Bb2}[speed:3/2]- -}}[speed:4]}
M007 -> [tempo:11/5]{[vel:64, chan:1]{{D6 A4 A4{G5 Bb5}[speed:1/2]{D6 C6 Bb5}[speed:1/2], 1{Cb4,Eb4,F4,Ab4}{Bb3,D4,Gb4}-}}[speed:4],[vel:64, chan:2]{{D4 F3 E3{G3 Bb3}[speed:1/2]{D4 C4 Bb3}[speed:1/2], 1{Db2,Ab2}{C2,G2}-}}[speed:4]}
M008 -> [tempo:11/5]{[vel:64, chan:1]{{D6{D4}[speed:3/4]{F4}[speed:1/4]{Eb4 G4 Bb4 D5}[speed:1/3]{F5 Eb5 G5 Bb5}[speed:2/3]{Cb6}[speed:1/4]{G4 Bb4}[speed:1/4]{D5 C5 Bb4}[speed:1/2], 1{F3,Ab3}[speed:3/4]{Ab3,Cb4}[speed:1/4]1{Cb5,Eb5,G5}}}[speed:4],[vel:64, chan:2]{{-{Cb3}[speed:1/2]{C3 Db3}[speed:1/4]{D3}[speed:1/4]{C3 Eb3 G3 Bb3}[speed:1/3]{D4 C4}[speed:1/3]{Eb4}[speed:1/3]A4,- - 1{F3,Eb4}}}[speed:4]}
M009 -> [tempo:11/5]{[vel:64, chan:1]{{D5 Eb5 E5 Eb5,{- A4 - Bb4 - Cb5 - Bb4}[speed:4],{- D4 -}[speed:3/2]{Eb4,Ab4}[speed:1/2]1/2{E4,A4}[speed:1/2]1/2{Eb4,Ab4}[speed:1/2]}}[speed:4],[vel:64, chan:2]{{{- A3 - Bb3 - Cb4 - Bb3}[speed:4],Bb2 Cb3 C3 Cb3,-{- Gb3 - G3 - Gb3}[speed:3]}}[speed:4]}
M010 -> [tempo:11/5]{_tempo(41/30) [vel:64, chan:1]{{D5{F2 F3}[speed:17/120]17/1920{A3}[speed:119/1920]{C4 D4 F4}[speed:17/80]103/40, 57/40{A4}[speed:17/240]601/240, 359/240 4, 359/240{C5 D5}[speed:17/120]17/1920{F5}[speed:119/1920]{A5 C6 D6}[speed:17/80]499/240, 461/240{F6}[speed:17/240]Db6{A4 Ab4}[speed:1]1/120, 479/120 1/120,{D4,G4,A4}- -{- F4}[speed:1]}}[speed:1319/240],[vel:64, chan:2]{{A3 -{- A1}[speed:1]Db4,{Bb2,F3}2{G3,A3}}}[speed:4]}
M011 -> [tempo:11/5]{[vel:64, chan:1]{{A4{- G5 Bb5 D6 C6 Bb5}[speed:1],{C4,D4}-}}[speed:2],[vel:64, chan:2]{{D3{- G3 Bb3 D4 C4 Bb3}[speed:1],{Bb1,F2}-}}[speed:2]}
M012 -> [tempo:11/5]{[vel:64, chan:1]{{D6 A4 C5~{~C5 G5 Bb5 D6 C6 Bb5}[speed:1], 1{Cb4,Eb4,F4,Ab4}{Bb3,Eb4,Ab4}[speed:2]}}[speed:4],[vel:64, chan:2]{{D4 F3 E3~{~E3 G3 Bb3 D4 C4 Bb3}[speed:1], 1{Db2,Ab2}{C2,G2}[speed:2]}}[speed:4]}
M013 -> [tempo:11/5]{[vel:64, chan:1]{{D6{Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}[speed:1]{F5 Eb5 G5 Bb5}[speed:1]}}[speed:3],[vel:64, chan:2]{{D4{Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}[speed:1]{D4 C4 Eb4 G4}[speed:1]}}[speed:3]}
M014 -> [tempo:11/5]{_tempo(7/4) [vel:64, chan:1]{{Cb6{A6 F6}[speed:17/80]17/1280{G6}[speed:119/1280]{G6}[speed:17/160]17/1920{Eb6}[speed:119/1920]601/240, 359/240 4, 359/240 1/16{C6}[speed:1/8]{C6}[speed:1/16]{A5 F5}[speed:1/4]{G5 Eb5}[speed:53/240]53/3840{C5}[speed:371/3840]{C5 A4 F4 G4 Eb4 C4}[speed:53/80]97/96, 287/96 4, 287/96{G3 A3 F3}[speed:1/2]{Eb3}[speed:1/2]1/96, 383/96 1/96,{Cb5,Eb5,G5}1/4 1/12{D6 -}[speed:1/3]{G5}[speed:1/12]{- D5}[speed:1/2]1/12{G4 -}[speed:1/3]{D4}[speed:1/12]1/4 -}}[speed:671/96],[vel:64, chan:2]{{{A4}[speed:2]- 1/2{- Cb2}[speed:1/2],{F3,Eb4}[speed:2]- -}}[speed:4]}
M015 -> [tempo:11/5]{[vel:64, chan:1]{{{- D5 A4 Eb5 Bb4 E5}[speed:2]-, 7/3{F5 C5}[speed:2/3],{- A4 D4 -}[speed:4/3]{Eb4,Ab4}[speed:1/3]1/3{E4,A4}[speed:1/3]1/3{F4,Bb4}[speed:1/3]}}[speed:3],[vel:64, chan:2]{{{Bb1}[speed:2/3]{Bb2 Cb3 Bb3 C3}[speed:4/3]-, 7/3{Db3 C4}[speed:2/3],-{- Gb3 - G3 - Ab3}[speed:2]}}[speed:3]}
M016 -> [tempo:11/5]{[vel:64, chan:1]{{Gb5{Db4 Gb4 A4 D5 F6 A6 D7 Gb7 A6 D7 Gb7 A7}[speed:1]-{Db6 Bb5}[speed:1],{Gb4,Cb5,Db5}2{C5,F5}}}[speed:4],[vel:64, chan:2]{{{Db4}[speed:1/2]{D2 A2 Gb3~}[speed:1/2]~Gb3 A1 F4,{D3,A3}2{G3,Db4}}}[speed:4]}
M017 -> [tempo:11/5]{[vel:64, chan:1]{{{A5}[speed:1/2]{A4 D5}[speed:1/2]{G5 - Gb5 - Eb5 D5}[speed:1],{A4,Db5,Eb5,Gb5}-}}[speed:2],[vel:64, chan:2]{{{Gb2}[speed:1/2]{A3 D4}[speed:1/2]{G4 - Gb4 - E4 D4}[speed:1],{D1,A1}-}}[speed:2]}
M018 -> [tempo:11/5]{[vel:64, chan:1]{{{F5 Bb3}[speed:1]{G4 F4}[speed:1/2]{A4 C5 E5}[speed:1/2]Db5{Bb4 Ab4 -}[speed:1], 2{F4,Ab4}{G4 F4 -}[speed:1]}}[speed:4],[vel:64, chan:2]{{{F4}[speed:1/2]{Db3 D3 Eb3}[speed:1/2]{E3 D3}[speed:1/2]{- Cb4 C4}[speed:1/2]{Db4 G2 Eb4}[speed:1]{Eb4}[speed:2/3]{Ab2}[speed:1/3],- - 2/3{F3,Cb4}[speed:1/3]{F3,Cb4}[speed:2/3]{Db2}[speed:1/3]}}[speed:4]}
M019 -> [tempo:11/5]{[vel:64, chan:1]{{{- E6}[speed:1]{E6 G4}[speed:1/2]{E5}[speed:1/2]{Eb4 Bb4}[speed:1/2]{Ab4}[speed:1/2], 1/2{G5,Cb6,C6}[speed:1/2]{G5,Cb6,C6}{Cb4 G4}[speed:1/2]{F4}[speed:1/2]}}[speed:3],[vel:64, chan:2]{{E3{E4}[speed:3/4]{F3}[speed:1/4]{A2}[speed:3/4]{Ab2}[speed:1/4],{C2,G2}{G3,Cb4,C4}1/2{- Db2}[speed:1/2]}}[speed:3]}
M020 -> [tempo:11/5]{[vel:64, chan:1]{{{G4}[speed:1/2]{G4 Cb5 D5}[speed:1/2]{Cb5 C5 E5 G5 Cb6}[speed:1]{D6}[speed:3/2]{C6 Cb6 A5 G5}[speed:1/2],{A3,D4}- - -}}[speed:4],[vel:64, chan:2]{{E3 - - -,{C2,G2}- - -}}[speed:4]}
M021 -> [tempo:11/5]{[vel:64, chan:1]{{Bb5 G4{Ab4 Gb4 Db4 Bb3}[speed:1], 1{Bb3,Eb4}-}}[speed:3],[vel:64, chan:2]{{- C3 -}}[speed:3]}
M022 -> [tempo:11/5]{[vel:64, chan:1]{{{Eb4}[speed:3],- Bb3 Db4,{- Gb3}[speed:2]{Gb3,Bb3}}}[speed:3],[vel:64, chan:2]{{- Eb2 Ab2}}[speed:3]}
M023 -> [tempo:11/5]{[vel:64, chan:1]{{{F4}[speed:3],{F3,Bb3,C4}[speed:3]}}[speed:3],[vel:64, chan:2]{{{Ab2}[speed:3],{Db2}[speed:3]}}[speed:3]}
M024 -> [tempo:11/5]{[vel:64, chan:1]{{{F4}[speed:3],{G3,Bb3,Eb4}[speed:3]}}[speed:3],[vel:64, chan:2]{{{Eb3}[speed:3],{C2,G2}[speed:3]}}[speed:3]}
M025 -> [tempo:11/5]{[vel:64, chan:1]{{{F4~}[speed:2]{~F4}[speed:1/2]{- F4}[speed:1/2],{Gb3,A3,Db4}[speed:3]}}[speed:3],[vel:64, chan:2]{{{Eb3}[speed:3],{Cb2,Gb2}[speed:3]}}[speed:3]}
M026 -> [tempo:11/5]{[vel:64, chan:1]{{{D5}[speed:3],- F4 Gb4,- D4{D4}[speed:1/2]{G4 Gb4}[speed:1/2]}}[speed:3],[vel:64, chan:2]{{- F3{Gb3}[speed:1/2]{A3 Gb3}[speed:1/2],-{Bb2}[speed:2]}}[speed:3]}
M027 -> [tempo:11/5]{[vel:64, chan:1]{{G4{G5 Bb5 D6 C6 Bb5}[speed:1]}}[speed:2],[vel:64, chan:2]{{G3{G3 Bb3 D4 C4 Bb3}[speed:1]}}[speed:2]}
M028 -> [tempo:11/5]{[vel:64, chan:1]{{D6 A4 C5{G5 Bb5 D6 C6 Bb5}[speed:1], 1{Cb4,Eb4,Ab4}{Bb3,Eb4,Ab4}-}}[speed:4],[vel:64, chan:2]{{D4 F3 E3{G3 Bb3 D4 C4 Bb3}[speed:1], 1{Db2,Ab2}{C2,G2}-}}[speed:4]}
M029 -> [tempo:11/5]{[vel:64, chan:1]{{D6{Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}[speed:1]{F5 Eb5 G5 Bb5}[speed:1]}}[speed:3],[vel:64, chan:2]{{D4{Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}[speed:1]{D4 C4 Eb4 F4}[speed:1]}}[speed:3]}
M030 -> [tempo:11/5]{[vel:64, chan:1]{{{Cb6}[speed:3/2]{G4 Bb4 D5 C5}[speed:1]{Bb4}[speed:1/2],- - 1/2{- Bb4~}[speed:1/2],{Cb5,Eb5,G5}[speed:2]-}}[speed:3],[vel:64, chan:2]{{{A4}[speed:2]-,{F3,Eb4}[speed:2]-}}[speed:3]}
M031 -> [tempo:11/5]{[vel:64, chan:1]{{ 1/2{F4}[speed:3/2]{F4}[speed:1/2]Bb4{Bb4 Bb4}[speed:1/2],{~Bb4}[speed:3/2]{Bb4~ ~Bb4 -}[speed:3/2]-, 1/2{C4}[speed:1]{Db4,Gb4}[speed:1/2]{Db4}[speed:1/2]{C4,F4}[speed:3/2]}}[speed:4],[vel:64, chan:2]{{ 1/2 Gb3{Ab3 Gb3}[speed:1]Gb3~{~Gb3}[speed:1/4]{- Ab2}[speed:1/4], 1/2{Ab2}[speed:1]{E2,Cb3}[speed:1/2]{Eb2,Bb2}[speed:1/2]{Ab2}[speed:3/2]}}[speed:4]}
M032 -> [tempo:11/5]{[vel:64, chan:1]{{{Bb4 C5}[speed:1/2]{Ab4}[speed:3/8]{Ab4}[speed:1/8]{Ab4}[speed:3/4]{Bb4}[speed:1/4]{Gb4}[speed:3/4]{Gb4}[speed:1/4],{C4,F4}[speed:1/2]{Bb3,Eb4}[speed:1/2]{E4}[speed:1]{Ab3,Db4}}}[speed:3],[vel:64, chan:2]{{{Gb3 F3}[speed:1]E3 Eb3,{Ab2}[speed:1/2]{Db2,Ab2}[speed:1/2]{Gb2}[speed:1]{Cb2,Gb2}}}[speed:3]}
M033 -> [tempo:11/5]{[vel:64, chan:1]{{{F4}[speed:3/4]{C4 Db4 Eb4 F4 Ab4 C5 Eb5 F5 Ab5}[speed:9/4], 1/4{G4}[speed:3/4]- -,{- D4}[speed:1]- -,{Bb3,Eb4}[speed:1/2]{A3}[speed:1/2]Ab3 Ab4}}[speed:3],[vel:64, chan:2]{{{G2 Eb3}[speed:1]F3 F4,{C2 F2}[speed:1]{Bb2}[speed:1]{Ab3,Db4}}}[speed:3]}
M034 -> [tempo:11/5]{[vel:64, chan:1]{{ 1/8{Db5~}[speed:3/8]{~Db5}[speed:1/2]1/4{- C4}[speed:1/4]{Db4 E4}[speed:17/80]23/1280{G4}[speed:161/1280]263/160 183/160, 89/48{C5}[speed:23/160]{Db5}[speed:9/160]1/480 227/240,- - - 1/480, 493/240{E5}[speed:1/6]{G5 C6 D6}[speed:53/160]1/480{Eb6 G6 C7 D7}[speed:53/120]1/240, 719/240 1/240,A4 - -, 1/3{A5}[speed:2/3]- -, 1/4{E5}[speed:3/4]- -}}[speed:3],[vel:64, chan:2]{{ 1/8{G3~}[speed:3/8]{~G3}[speed:1/2]{Eb2 Bb2}[speed:17/80]23/1280{G3}[speed:161/1280]263/160, 65/48{Db3~}[speed:23/160]{~Db3~}[speed:3/2]1/480, 719/480 3/2 1/480,Eb3 - -, 1/3{F4}[speed:2/3]- -, 1/4{Db4}[speed:3/4]- -}}[speed:3]}
M035 -> [tempo:11/5]{[vel:64, chan:1]{{{- G7}[speed:1/4]{C8~}[speed:3/4]{~C8 -}[speed:1/2]1/2 - -,Eb7 1/3{- Eb4~}[speed:8/3],- - 2/3{G3~,Ab3~,C4~}[speed:1/3]{~G3~,~Ab3~,~C4~}}}[speed:4],[vel:64, chan:2]{{~Db3 1/6{Ab2}[speed:1/2]{Eb3~}[speed:1/3]{~Eb3~}[speed:2]}}[speed:4]}
M036 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,~Eb4 - 2/3{Db4~}[speed:1/3]~Db4~,{~G3,~Ab3,~C4}- 2/3{F3~,Ab3~,Bb3~}[speed:1/3]{~F3~,~Ab3~,~Bb3~}}}[speed:4],[vel:64, chan:2]{{{~Eb3 Eb3}[speed:6/5]{Ab2 Eb3~}[speed:4/5]{~Eb3~}[speed:2]}}[speed:4]}
M037 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,~Db4 - 2/3{Eb4~}[speed:1/3]~Eb4~,{~F3,~Ab3,~Bb3}- 2/3{G3~,Ab3~,C4~}[speed:1/3]{~G3~,~Ab3~,~C4~}}}[speed:4],[vel:64, chan:2]{{{~Eb3 Eb3}[speed:6/5]{Ab2 Eb3~}[speed:4/5]{~Eb3~}[speed:2]}}[speed:4]}
M038 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Eb4}[speed:2]- 1/6{F5}[speed:1/2]{Ab5~}[speed:1/3],{~G3,~Ab3,~C4}[speed:2]- -}}[speed:4],[vel:64, chan:2]{{~Eb3~{~Eb3}[speed:2/3]{F4~}[speed:1/3]{~F4~}[speed:2],- 2/3{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3~,~C4~,~Db4~}[speed:2]}}[speed:4]}
M039 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Ab5}[speed:1/6]{Bb5}[speed:1/2]{F5}[speed:1/3]Ab5~{~Ab5 -}[speed:1/3]{- Eb5}[speed:2/3]1/2 1/8{Ab4}[speed:3/8]}}[speed:4],[vel:64, chan:2]{{~F4 2/3{G4~}[speed:1/3]{~G4~}[speed:2],{~Ab3,~C4,~Db4}2/3{Bb3~,C4~,Eb4~}[speed:1/3]{~Bb3~,~C4~,~Eb4~}[speed:2]}}[speed:4]}
M040 -> [tempo:11/5]{[vel:64, chan:1]{{{Cb5 C5~}[speed:1/4]{~C5~}[speed:3/4]~C5~{~C5}[speed:1/6]{Bb4}[speed:1/2]{C5}[speed:1/3]1/8{Db5}[speed:3/8]1/8{Eb5}[speed:3/8]}}[speed:4],[vel:64, chan:2]{{~G4~{~G4 - F4~}[speed:1]{~F4~}[speed:2],{~Bb3~,~C4~,~Eb4~}{~Bb3,~C4,~Eb4}[speed:1/3]1/3{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3~,~C4~,~Db4~}[speed:2]}}[speed:4]}
M041 -> [tempo:11/5]{[vel:64, chan:1]{{{Cb5 Eb5~}[speed:1/5]{~Eb5 Bb4}[speed:4/5]{Eb5}[speed:1/2]1/8{Bb4}[speed:3/8]1/6{Eb5}[speed:1/2]{Bb4~ ~Bb4 - Eb4~}[speed:4/3],- - - 1/8{Ab4}[speed:3/8]1/2,C5 - C5 -}}[speed:4],[vel:64, chan:2]{{~F4~{~F4 - G4~}[speed:1]{~G4~}[speed:2],{~Ab3~,~C4~,~Db4~}{~Ab3,~C4,~Db4}[speed:1/3]1/3{Bb3~,C4~,Eb4~}[speed:1/3]{~Bb3~,~C4~,~Eb4~}[speed:2]}}[speed:4]}
M042 -> [tempo:11/5]{[vel:64, chan:1]{{{~Eb4}[speed:1/6]{F4}[speed:1/2]{Eb4}[speed:1/3]- 23/160{F5}[speed:103/240]343/240, 247/96{Ab5}[speed:137/240]1/480{Bb5}[speed:103/240]41/96, 343/96{C6}[speed:103/240]0, 4 1/480}}[speed:1921/480],[vel:64, chan:2]{{{~G4}[speed:2/3]{C4}[speed:1/3]{F4~}[speed:3],{~Bb3,~C4,~Eb4}[speed:2/3]{Bb3}[speed:1/3]{Ab3~,C4~,Db4~}[speed:3]}}[speed:4]}
M043 -> [tempo:11/5]{[vel:64, chan:1]{{{Ab5 F5}[speed:137/120]1/8{Eb6}[speed:117/160]{- G5 Eb5~}[speed:137/160]{~Eb5~}[speed:183/160]}}[speed:4],[vel:64, chan:2]{{{~F4}[speed:2/3]{F4}[speed:1/3]{G4~}[speed:2]{~G4}[speed:2/3]{G4~}[speed:1/3],{~Ab3,~C4,~Db4}[speed:2/3]{Ab3,C4,Db4}[speed:1/3]{Bb3~,C4~,Eb4~}[speed:2]{~Bb3,~C4,~Eb4}[speed:2/3]{Bb3~,C4~,Eb4~}[speed:1/3]}}[speed:4]}
M044 -> [tempo:11/5]{[vel:64, chan:1]{{{~Eb5 - F5}[speed:1]- 23/160{F5}[speed:103/240]343/240, 247/96{Ab5}[speed:137/240]1/480{F5}[speed:103/240]41/96, 343/96{Db5}[speed:103/240]0, 4 1/480}}[speed:1921/480],[vel:64, chan:2]{{~G4{F4~}[speed:3],{~Bb3,~C4,~Eb4}{Ab3~,C4~,Db4~}[speed:3]}}[speed:4]}
M045 -> [tempo:11/5]{[vel:64, chan:1]{{{Bb4 G4}[speed:137/120]1/8{Ab4}[speed:107/240]{C5 - Eb5 Eb4~}[speed:137/120]{~Eb4~}[speed:183/160]}}[speed:4],[vel:64, chan:2]{{{~F4}[speed:2/3]{Eb4}[speed:1/3]G4~{~G4}[speed:2/3]{C4~}[speed:1/3]{~C4 G4~}[speed:1],{~Ab3,~C4,~Db4}[speed:2/3]{Bb3,C4}[speed:1/3]{Bb3~,C4~,Eb4~}{~Bb3,~C4,~Eb4}[speed:2/3]{Eb3~}[speed:1/3]{~Eb3}[speed:1/2]{Bb3~,C4~,Eb4~}[speed:1/2]}}[speed:4]}
M046 -> [tempo:11/5]{[vel:64, chan:1]{{{~Eb4 F4}[speed:6/5]{Ab4 F4~}[speed:4/5]{~F4 Ab4~ ~Ab4 F4~}[speed:4/5]{~F4}[speed:4/5]{F6~}[speed:2/5],- - - 2/3{F5~,C6~}[speed:1/3]}}[speed:4],[vel:64, chan:2]{{~G4{Db4~}[speed:2]{~Db4}[speed:2/3]{F4~}[speed:1/3],{~Bb3,~C4,~Eb4}{Ab3~,C4~}[speed:2]{~Ab3,~C4}[speed:2/3]{G3~,Db4~}[speed:1/3]}}[speed:4]}
M047 -> [tempo:11/5]{[vel:64, chan:1]{{{~F6}[speed:2/3]{Eb6}[speed:1/3]{Cb6 C6~}[speed:1/4]{~C6~}[speed:3/4]{~C6~}[speed:2],{~F5,~C6}[speed:1/2]1/2 - - -}}[speed:4],[vel:64, chan:2]{{~F4{G4~}[speed:3],{~G3,~Db4}{Bb3~,C4~,Eb4~}[speed:3]}}[speed:4]}
M048 -> [tempo:11/5]{[vel:64, chan:1]{{{~C6}[speed:3/2]{F5~}[speed:1/2]{~F5 Ab5}[speed:6/5]{C6 C6~}[speed:4/5],- 2/3{Ab4~}[speed:1/3]{~Ab4 -}[speed:1]{C5~,F5~}}}[speed:4],[vel:64, chan:2]{{~G4~{~G4}[speed:2/3]{E4~}[speed:1/3]~E4 G4~,{~Bb3~,~C4~,~Eb4~}{~Bb3,~C4,~Eb4}[speed:2/3]{C3~,Bb3~}[speed:1/3]{~C3,~Bb3}{Eb3~,A3~,Eb4~}}}[speed:4]}
M049 -> [tempo:11/5]{[vel:64, chan:1]{{{~C6}[speed:23/160]{Bb5}[speed:103/240]823/240, 55/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]233/96, 151/96{C6~}[speed:103/240]{~C6}[speed:1/2]3/2, 961/480 - -, 1201/480{Gb5 C6~}[speed:1/4]{~C6~}[speed:1/4]~C6~ 0,{~C5~,~F5~}{~C5,~F5}[speed:1/6]{C5,E5}[speed:1/2]{C5~,E5~}[speed:1/3]{~C5,~E5}[speed:1/2]{C5~,G5~}[speed:3/2]1/480}}[speed:1921/480],[vel:64, chan:2]{{~G4~{~G4}[speed:1/6]{G4}[speed:1/2]{Ab4~}[speed:1/3]{~Ab4}[speed:1/2]{G4~}[speed:3/2],{~Eb3~,~A3~,~Eb4~}{~Eb3,~A3,~Eb4}[speed:1/6]{Ab3,D4}[speed:1/2]{A3~,Eb4~}[speed:1/3]{~A3,~Eb4}[speed:1/2]{Ab3~,D4~}[speed:3/2]}}[speed:4]}
M050 -> [tempo:11/5]{[vel:64, chan:1]{{{~C6}[speed:3/2]{F5~}[speed:1/2]{~F5 Ab5}[speed:6/5]{C6 C6}[speed:4/5],{~C5~,~G5~}{~C5,~G5}[speed:2/3]{Ab4~}[speed:1/3]{~Ab4 -}[speed:1]{C5~,F5~}}}[speed:4],[vel:64, chan:2]{{~G4~{~G4}[speed:2/3]{Eb4~}[speed:1/3]~Eb4 G4~,{~Ab3~,~D4~}{~Ab3,~D4}[speed:2/3]{Eb3~,A3~}[speed:1/3]{~Eb3,~A3}{Ab3~,D4~}}}[speed:4]}
M051 -> [tempo:11/5]{[vel:64, chan:1]{{{Bb5 Ab5}[speed:137/120]1/8{C6}[speed:107/240]{Eb6 - C6 Ab5~}[speed:137/120]{~Ab5~}[speed:183/160]1/480, 1919/480 1/480,{~C5,~F5}- - -}}[speed:4],[vel:64, chan:2]{{~G4 F4~{~F4}[speed:2/3]{F4~}[speed:1/3]~F4~,{~Ab3,~D4}{Ab3~,C4~,Db4~}{~Ab3,~C4,~Db4}[speed:2/3]{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3~,~C4~,~Db4~}}}[speed:4]}
M052 -> [tempo:11/5]{[vel:64, chan:1]{{~Ab5{- F4~}[speed:1]{~F4 Ab4}[speed:6/5]{C5 C5~}[speed:4/5]}}[speed:4],[vel:64, chan:2]{{~F4~{~F4}[speed:2/3]{G4~}[speed:1/3]{~G4~}[speed:2],{~Ab3~,~C4~,~Db4~}{~Ab3,~C4,~Db4}[speed:2/3]{G3~,Db4~}[speed:1/3]{~G3~,~Db4~}[speed:2]}}[speed:4]}
M053 -> [tempo:11/5]{[vel:64, chan:1]{{{~C5}[speed:23/160]{Bb4}[speed:103/240]823/240, 55/96{Ab4}[speed:137/240]1/480{C5~}[speed:103/240]233/96, 151/96{G4,~C5~}[speed:103/240]~C5~ 1, 961/480 - -, 1441/480{~C5 -}[speed:1/3]{- Ab4~}[speed:2/3]0,- - 23/160{Gb4}[speed:103/240]343/240, 247/96{F4}[speed:137/240]1/480{Db5~}[speed:103/240]41/96, 343/96{Db4~,~Db5~}[speed:103/240]0,-{- C4~ ~C4 -}[speed:2]- 1/480}}[speed:1921/480],[vel:64, chan:2]{{{~G4}[speed:2/3]{A2}[speed:1/3]{Ab2~}[speed:2]{~Ab2 -}[speed:1/3]{- Ab3~}[speed:2/3],{~G3,~Db4}2/3{G3~}[speed:1/3]{~G3}[speed:1/6]{Gb3}[speed:1/2]{F3}[speed:1/3]A2~}}[speed:4]}
M054 -> [tempo:11/5]{[vel:64, chan:1]{{{~Ab4 Gb4}[speed:6/5]{D5~}[speed:2/5]{A4~,~D5~}[speed:2/5]{~A4,~D5}1/8{F5}[speed:1/4]{Eb5~ ~Eb5}[speed:1/4]{F5}[speed:1/4]{Eb5~}[speed:1/8]183/160,{~Db4,~Db5~}[speed:1/2]{~Db5~}[speed:1/2]{~Db5 -}[speed:1/3]{- D4~}[speed:2/3]~D4 - 1/480}}[speed:4],[vel:64, chan:2]{{{~Ab3 Gb3}[speed:137/120]1/8{Bb2~}[speed:107/240]{~Bb2~,A3~}[speed:183/160]183/160, 137/48{~Bb2,~A3}[speed:137/480]1/480{Gb4~}[speed:137/160]1/480, 1919/480 1/480,{~A2 - -}[speed:3]{G3~,Db4~}}}[speed:4]}
M055 -> [tempo:11/5]{[vel:64, chan:1]{{{~Eb5}[speed:1/8]{F5}[speed:1/4]{Eb5~ ~Eb5}[speed:1/4]{F5}[speed:3/8]1/6{C5}[speed:1/2]{C6~}[speed:1/3]~C6{C6}[speed:3/4]{- Eb5}[speed:1/4], 1/2 1/4{- Eb5~ ~Eb5 -}[speed:1/2]1/4 1/2 - -}}[speed:4],[vel:64, chan:2]{{~Gb4~{~Gb4 -}[speed:1/3]{- F4~}[speed:2/3]{~F4}[speed:2],{~G3~,~Db4~}{~G3,~Db4}[speed:1/6]1/6 1/3{Gb3~,C4~}[speed:1/3]{~Gb3,~C4}[speed:2]}}[speed:4]}
M056 -> [tempo:11/5]{[vel:64, chan:1]{{{E5 F5~}[speed:1/5]{~F5 Ab5}[speed:4/5]Eb5~{~Eb5}[speed:23/160]{F5}[speed:103/240]343/240, 247/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]41/96, 343/96{C6~}[speed:103/240]0, 4 1/480,- - 1{C5~,F5~}1/480}}[speed:1921/480],[vel:64, chan:2]{{ 4,Gb4 F4 Ab4 G4~,{G3,Db4}{Gb3,C4}{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}[speed:4]}
M057 -> [tempo:11/5]{[vel:64, chan:1]{{{~C6}[speed:23/160]{Bb5}[speed:103/240]823/240, 55/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]233/96, 151/96{C6~}[speed:103/240]{~C6}[speed:1/4]7/4, 961/480 - -, 1081/480{- F5 Gb5 C6~}[speed:1/2]{~C6~}[speed:1/4]{~C6 G5~}[speed:1]0,- - 1/2{G5}[speed:3/2]1/480,{~C5~,~F5~}{~C5,~F5}[speed:1/6]{C5,E5}[speed:1/2]{C5~,F5~}[speed:1/3]{~C5,~F5}2/3{Cb5~,Db5~}[speed:1/3]1/480}}[speed:1921/480],[vel:64, chan:2]{{- - 1/2{G4}[speed:3/2],~G4~{~G4}[speed:1/6]{G4}[speed:1/2]{Ab4~}[speed:1/3]{~Ab4 -}[speed:1]2/3{Ab4~}[speed:1/3],{~A3~,~D4~,~Eb4~}{~A3,~D4,~Eb4}[speed:1/6]{Ab3,D4}[speed:1/2]{A3~,Eb4~}[speed:1/3]{~A3,~Eb4}[speed:1/2]1/2 2/3{A3~,Eb4~}[speed:1/3],- - 1/2{Ab3,D4}[speed:3/2]}}[speed:4]}
M058 -> [tempo:11/5]{[vel:64, chan:1]{{{~G5}[speed:1/6]{Gb5}[speed:1/2]{F5}[speed:1/3]-{- F4 Ab4}[speed:6/5]{C5}[speed:3/5]{Bb4~}[speed:1/5],-{F5}[speed:2]-,{~Cb5,~Db5}[speed:2/3]{G4~,C5~,D5~}[speed:1/3]{~G4,~C5,~D5}[speed:2]F4~}}[speed:4],[vel:64, chan:2]{{- - 1/2{- Eb4~}[speed:1/2]{~Eb4 -}[speed:1/4]1/4 1/2, 15/4 1/4,{~Ab4}[speed:2/3]{D4~}[speed:1/3]{~D4}[speed:2]{D4}[speed:3/4]{Bb2~}[speed:1/4],{~A3,~Eb4}[speed:2/3]{Ab3~}[speed:1/3]{~Ab3}[speed:2]Ab3,- - 1/2{- A3~}[speed:1/2]{~A3 -}[speed:1/4]1/4 1/2}}[speed:4]}
M059 -> [tempo:11/5]{[vel:64, chan:1]{{{~Bb4 Ab4}[speed:1]{C5~}[speed:2]{~C5}[speed:2/3]{F5}[speed:1/3],{~F4}[speed:1]{C4,F4,Ab4}[speed:3]}}[speed:4],[vel:64, chan:2]{{ 4, 11/3 1/3,{~Bb2 Bb2}[speed:1]{Db4~}[speed:2]{~Db4}[speed:2/3]{F4~}[speed:1/3], 1{Bb2~,Ab3~}[speed:2]{~Bb2,~Ab3}[speed:2/3]{Ab3~,C4~,Db4~}[speed:1/3]}}[speed:4]}
M060 -> [tempo:11/5]{[vel:64, chan:1]{{- - - 1/2{- Ab4~}[speed:1/2],{Ab5 Eb6}[speed:137/120]1/8{C6~}[speed:107/240]{~C6}[speed:823/480]{F4}[speed:137/240]1/480, 1{E5,A5}[speed:3]}}[speed:4],[vel:64, chan:2]{{ 4,~F4{Gb4}[speed:2]-,{~Ab3,~C4,~Db4}{G3,Db4}[speed:2]-}}[speed:4]}
M061 -> [tempo:11/5]{[vel:64, chan:1]{{~Ab4 - - -,{- C5}[speed:2/5]{Bb4 Ab4 C5~}[speed:6/5]{G4~,~C5~}[speed:2/5]{~G4,~C5~}[speed:1/2]{~C5~}[speed:1/2]{~C5 -}[speed:1/3]{- Ab4~}[speed:2/3],-{- C4~}[speed:1]{~C4 F4}[speed:6/5]{Db5~}[speed:2/5]{Db4~,~Db5~}[speed:2/5]}}[speed:4],[vel:64, chan:2]{{ 4,-{Ab2~}[speed:2]{~Ab2 -}[speed:1/3]{- Ab3~}[speed:2/3], 8/5{G3}[speed:6/5]{F3}[speed:2/5]{A2~}[speed:4/5]}}[speed:4]}
M062 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Ab4}[speed:2/3]{Gb4 D5~}[speed:71/80]107/3840{A4~,~D5~}[speed:749/3840]1067/480, 71/40{~A4,~D5~}[speed:427/480]{G4,~D5}[speed:71/160]{Eb5~}[speed:71/160]1/480{Bb4~,~Eb5~}[speed:71/160]1/480,{~Db4,~Db5~}[speed:1/2]{~Db5~}[speed:1/2]{~Db5 -}[speed:1/3]{- D4~}[speed:2/3]{~D4 -}[speed:1]2/3{Eb4~,Ab4~}[speed:1/3]}}[speed:4],[vel:64, chan:2]{{ 4,{~Ab3}[speed:2/3]{Gb3}[speed:1/3]{Bb2~}[speed:2]{~Bb2 -}[speed:1/3]{- Bb3~}[speed:2/3],{~A2}[speed:8/5]{A3}[speed:6/5]{G3}[speed:2/5]{Cb3~}[speed:4/5]}}[speed:4]}
M063 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Bb4,~Eb5}[speed:2/3]{E5~}[speed:1/3]{~E5 E6~}[speed:1]~E6~{~E6}[speed:1/6]{E6}[speed:1/2]{G6~}[speed:1/3],{~Eb4,~Ab4}[speed:2/3]{E4~,A4~,Cb5~}[speed:1/3]{~E4,~A4,~Cb5}[speed:1/2]{E5~,A5~,Cb6~}[speed:1/2]{~E5~,~A5~,~Cb6~}{~E5,~A5,~Cb6}[speed:1/6]{E5,A5,Cb6}[speed:1/2]{G5~,Bb5~,Eb6~}[speed:1/3]}}[speed:4],[vel:64, chan:2]{{ 4, 3/2 5/2,{~Bb3}[speed:2/3]{Cb4~}[speed:1/3]{~Cb4 G4~}[speed:1]~G4~{~G4}[speed:1/6]{G4}[speed:1/2]{Eb4~}[speed:1/3],{~Cb3}[speed:2/3]{C3~,G3~}[speed:1/3]{~C3,~G3}[speed:1/2]{G3~,Cb4~,C4~,E4~}[speed:1/2]{~G3~,~Cb4~,~C4~,~E4~}{~G3,~Cb4,~C4,~E4}[speed:1/6]{G3,Cb4,C4,E4}[speed:1/2]{F3~,Cb4~}[speed:1/3]}}[speed:4]}
M064 -> [tempo:11/5]{[vel:64, chan:1]{{-{E6}[speed:2]-,~G6 -{- G4 C5}[speed:6/5]{F5}[speed:3/5]{E5~}[speed:1/5],{~G5,~Bb5,~Eb6}{G5,A5,Cb6}[speed:2]{Ab4,Cb5,D5}[speed:3/4]{G4~,A4~,C5~}[speed:1/4]}}[speed:4],[vel:64, chan:2]{{-{E4}[speed:2]-,~Eb4 -{- G3 C4}[speed:6/5]{F4}[speed:3/5]{E4~}[speed:1/5],{~F3,~Cb4}{G3,Cb4,C4}[speed:2]{D4}[speed:3/4]{C4~}[speed:1/4]}}[speed:4]}
M065 -> [tempo:11/5]{[vel:64, chan:1]{{- - - 1/2 1/8{Db6}[speed:3/8]1/240,{~E5 D5 C5}[speed:6/5]{Eb5}[speed:4/5]-{- Eb6}[speed:23/80]43/60, 263/80{E6}[speed:23/160]{Eb6}[speed:137/480]23/160 23/160, 1853/480{C6}[speed:23/160],{~G4,~A4,~C5}[speed:1/2]{E4}[speed:1/2]{Eb4,G4,Bb4}- - 1/240}}[speed:961/240],[vel:64, chan:2]{{ 4,{~E4 Cb4}[speed:1]Bb3~{~Bb3}[speed:2/3]{G4~}[speed:1/3]~G4~,{~C4 -}[speed:1]C3~{~C3}[speed:2/3]{Bb3~,D4~,Eb4~}[speed:1/3]{~Bb3~,~D4~,~Eb4~}}}[speed:4]}
M066 -> [tempo:11/5]{[vel:64, chan:1]{{ 4, 1/8{Bb5}[speed:1/4]{Ab5~ ~Ab5}[speed:1/4]{E5}[speed:1/4]{Eb5~ ~Eb5}[speed:1/4]{Db5}[speed:1/4]{C5~ ~C5}[speed:1/4]{Bb4}[speed:1/4]{Ab4~ ~Ab4}[speed:1/4]{A4}[speed:1/4]{G5~ ~G5}[speed:1/4]{Eb5}[speed:1/4]{C5~ ~C5}[speed:1/4]{F5}[speed:3/8]1/8{Bb4}[speed:1/4]{G4~}[speed:1/8]}}[speed:4],[vel:64, chan:2]{{ 4,{~G4 - E4}[speed:1]{Eb4~}[speed:3],{~Bb3,~D4,~Eb4}[speed:1/3]1/3{Db3,Bb3}[speed:1/3]{C3~,A3~}[speed:3]}}[speed:4]}
M067 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~G4}[speed:1/8]{A4}[speed:1/4]{F5~ ~F5}[speed:1/4]{Eb5}[speed:1/4]{Db5~ ~Db5}[speed:1/4]{F5}[speed:1/4]{F4~ ~F4 G4}[speed:3/8]{A4}[speed:1/4]{C5}[speed:1/8]{A4}[speed:3/8]1/2 1/8{A4}[speed:1/4]{Bb4~ ~Bb4}[speed:1/4]{D5}[speed:1/4]{F5~}[speed:1/8],- 1/8{D5}[speed:3/8]1/2 - -}}[speed:4],[vel:64, chan:2]{{ 4,{~Eb4}[speed:2/3]{F4}[speed:1/3]F4{F4}[speed:2],{~C3,~A3}[speed:2/3]{A3,D4}[speed:1/3]{A3,D4}{D4}[speed:2]}}[speed:4]}
M068 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~F5}[speed:1/8]{A5}[speed:1/4]{C6~ ~C6}[speed:1/4]{Cb6}[speed:1/4]{A5~ ~A5}[speed:1/4]{Bb5}[speed:1/4]{F5~ ~F5 G5 A5 G5 F5}[speed:3/4]{Eb5}[speed:1/4]{Db5~ ~Db5}[speed:1/4]{D5}[speed:1/4]{F4~ ~F4}[speed:1/4]{A4}[speed:1/4]{C5~ ~C5}[speed:1/4]{Cb5}[speed:1/4]{A4~}[speed:1/8]}}[speed:4],[vel:64, chan:2]{{{A3}[speed:3]-,{Bb2}[speed:3]-}}[speed:4]}
M069 -> [tempo:11/5]{[vel:64, chan:1]{{- 1/2 1/8{Cb6}[speed:3/8]- - 1/240,{~A4}[speed:1/8]{Bb4}[speed:1/4]{C5~ ~C5 Db5}[speed:3/8]{Eb5}[speed:1/4]{F5 Ab5}[speed:23/80]163/60, 103/80{A5}[speed:23/160]{C6}[speed:137/480]23/160 343/160, 893/480{A5}[speed:23/160]1/8 15/8, 481/240 1/8{Bb5}[speed:1/4]{Ab5 Bb5}[speed:1/4]{Ab5}[speed:1/4]{F5~ ~F5}[speed:1/4]{Db5}[speed:1/4]{Bb4~ ~Bb4}[speed:1/4]{Eb5}[speed:1/4]{C5~}[speed:1/8], 4 1/240}}[speed:961/240],[vel:64, chan:2]{{ 4, 2/3{F4~}[speed:1/3]{~F4~}[speed:3], 2/3{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3~,~C4~,~Db4~}[speed:3]}}[speed:4]}
M070 -> [tempo:11/5]{[vel:64, chan:1]{{- 1/2 1/4{- Gb4~ ~Gb4 -}[speed:1/2]1/4 1/2 -,{~C5}[speed:1/8]{Db5}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{C5~ ~C5}[speed:1/4]{Bb4}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:3/8]{- G4~}[speed:2/5]{~G4}[speed:4/5]{F5 Eb5}[speed:4/5]}}[speed:4],[vel:64, chan:2]{{ 4,{~F4}[speed:2/3]{F4~}[speed:1/3]{~F4~}[speed:2]{~F4 -}[speed:1/3]{- Gb4~}[speed:2/3],{~Ab3,~C4,~Db4}[speed:2/3]{G3~,C4~,Db4~}[speed:1/3]{~G3~,~C4~,~Db4~}[speed:2]{~G3,~C4,~Db4}[speed:1/6]1/6 1/3{G3~,Db4~}[speed:1/3]}}[speed:4]}
M071 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{F5 Eb5}[speed:137/120]1/8{C5}[speed:107/240]{Eb5 - F5 Bb4~}[speed:137/120]{~Bb4~}[speed:183/160]}}[speed:4],[vel:64, chan:2]{{ 4,~Gb4{F4~}[speed:2]{~F4}[speed:2/3]{Gb4~}[speed:1/3],{~G3,~Db4}{Gb3~,C4~}[speed:2]{~Gb3,~C4}[speed:2/3]{G3~,Db4~}[speed:1/3]}}[speed:4]}
M072 -> [tempo:11/5]{[vel:64, chan:1]{{ 4 1/480,{~Bb4~}[speed:2]{~Bb4}[speed:23/160]{F5}[speed:103/240]343/240, 247/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]41/96, 343/96{C6~}[speed:103/240], 4 1/480,- - 1{C5~,F5~}1/480}}[speed:1921/480],[vel:64, chan:2]{{ 4,{~Gb4}[speed:2/3]{F4~}[speed:1/3]~F4 Ab4 G4~,{~G3,~Db4}[speed:2/3]{Gb3~,C4~}[speed:1/3]{~Gb3,~C4}{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}[speed:4]}
M073 -> [tempo:11/5]{[vel:64, chan:1]{{ 4 1/480,{~C6}[speed:23/160]{Bb5}[speed:103/240]823/240, 55/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]233/96, 151/96{C6~}[speed:103/240]{~C6}[speed:1/2]3/2, 961/480 1/2{Gb5 C6~}[speed:1/4]{~C6~}[speed:1/4]{~C6 G4~}[speed:1],- - 1/2{C5,G5}[speed:3/2]1/480,{~C5~,~F5~}{~C5,~F5}[speed:1/6]{C5,E5}[speed:1/2]{C5~,E5~}[speed:1/3]{~C5,~E5}[speed:1/2]1/2 2/3{Cb4~,Db4~,Eb4~}[speed:1/3]1/480}}[speed:1921/480],[vel:64, chan:2]{{- - 1/2{G4}[speed:3/2],~G4~{~G4}[speed:1/6]{G4}[speed:1/2]{Ab4~}[speed:1/3]{~Ab4 -}[speed:1]2/3{A3~}[speed:1/3],{~A3~,~D4~,~Eb4~}{~A3,~D4,~Eb4}[speed:1/6]{Ab3,D4}[speed:1/2]{A3~,Eb4~}[speed:1/3]{~A3,~Eb4}[speed:1/2]{Ab3,D4}[speed:3/2]}}[speed:4]}
M074 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~G4}[speed:107/480]{Gb4}[speed:71/160]{F4~}[speed:107/480]{~F4~}[speed:71/160]{~F4}[speed:427/480]{F5 Ab5 C6}[speed:213/160]1/8{C6~}[speed:51/160]1/480,{~Cb4,~Db4,~Eb4}[speed:2/3]{G3~,C4~,D4~}[speed:1/3]{~G3,~C4,~D4}1{C5~,F5~}}}[speed:4],[vel:64, chan:2]{{ 4,{~A3}[speed:2/3]{Ab3~}[speed:1/3]~Ab3 Ab4 G4~, 2/3{Bb2~,F3~}[speed:1/3]{~Bb2,~F3}{A3,Eb4}{Ab3~,D4~}}}[speed:4]}
M075 -> [tempo:11/5]{[vel:64, chan:1]{{ 4 1/480,{~C6}[speed:23/160]{Bb5}[speed:103/240]823/240, 55/96{Ab5}[speed:137/240]1/480{C6}[speed:103/240]233/96, 151/96{Eb6~}[speed:103/240]{~Eb6}[speed:1/5]9/5, 961/480{- C6~ ~C6 Ab5~}[speed:4/5]{~Ab5}[speed:4/5]{F4~}[speed:2/5], 4 1/480,{~C5,~F5}{F5,Ab5}2/3{Db5~,F5~}[speed:1/3]{~Db5,~F5}[speed:1/2]1/2 1/480}}[speed:1921/480],[vel:64, chan:2]{{ 4,~G4 F4~{~F4}[speed:2/3]{F4~}[speed:1/3]~F4~,{~Ab3,~D4}{Ab3~,C4~,Db4~}{~Ab3,~C4,~Db4}[speed:2/3]{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3~,~C4~,~Db4~}}}[speed:4]}
M076 -> [tempo:11/5]{[vel:64, chan:1]{{- - 1/2{- Ab5~}[speed:1/2]{~Ab5 -}[speed:1/4]1/4 1/2,{~F4}[speed:1/6]{Ab4}[speed:1/2]{Eb5}[speed:1/3]{Cb5 C5~}[speed:1/4]{~C5~}[speed:3/4]{~C5 F5}[speed:1]{C6}[speed:3/4]{Bb5~}[speed:1/4],- - - C5~}}[speed:4],[vel:64, chan:2]{{ 4,~F4{Gb4}[speed:2]Gb4~,{~Ab3,~C4,~Db4}{G3,Db4}[speed:2]{G3~,Db4~}}}[speed:4]}
M077 -> [tempo:11/5]{[vel:64, chan:1]{{ 4 2,{~Bb5 Ab5}[speed:1]{Ab5}[speed:2]1/2 1/8{F4}[speed:1/4]{A4~}[speed:1/8],~C5 - - -}}[speed:4],[vel:64, chan:2]{{- - 2, 5/3 1/3 E4 -,~Gb4~{~Gb4}[speed:1/6]{F4}[speed:1/2]{Db3~}[speed:1/3]~Db3 Eb4~,{~G3,~Db4}{Gb3,C4}{Bb3}[speed:1]{C3~,A3~}}}[speed:4]}
M078 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~A4}[speed:1/8]{C5}[speed:1/4]{F5~ ~F5}[speed:1/4]{E5}[speed:1/4]{D5~ ~D5}[speed:1/4]{F5}[speed:1/4]{C5~ ~C5 Db5}[speed:3/8]{F5}[speed:1/4]{Ab5}[speed:1/8]{C6}[speed:1/4]{Cb6~ ~Cb6}[speed:1/4]{Bb5}[speed:1/4]{Ab5~ ~Ab5}[speed:1/4]{F5}[speed:1/4]{Db5~ ~Db5}[speed:1/4]{Bb4}[speed:3/8],- - 1/8{C5}[speed:3/8]1/2 -}}[speed:4],[vel:64, chan:2]{{ 4, 5/3 7/3,~Eb4~{~Eb4 -}[speed:1/3]{- Db4~}[speed:2/3]~Db4 1/2 1/4{- F4~}[speed:1/4],{~C3~,~A3~}{~C3,~A3}[speed:1/6]1/6 1/3{Bb2~,Ab3~}[speed:1/3]{~Bb2,~Ab3}1/2 1/4 1/8{G3~,Db4~}[speed:1/8]}}[speed:4]}
M079 -> [tempo:11/5]{[vel:64, chan:1]{{ 1/8{F5}[speed:3/8]1/8{Db5}[speed:3/8]1/8{C5}[speed:1/4]{Ab5~ ~Ab5 -}[speed:3/8]1/4 Ab5 -}}[speed:4],[vel:64, chan:2]{{ 4,{~F4}[speed:3/8]{F4~ ~F4 - - F4~ ~F4}[speed:3/4]{C4}[speed:3/8]1/2 2/3{Gb4}[speed:1/3]F4~,{~G3,~Db4}[speed:3/8]{G3~,Db4~}[speed:1/8]{~G3,~Db4}[speed:1/8]1/4{G3~,Db4~}[speed:1/8]{~G3,~Db4}[speed:1/8]{Gb3}[speed:3/8]1/2 2/3{G3,Db4}[speed:1/3]{Gb3~,C4~}}}[speed:4]}
M080 -> [tempo:11/5]{[vel:64, chan:1]{{- 1/8{F5}[speed:3/8]1/2 - -, 1/6{F5}[speed:1/2]{Ab4~ ~Ab4 Cb5 F4}[speed:4/3]F5 1/2{- C6}[speed:1/4]{A5}[speed:1/4],- 1/8{Bb4}[speed:3/8]1/2 Ab4 1/2 1/8{G5}[speed:3/8]}}[speed:4],[vel:64, chan:2]{{ 4,{~F4}[speed:2/3]{Gb4}[speed:1/3]- 2/3{E4}[speed:1/3]Eb4,{~Gb3,~C4}[speed:2/3]{G3,Db4}[speed:1/3]- 2/3{Db3,Bb3}[speed:1/3]A3}}[speed:4]}
M081 -> [tempo:11/5]{[vel:64, chan:1]{{{G5}[speed:1/8]{F5}[speed:1/4]{G5~ ~G5}[speed:1/4]{C5}[speed:1/4]{Db5~ ~Db5}[speed:1/4]{F5}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{C5~ ~C5}[speed:1/4]{Bb4}[speed:1/4]{F4~ ~F4}[speed:1/4]{A4}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{G5~ ~G5}[speed:1/4]{Gb5}[speed:1/4]{E5~}[speed:1/8], 1/4{- Eb5~ ~Eb5 -}[speed:1/2]1/4 1/8{D5}[speed:3/8]1/2 - -}}[speed:4],[vel:64, chan:2]{{ 1/4{- Ab4~ ~Ab4 - - G4~ ~G4 -}[speed:1]1/4 1/2 2/3{Eb4}[speed:1/3]D4, 1/4 1/8{A3~,Eb4~}[speed:1/8]{~A3,~Eb4}[speed:1/8]1/4{Ab3~,D4~}[speed:1/8]{~Ab3,~D4}[speed:1/8]1/8 1/4 1/2 2/3{A3}[speed:1/3]Ab3}}[speed:4]}
M082 -> [tempo:11/5]{[vel:64, chan:1]{{{~E5}[speed:1/8]{F5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Ab5}[speed:1/4]{Bb5~ ~Bb5}[speed:1/4]{C6}[speed:1/4]{Ab5~ ~Ab5}[speed:1/4]{G5}[speed:1/4]{F5~ ~F5}[speed:1/4]{E5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Gb5}[speed:1/4]{E5~ ~E5}[speed:1/4]{F5}[speed:1/4]{C5~ ~C5 Db5}[speed:3/8]{Eb5}[speed:1/4]}}[speed:4],[vel:64, chan:2]{{ 2/3{Ab4}[speed:1/3]G4 2/3{Ab4}[speed:1/3]G4~, 2/3{A3,Eb4}[speed:1/3]{Ab3,D4}2/3{A3,Eb4}[speed:1/3]{Ab3~,D4~}}}[speed:4]}
M083 -> [tempo:11/5]{[vel:64, chan:1]{{- 1/2 1/8{C6}[speed:3/8]- - 1/240,{F5 G5}[speed:1/4]{Ab5}[speed:1/4]{Bb5 C6}[speed:1/4]{Db6}[speed:1/4]{D6 Eb6}[speed:23/80]163/60, 103/80{D6}[speed:23/160]{Db6}[speed:137/480]23/160 343/160, 893/480{Bb5}[speed:23/160]1/8 15/8, 481/240 1/8{Ab5}[speed:1/4]{F5~ ~F5}[speed:1/4]{Db5}[speed:1/4]{Bb4~ ~Bb4}[speed:1/4]{Eb5}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{C5~}[speed:1/8], 4 1/240}}[speed:961/240],[vel:64, chan:2]{{{~G4}[speed:2/3]{F4~}[speed:1/3]{~F4}[speed:2]-,{~Ab3,~D4}[speed:2/3]{Ab3~,Bb3~,Db4~}[speed:1/3]{~Ab3,~Bb3,~Db4}[speed:2]-}}[speed:4]}
M084 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~C5}[speed:1/8]{Bb4}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{Gb4~ ~Gb4}[speed:1/4]{G4}[speed:1/4]{F5~ ~F5 C5}[speed:3/8]{Db5}[speed:1/4]{D5 Eb5~}[speed:1/6]{~Eb5~}[speed:1/3]{~Eb5}[speed:1/2]{Eb5}[speed:3/4]{- Cb6~}[speed:1/4]}}[speed:4],[vel:64, chan:2]{{- 2/3{Gb4~}[speed:1/3]~Gb4 Gb4~,- 2/3{G3~,Cb4~,Db4~}[speed:1/3]{~G3,~Cb4,~Db4}{G3~,Cb4~,Db4~}}}[speed:4]}
M085 -> [tempo:11/5]{[vel:64, chan:1]{{- 1/2 1/4{- Bb5~ ~Bb5 -}[speed:1/2]1/4 1/2 -,{~Cb6}[speed:1/8]{Eb6}[speed:1/4]{Cb6~ ~Cb6}[speed:1/4]{G5}[speed:1/4]{Eb5~ ~Eb5}[speed:1/4]{Bb5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Ab5}[speed:3/8]1/12{C6}[speed:1/4]{Ab5~}[speed:1/6]{~Ab5}[speed:1/2]1/4{- E6~ ~E6 Cb6}[speed:1/2]{A5}[speed:1/4]}}[speed:4],[vel:64, chan:2]{{{~Gb4}[speed:8/5]{G4}[speed:6/5]{G4}[speed:2/5]{Gb4~}[speed:4/5],{~G3,~Cb4,~Db4}[speed:8/5]{Bb3,C4,Eb4}[speed:6/5]{Bb3,C4,Eb4}[speed:2/5]{G3~,Cb4~,Db4~}[speed:4/5]}}[speed:4]}
M086 -> [tempo:11/5]{[vel:64, chan:1]{{{E5 E4 -}[speed:3/2]1/4{- F5}[speed:1/4]- - 1/480,{- Cb5}[speed:23/80]1783/480, 23/80{A4 E5 G4}[speed:137/160]1/480{G5}[speed:137/160]2, 961/480 1/80{C5}[speed:7/80]{Ab4~}[speed:1/5]{~Ab4 G4~}[speed:1/10]{~G4~}[speed:1/10]{~G4}[speed:1/2]-, 4 1/480}}[speed:1921/480],[vel:64, chan:2]{{{~Gb4}[speed:1/2]{Db4 - G4~}[speed:1/2]~G4~{~G4 G4}[speed:1]Gb4~,{~G3,~Cb4,~Db4}[speed:1/2]{G3,Cb4}[speed:1/6]1/6{Ab3~,C4~,D4~}[speed:1/6]{~Ab3~,~C4~,~D4~}{~Ab3,~C4,~D4}[speed:1/2]{Ab3,C4,D4}[speed:1/2]{G3~,Cb4~,Db4~}}}[speed:4]}
M087 -> [tempo:11/5]{[vel:64, chan:1]{{ 1/8{G6}[speed:1/4]{Db6~ ~Db6}[speed:1/4]{Cb6}[speed:1/4]{G5~ ~G5}[speed:1/4]{G6}[speed:1/4]{F6~ ~F6}[speed:1/4]{G6}[speed:1/4]{F6~ ~F6}[speed:1/4]{Eb6}[speed:1/4]{C6~ ~C6}[speed:1/4]{Ab5}[speed:1/4]{F5~ ~F5}[speed:1/4]{Bb5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Ab5}[speed:1/4]{C5~}[speed:1/8], 1/8{G5,Gb6}[speed:3/8]1/2 - - -}}[speed:4],[vel:64, chan:2]{{{~Gb4}[speed:2/3]{Gb4}[speed:1/3]F4~{~F4}[speed:2/3]{Gb4}[speed:1/3]F4,{~G3,~Cb4,~Db4}[speed:2/3]{G3,Cb4,Db4}[speed:1/3]{Gb3~,C4~}{~Gb3,~C4}[speed:2/3]{G3,Db4}[speed:1/3]{Gb3,C4}}}[speed:4]}
M088 -> [tempo:11/5]{[vel:64, chan:1]{{{~C5}[speed:1/8]{Eb5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Gb5}[speed:1/4]{E5~ ~E5}[speed:1/4]{F5}[speed:1/4]{D5~ ~D5 Eb5}[speed:3/8]{D5}[speed:1/4]{C5}[speed:1/8]{Bb4}[speed:1/4]{Ab4~ ~Ab4 A4}[speed:3/8]{C5}[speed:1/4]{Eb5}[speed:1/8]{G5}[speed:1/4]{Cb6~ ~Cb6}[speed:1/4]{D6}[speed:1/4]{Cb6~}[speed:1/8]}}[speed:4],[vel:64, chan:2]{{- - Ab4 G4~, 2{Bb3,Eb4,E4}{A3~,D4~,Eb4~}}}[speed:4]}
M089 -> [tempo:11/5]{[vel:64, chan:1]{{{~Cb6}[speed:1/8]{C6}[speed:1/4]{G5~ ~G5 Ab5}[speed:3/8]{G5}[speed:1/4]{F5}[speed:1/8]{E5}[speed:1/4]{G5~ ~G5}[speed:1/4]{Gb5}[speed:1/4]{E5~ ~E5}[speed:1/4]{F5}[speed:1/4]{G5~ ~G5 Eb5}[speed:3/8]{Db5}[speed:1/4]{C5}[speed:1/8]{Bb4}[speed:1/4]{A4~ ~A4}[speed:1/4]{Ab4}[speed:1/4]{C4~}[speed:1/8],- - 1/4{- Db5~ ~Db5 -}[speed:1/2]1/4 -}}[speed:4],[vel:64, chan:2]{{{~G4}[speed:2/3]{G4~}[speed:1/3]~G4~{~G4}[speed:1/4]{- Ab4~ ~Ab4 - - G4~ ~G4 -}[speed:1]1/4 1/2,{~A3,~D4,~Eb4}[speed:2/3]{Ab3~,D4~}[speed:1/3]{~Ab3~,~D4~}{~Ab3,~D4}[speed:1/4]1/8{A3~,Eb4~}[speed:1/8]{~A3,~Eb4}[speed:1/8]1/4{Ab3~,D4~}[speed:1/8]{~Ab3,~D4}[speed:1/8]1/8 1/4 1/2}}[speed:4]}
M090 -> [tempo:11/5]{[vel:64, chan:1]{{{~C4}[speed:1/8]{Eb4}[speed:1/4]{G4~ ~G4}[speed:1/4]{Gb4}[speed:1/4]{E4~ ~E4}[speed:1/4]{F4}[speed:1/4]{Ab4~ ~Ab4}[speed:1/4]{C5}[speed:1/4]{Eb5~ ~Eb5}[speed:1/4]{G5}[speed:1/4]{Ab5~ ~Ab5}[speed:1/4]{E5}[speed:1/4]{G5~ ~G5}[speed:1/4]{F5}[speed:1/4]{C5~ ~C5}[speed:1/4]{Eb5}[speed:1/4]{Db5~}[speed:1/8]}}[speed:4],[vel:64, chan:2]{{ 1/2 1/8{D4}[speed:1/4]{D4~ ~D4 -}[speed:3/8]1/4 1/2 1/4{- Ab4~ ~Ab4 - - G4~ ~G4 -}[speed:1]1/4 1/2, 1/2 1/8{Ab3}[speed:1/4]{Ab3~ ~Ab3 -}[speed:3/8]1/4 1/2 1/4 1/8{A3~,Eb4~}[speed:1/8]{~A3,~Eb4}[speed:1/8]1/4{Ab3~,D4~}[speed:1/8]{~Ab3,~D4}[speed:1/8]1/8 1/4 1/2}}[speed:4]}
M091 -> [tempo:11/5]{[vel:64, chan:1]{{{~Db5}[speed:1/8]{D5}[speed:1/4]{C6~ ~C6}[speed:1/4]{Cb6}[speed:1/4]{A5~ ~A5}[speed:1/4]{Bb5}[speed:1/4]{Ab5~ ~Ab5 Bb5}[speed:3/8]{Ab5}[speed:1/4]{F5}[speed:1/8]{Db5}[speed:1/4]{Bb4~ ~Bb4}[speed:1/4]{F5}[speed:1/4]{D5~ ~D5}[speed:1/4]{Eb5}[speed:1/4]{F4~ ~F4 Ab4}[speed:3/8]{A4}[speed:1/4]}}[speed:4],[vel:64, chan:2]{{- 1/3{F4~}[speed:2/3]{~F4~}[speed:2],- 1/3{Ab3~,Bb3~,Db4~}[speed:2/3]{~Ab3~,~Bb3~,~Db4~}[speed:2]}}[speed:4]}
M092 -> [tempo:11/5]{[vel:64, chan:1]{{{C5}[speed:1/8]{Bb4}[speed:1/4]{F4~ ~F4}[speed:1/4]{Ab4}[speed:1/4]{Gb4~ ~Gb4}[speed:1/4]{G4}[speed:1/4]{F5~ ~F5}[speed:1/4]{Db5}[speed:1/4]{Bb4~ ~Bb4}[speed:1/4]{Eb5}[speed:1/4]{Eb4~ ~Eb4}[speed:1/4]{F4}[speed:3/8]2/3{Cb5~}[speed:1/3],- - 1/2 1/4{- Ab4~ ~Ab4}[speed:3/8]{Cb5}[speed:3/8]1/2,- - - 2/3{D4~}[speed:1/3],- - - 1/8{D4}[speed:3/8]1/2}}[speed:4],[vel:64, chan:2]{{~F4{F4}[speed:2]{Db4}[speed:1/3]{Ab4}[speed:2/3],- - - 1/2 1/4{- Db4~}[speed:1/4],{~Ab3,~Bb3,~Db4}{G3,Bb3,Db4}[speed:2]1/3{Db4}[speed:2/3]}}[speed:4]}
M093 -> [tempo:11/5]{[vel:64, chan:1]{{{~Cb5 - Bb4}[speed:1]1/2 1/4{- F4~ ~F4 Bb4}[speed:1/2]{C5}[speed:1/4]{F5 Bb5}[speed:1/4]{C6}[speed:1/4]{F6 Gb6~}[speed:1/6]{~Gb6~}[speed:1/3]{~Gb6}[speed:1/4]{- Cb6~}[speed:1/4], 1/8{Bb4}[speed:3/8]1/2 - - -,{~D4 - Db4}[speed:1]- - -, 1/8{Db4}[speed:3/8]1/2 - - -}}[speed:4],[vel:64, chan:2]{{ 1/4{- G3~ ~G3 -}[speed:1/2]1/4{C4}[speed:2]Db4~,~Db4 - - -, 1{Ab2,Eb3,F3}[speed:2]{A2~,E3~}}}[speed:4]}
M094 -> [tempo:11/5]{[vel:64, chan:1]{{{~Cb6}[speed:1/8]{Gb5}[speed:1/4]{Db5~ ~Db5}[speed:1/4]{Cb5}[speed:1/4]{Gb4~ ~Gb4}[speed:1/4]{G5}[speed:1/4]{F5~ ~F5}[speed:1/4]{C5}[speed:1/4]{Ab4~ ~Ab4}[speed:1/4]{G5}[speed:1/4]{F5~ ~F5}[speed:1/4]{C5}[speed:3/8]{- Ab5}[speed:23/80]43/60, 263/80{Eb5}[speed:23/160]{Db5}[speed:137/480]23/160 23/160, 1853/480{Ab4~}[speed:23/160]0,- - 1/2 1/4{- Ab4~ ~Ab4 -}[speed:1/2]1/4 1/8{A4}[speed:3/8]1/240,- - - 1/8{Db5}[speed:3/8]1/2 1/240}}[speed:961/240],[vel:64, chan:2]{{~Db4 G4~{~G4}[speed:3/4]{Ab4~}[speed:1/4]{~Ab4 -}[speed:1],{~A2,~E3}{Ab3~,D4~}{~Ab3,~D4}[speed:3/4]{A3~,Eb4~}[speed:1/4]{~A3,~Eb4}[speed:1/2]1/2}}[speed:4]}
M095 -> [tempo:11/5]{[vel:64, chan:1]{{{~Ab4}[speed:1/6]{Gb4}[speed:1/2]{A5}[speed:1/3]1/4{- G4~ ~G4 C5}[speed:1/2]{E5}[speed:1/4]{G5 C6}[speed:23/80]103/60, 183/80{E6}[speed:23/160]{G6}[speed:103/480]{F6~ ~F6}[speed:17/120]{Eb6}[speed:103/480]{E6}[speed:23/160]103/120, 721/240 -, 151/48{C6 G5}[speed:23/80]{F5}[speed:103/480]{Eb5~ ~Eb5}[speed:17/120]{E5}[speed:103/480]0, 2/3{G5}[speed:1/3]- - - 1/240}}[speed:961/240],[vel:64, chan:2]{{ 1/3{G4}[speed:2/3]{E4}[speed:3/4]{- E4~ ~E4 -}[speed:1/2]{- - G4~}[speed:3/4]~G4, 1/3{A3,Eb4}[speed:2/3]{C3,G3}[speed:3/4]1/8{Cb4~,C4~}[speed:1/8]{~Cb4,~C4}[speed:1/8]1/8 1/4 1/2 -}}[speed:4]}
M096 -> [tempo:11/5]{[vel:64, chan:1]{{{G5 C6}[speed:1/4]{C5}[speed:1/4]{F5 Eb5}[speed:1/4]{E5}[speed:1/4]{C5 F4 G4}[speed:1]1/8{C5}[speed:1/4]{C4~ ~C4}[speed:1/4]{A4}[speed:3/8]1/12{G4}[speed:1/4]{C4~}[speed:1/6]{~C4~}[speed:1/2],- 1/8{G4 E4}[speed:3/4]{A4~ ~A4 -}[speed:3/8]1/2{- C4~ ~C4 -}[speed:1/2]1/4 1/2,- - 1/2 1/8{F4}[speed:3/8]1/8{E4}[speed:3/8]1/2}}[speed:4],[vel:64, chan:2]{{{Cb4}[speed:1/8]{C4~}[speed:3/8]{~C4}[speed:1/2]{Gb3 G3~}[speed:1/6]{~G3~}[speed:1/3]{~G3}[speed:1/2]- -}}[speed:4]}
M097 -> [tempo:11/5]{[vel:64, chan:1]{{{~C4}[speed:23/160]{G3}[speed:103/240]823/240, 55/96 137/240 1/480{C4}[speed:137/480]{Eb4}[speed:103/240]257/120, 223/120{G4~}[speed:23/160]{~G4}[speed:1/5]9/5, 961/480 - -, 1057/480{C5}[speed:1/5]{Eb5 G5}[speed:4/5]{C6 Eb6~ ~Eb6 G6~}[speed:4/5]0,- - - 1/2 _tempo(64/15){- G5~}[speed:1/2]1/480}}[speed:1921/480],[vel:64, chan:2]{{ 1/12{Cb3}[speed:1/4]{C3~}[speed:1/6]{~C3}[speed:1/4]{- Eb4~ ~Eb4 -}[speed:1/2]1/4 1/2 2/3{G4}[speed:1/3]-, 1/2 1/4 1/8{Bb3~,C4~}[speed:1/8]{~Bb3,~C4}[speed:1/8]1/8 1/4 1/2 2/3{Bb3,C4,Eb4}[speed:1/3]-}}[speed:4]}
M098 -> [tempo:11/5]{[vel:64, chan:1]{{{~G6}[speed:107/480]{Bb6 G6 Eb6}[speed:213/160]1/8{C6}[speed:13/24]{G5 Eb5 C5 A4~}[speed:71/40]1/240, 959/240 1/240,{~G5}[speed:1/6]{Bb5}[speed:1/2]{G5}[speed:1/3]Eb5 - -}}[speed:4],[vel:64, chan:2]{{ 2/3{G4}[speed:1/3]- 2/3{G4~ ~G4 - Ab4~}[speed:4/3], 2/3{Bb3,C4,Eb4}[speed:1/3]- 2/3{Bb3~,C4~,Eb4~}[speed:1/3]{~Bb3,~C4,~Eb4}[speed:1/3]1/3{Bb3~,Eb4~,E4~}[speed:1/3]}}[speed:4]}
M099 -> [tempo:11/5]{[vel:64, chan:1]{{{~A4}[speed:23/160]{G5}[speed:103/240]823/240, 55/96{E5}[speed:137/240]1/480{F5}[speed:103/240]233/96, 151/96{G5~}[speed:103/240]{~G5}[speed:1/5]9/5, 961/480 - -, 1057/480{Eb5}[speed:1/5]{D5 C5 G5 G4~}[speed:8/5]0,- 2/3{D5}[speed:1/3]- Cb5 1/480}}[speed:1921/480],[vel:64, chan:2]{{{~Ab4}[speed:2/3]{G4~}[speed:1/3]{~G4}[speed:2]-,{~Bb3,~Eb4,~E4}[speed:2/3]{A3~,Eb4~}[speed:1/3]{~A3,~Eb4}[speed:2]-}}[speed:4]}
M100 -> [tempo:11/5]{[vel:64, chan:1]{{{~G4}[speed:107/480]{G5 G4 Ab4}[speed:213/160]1/8{F5}[speed:13/24]{E5 D5 Eb5 F5~}[speed:71/40]1/240, 959/240 1/240,Bb4 - - -}}[speed:4],[vel:64, chan:2]{{- 2/3{G4~}[speed:1/3]{~G4~}[speed:2],- 2/3{A3~,Eb4~}[speed:1/3]{~A3~,~Eb4~}[speed:2]}}[speed:4]}
M101 -> [tempo:11/5]{[vel:64, chan:1]{{{~F5}[speed:107/480]{G5 Bb5 Db6}[speed:213/160]1/8{D6}[speed:13/24]{Bb5 G5 F5 G5~}[speed:71/40]1/240, 959/240 1/240,- - - 2/3{Eb5~}[speed:1/3]}}[speed:4],[vel:64, chan:2]{{{~G4}[speed:2/3]{F4}[speed:1/3]- - 2/3{F4~}[speed:1/3],{~A3,~Eb4}[speed:2/3]{D4}[speed:1/3]- - 2/3{A3,Bb3,D4}[speed:1/3]}}[speed:4]}
M102 -> [tempo:11/5]{[vel:64, chan:1]{{{~G5}[speed:107/480]{C5 F5 F5}[speed:213/160]1/8{F4}[speed:13/24]{G4 Bb4 Db5 Bb4~}[speed:71/40]1/240, 959/240 1/240,{~Eb5 - Db5}[speed:1]D5 - E4}}[speed:4],[vel:64, chan:2]{{{~F4 - E4}[speed:1]F4 - 1/6{F3}[speed:1/2]{F3}[speed:1/3]}}[speed:4]}
M103 -> [tempo:11/5]{[vel:64, chan:1]{{{~Bb4}[speed:1/6]{C5}[speed:1/2]{Bb4~}[speed:1/3]~Bb4 G4{- F4~}[speed:1/6]{~F4~}[speed:1/3]{~F4}[speed:1/2],- - 1/2 1/4{- Db4~ ~Db4 -}[speed:1/2]1/4 1/2, 1/6{Eb4}[speed:1/2]{D4~}[speed:1/3]~D4 Eb4 D4}}[speed:4],[vel:64, chan:2]{{F3 1/2{- F3~}[speed:1/6]{~F3}[speed:1/3]- -,- 1/4{- E3~ ~E3 -}[speed:1/2]1/4 - -}}[speed:4]}
M104 -> [tempo:11/5]{[vel:64, chan:1]{{{Bb3~}[speed:3]{~Bb3 -}[speed:1/3]{- F4~}[speed:2/3]}}[speed:4],[vel:64, chan:2]{{- 1/2{- E3}[speed:1/4]{F3~ ~F3 E3}[speed:3/4]{F3}[speed:1/2]F2}}[speed:4]}
M105 -> [tempo:11/5]{[vel:64, chan:1]{{{~F4}[speed:107/480]{Bb4 C5 Db5}[speed:213/160]1/8{Eb5}[speed:13/24]{F5 Ab5 C6 Ab5~}[speed:71/40]}}[speed:4],[vel:64, chan:2]{{ 2/3{F4~}[speed:1/3]{~F4}[speed:3], 2/3{Ab3~,C4~,Db4~}[speed:1/3]{~Ab3,~C4,~Db4}[speed:3]}}[speed:4]}
M106 -> [tempo:11/5]{[vel:64, chan:1]{{{~Ab5}[speed:1/6]{F5}[speed:1/2]{Db5}[speed:1/3]Bb4 23/160{F5}[speed:103/240]343/240, 247/96{D5}[speed:137/240]1/480{Eb5}[speed:103/240]41/96, 343/96{F4~}[speed:103/240]0, 4 1/480}}[speed:1921/480],[vel:64, chan:2]{{F4 - F4 F4~,{Ab3,C4,Db4}1{Ab3,C4,Db4}{Ab3~,C4~,Db4~}}}[speed:4]}
M107 -> [tempo:11/5]{[vel:64, chan:1]{{{~F4}[speed:23/160]{Ab4}[speed:103/240]823/240, 55/96{F4}[speed:137/240]1/480{G4}[speed:103/240]233/96, 151/96{Eb5}[speed:103/240]- 1, 961/480 - -, 1441/480 Db5~ 0, 4 1/480}}[speed:1921/480],[vel:64, chan:2]{{~F4{F4~}[speed:2]{~F4 -}[speed:1/3]{- Gb4~}[speed:2/3],{~Ab3,~C4,~Db4}{G3~,Db4~}[speed:2]{~G3,~Db4}[speed:1/6]1/6 1/3{Ab3~,D4~}[speed:1/3]}}[speed:4]}
M108 -> [tempo:11/5]{[vel:64, chan:1]{{~Db5 -{F6}[speed:2],- - 1/6{Cb6}[speed:1/2]{C6~}[speed:1/3]~C6}}[speed:4],[vel:64, chan:2]{{~Gb4{F4~}[speed:2]{~F4}[speed:2/3]{F4~}[speed:1/3],{~Ab3,~D4}{G3~,Db4~}[speed:2]{~G3,~Db4}[speed:2/3]{G3~,Db4~}[speed:1/3]}}[speed:4]}
M109 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,- 1/2 1/4{- Cb6~ ~Cb6 -}[speed:1/2]1/4 1/2 -,F5 Ab5{- C6~}[speed:1/6]{~C6~}[speed:1/3]{~C6}[speed:1/2]Ab5}}[speed:4],[vel:64, chan:2]{{{~F4 -}[speed:1]{F4~}[speed:2]{~F4}[speed:2/3]{Gb4~}[speed:1/3],{~G3,~Db4}[speed:1/2]1/2{Gb3~,C4~}[speed:2]{~Gb3,~C4}[speed:2/3]{G3~,Db4~}[speed:1/3]}}[speed:4]}
M110 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,- - 2/5 1/5{Eb5}[speed:3/5]{Ab5 C6~}[speed:4/5]}}[speed:4],[vel:64, chan:2]{{~Gb4{F4}[speed:2]Gb4~,{~G3,~Db4}{Gb3,C4}[speed:2]{G3~,Db4~}}}[speed:4]}
M111 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,- 1/2 1/8{Bb5}[speed:3/8]- -,{~C6}[speed:107/480]{Ab5 Eb5}[speed:71/80]{Ab5}[speed:2/3]{Ab5}[speed:71/160]1/8{G5}[speed:51/160]{F5 Eb5 Db5~}[speed:213/160]1/240, 959/240 1/240}}[speed:4],[vel:64, chan:2]{{{~Gb4}[speed:2/3]{F4~}[speed:1/3]~F4 - 2/3{Ab4~}[speed:1/3],{~G3,~Db4}[speed:2/3]{Gb3~,C4~}[speed:1/3]{~Gb3,~C4}- 2/3{Bb3~,E4~}[speed:1/3]}}[speed:4]}
M112 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Db5}[speed:107/480]{C5 Bb4 A4}[speed:213/160]1/8{G5}[speed:13/24]{Eb5 C5 F5 C5~}[speed:71/40]}}[speed:4],[vel:64, chan:2]{{~Ab4{G4~}[speed:2]{~G4}[speed:2/3]{G4~}[speed:1/3],{~Bb3,~E4}{A3~,Eb4~}[speed:2]{~A3,~Eb4}[speed:2/3]{A3~,Eb4~}[speed:1/3]}}[speed:4]}
M113 -> [tempo:11/5]{[vel:64, chan:1]{{- - 1/2 1/4{- Db6~ ~Db6 -}[speed:1/2]1/4 1/2 1/480,- 2/3{G5}[speed:1/3]{C6}[speed:1/2]1/8{C6}[speed:3/8]{- F6~}[speed:1/6]{~F6}[speed:1/3]1/8{C6}[speed:1/4]{Db6~}[speed:1/8]1/480, 4 1/480,{~C5}[speed:23/160]{Eb5}[speed:103/240]823/240, 55/96{Db5}[speed:137/240]1/480{D5}[speed:103/240]233/96, 151/96{F5}[speed:103/240]Cb6 1, 961/480 - D6 0}}[speed:1921/480],[vel:64, chan:2]{{{~G4}[speed:2/3]{G4~}[speed:1/3]{~G4~}[speed:2]{~G4 -}[speed:1/3]{- Ab4~}[speed:2/3],{~A3,~Eb4}[speed:2/3]{Ab3~,D4~}[speed:1/3]{~Ab3~,~D4~}[speed:2]{~Ab3,~D4}[speed:1/6]1/6 1/3{A3~,Eb4~}[speed:1/3]}}[speed:4]}
M114 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Db6 F6~}[speed:107/240]853/240, 107/240{~F6}[speed:2/3]{Bb5}[speed:71/160]1/480{F5}[speed:2/3]{Eb5 Db5 D5 Bb4~}[speed:71/40],D6 - - -}}[speed:4],[vel:64, chan:2]{{{~Ab4}[speed:2/3]{G4~}[speed:1/3]{~G4~}[speed:2]{~G4 -}[speed:1/3]{- Ab4~}[speed:2/3],{~A3,~Eb4}[speed:2/3]{Ab3~,D4~}[speed:1/3]{~Ab3~,~D4~}[speed:2]{~Ab3,~D4}[speed:1/6]1/6 1/3{A3~,Eb4~}[speed:1/3]}}[speed:4]}
M115 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,{~Bb4}[speed:107/480]{G4 F4 Bb4}[speed:213/160]1/8{C4}[speed:13/24]{Bb4 C4}[speed:71/80]{Bb4~}[speed:427/480]1/480,- E4 Eb4 D4~}}[speed:4],[vel:64, chan:2]{{{~Ab4}[speed:2/3]{D4}[speed:1/3]- -{- E3 F3~}[speed:1],{~A3,~Eb4}[speed:2/3]{Ab3}[speed:1/3]- - -}}[speed:4]}
M116 -> [tempo:11/5]{[vel:64, chan:1]{{ 4,~Bb4 - - -,~D4 - - -}}[speed:4],[vel:64, chan:2]{{~F3 - - -}}[speed:4]}
