// BP3 Lezer grammar — flat tokenizer for syntax highlighting
// Covers compiled BP3 grammar format: mode lines, rule prefixes, arrows, etc.

@top Grammar { element* }

@skip { space }

element[@isGroup=Element] {
  LineComment |
  Separator |
  ModeLine |
  RulePrefix |
  Arrow |
  SpecialFn |
  Flag |
  Weight |
  Variable |
  SpeedRatio |
  OutTimeObject |
  TemplateRef |
  Tie |
  Rest |
  Prolongation |
  Period |
  Wildcard |
  NilString |
  PolyBrace |
  FileRef |
  InitDirective |
  Number |
  Mode |
  Symbol |
  Newline |
  Operator
}

// --- Constructs ---
ModeLine { modeToken modeIndex }
RulePrefix { gramPrefix }
FileRef { fileRefToken }
InitDirective { initToken }

Arrow { arrowToken }
SpecialFn { specialFnToken }
Flag { flagToken }
Weight { weightToken }
Variable { varToken }
SpeedRatio { speedRatioToken }
OutTimeObject { outTimeToken }
TemplateRef { templateRefToken }

@tokens {
  LineComment { "//" ![\n]* }
  Separator { "----" "-"* }

  // Mode line: ORD[1], RND[2], etc.
  modeToken { "ORD" | "RND" | "LIN" | "SUB" | "SUB1" | "TEM" | "POSLONG" }
  modeIndex { "[" $[0-9]+ "]" }

  // Rule prefix: gram#1[1], gram#2[15]
  gramPrefix { "gram#" $[0-9]+ "[" $[0-9]+ "]" }

  // File references: -se.name, -al.name, -ho.name, etc.
  fileRefToken { "-" $[a-z]+ "." $[a-zA-Z0-9_]+ }

  // INIT: directive
  initToken { "INIT:" ![\n]* }

  // Arrows
  arrowToken { "-->" | "<->" | "<--" }

  // Special functions: _tempo(2), _script(CT0), _mm(120), etc.
  specialFnToken { "_" $[a-z] $[a-zA-Z0-9_]* ("(" ![)]* ")")? }

  // Flags: /flag/, /x=1/, /count+1/, /section>2/
  flagToken { "/" $[a-zA-Z_] $[a-zA-Z0-9_=+\-><≥≤≠. ]* "/" }

  // Weights: <50>, <K1=5>, <50-10>, <inf>
  weightToken { "<" $[0-9Kki] $[0-9a-zA-Z_=\- ]* ">" }

  // Variables: |x|, |miny|
  varToken { "|" $[a-zA-Z_] $[a-zA-Z0-9_]* "|" }

  // Speed ratios: /2, \2, *3, **3
  speedRatioToken { ("/" | "\\" | "*" "*"?) $[0-9]+ }

  // Out-time objects: <<symbol>>
  outTimeToken { "<<" $[a-zA-Z_] $[a-zA-Z0-9_]* ">>" }

  // Template refs: (=X), (:X), (@0 ...)
  templateRefToken { "(" ("=" | ":" | "@" $[0-9]+) " "? $[a-zA-Z0-9_ ]* ")" }

  Tie { "&" }
  Rest { "-" }
  Prolongation { "_" }
  Period { "." }
  Wildcard { "?" }
  NilString { "*" ![$[0-9*] }
  PolyBrace { "{" | "}" }

  Mode { "ORD" | "RND" | "LIN" | "SUB" | "SUB1" | "TEM" | "POSLONG"
       | "LEFT" | "RIGHT" }

  Number { $[0-9]+ }
  Symbol { $[a-zA-Z] $[a-zA-Z0-9_#]* }

  Operator { "," | "(" | ")" | "[" | "]" | "!" }

  Newline { "\n" }
  space { $[ \t]+ }

  @precedence {
    LineComment, Separator,
    gramPrefix,
    initToken,
    arrowToken,
    specialFnToken, flagToken, weightToken, varToken,
    outTimeToken, templateRefToken,
    fileRefToken, speedRatioToken,
    modeToken, modeIndex,
    Mode,
    Number, Symbol,
    Tie, Rest, Prolongation,
    Operator
  }
}
