// BPscript Lezer grammar — flat tokenizer for syntax highlighting
// Full parsing done by transpiler; this provides token types for coloration

@top Scene { element* }

@skip { space }

element[@isGroup=Element] {
  LineComment |
  Separator |
  Directive |
  RulePrefix |
  Arrow |
  BacktickCode |
  Variable |
  FlagExpr |
  Weight |
  TypeKeyword |
  LambdaKeyword |
  Number |
  Symbol |
  Newline |
  Operator
}

Directive { "@" dirIdent }
RulePrefix { gramPrefix }

Arrow { arrowToken }
BacktickCode { backtickToken }
Variable { varToken }
FlagExpr { flagToken }
Weight { weightToken }

@tokens {
  LineComment { "//" ![\n]* }
  Separator { "-----" "-"* }

  dirIdent { $[a-zA-Z+] $[a-zA-Z0-9_.]* (":" $[a-zA-Z0-9_./-]+)? }
  gramPrefix { "gram#" $[0-9]+ "[" $[0-9]+ "]" }

  arrowToken { "->" | "<-" | "<>" }

  backtickToken { "`" ![`]* "`" }
  varToken { "|" $[a-zA-Z_] $[a-zA-Z0-9_]* "|" }
  flagToken { "/" $[a-zA-Z_] $[a-zA-Z0-9_=+\-><!]* "/" }
  weightToken { "<" $[0-9Kk] $[0-9a-zA-Z_=\- ]* ">" }

  TypeKeyword { "gate" | "trigger" | "cv" }
  LambdaKeyword { "lambda" }

  Number { $[0-9]+ ("/" $[0-9]+)? }
  Symbol { $[a-zA-Z_] $[a-zA-Z0-9_#]* }

  Operator { "!" | "<!" | "~" | "$" | "&" | "?" | "..." |
             "(" | ")" | "[" | "]" | "{" | "}" |
             "," | ":" | "=" | "==" | "!=" | ">=" | "<=" |
             "." | "-" | "_" }

  Newline { "\n" }
  space { $[ \t]+ }

  @precedence {
    LineComment, Separator, gramPrefix,
    arrowToken,
    backtickToken, varToken, flagToken, weightToken,
    dirIdent,
    TypeKeyword, LambdaKeyword,
    Number, Symbol,
    Operator
  }
}
