Chaque grammaire a été lancée avec `--seed 1` pour la reproductibilité.

## OK — Sortie MIDI (18 grammaires)

| Grammaire          | Notes MIDI | Convention | Settings               | Alphabet  | Remarques                   |
| ------------------ | ---------- | ---------- | ---------------------- | --------- | --------------------------- |
| 765432             | 823        | Français   | -se.765432             | —         |                             |
| acceleration       | 78         | Anglais    | -se.Visser2            | —         |                             |
| Alan               | 5049       | Français   | -se.Alan               | —         |                             |
| Ames               | 11         | Anglais    | -se.Ames               | —         |                             |
| Beatrix            | 5049       | Français   | -se.Beatrix            | —         |                             |
| drum               | 12         | Anglais    | —                      | —         | Pas de settings nécessaires |
| kss2               | 94         | Indien     | -se.kss                | —         |                             |
| livecode1          | 540        | Anglais    | -se.livecode1          | —         |                             |
| NotReich           | 580        | Anglais    | -se.NotReich           | —         |                             |
| Ruwet              | 2528       | Français   | -se.Ruwet              | -al.Ruwet |                             |
| tryGraphics        | 6          | Anglais    | -se.tryGraphics        | —         |                             |
| tryTimePatterns    | 8          | Anglais    | -se.tryTimePatterns    | —         |                             |
| vina               | 5          | Indien     | -se.Vina               | —         |                             |
| Visser.Shapes      | 2085       | Anglais    | -se.Visser.Shapes      | —         |                             |
| Visser.Waves       | 365        | Anglais    | -se.Visser.Waves       | —         |                             |
| Visser3            | 401        | Anglais    | -se.Visser3            | —         |                             |
| Visser5            | 1112       | Anglais    | -se.Visser5            | —         |                             |
| Watch_What_Happens | 2105       | Anglais    | -se.Watch_What_Happens | —         |                             |

## OK — Sortie texte uniquement (17 grammaires)

Ces grammaires compilent et produisent une sortie, mais ne génèrent pas de MIDI (soit par conception, soit parce que les prototypes de sound-objects sont dans l'ancien format `-mi`).

| Grammaire            | Convention | Settings                 | Alphabet             | Premiers tokens (tronqués)               |
| -------------------- | ---------- | ------------------------ | -------------------- | ---------------------------------------- |
| 12345678             | Français   | -se.EkDoTin              | -al.EkDoTin          | `_pitchrange(200)(={2,ek do tin char...` |
| asymmetric1          | Anglais    | -se.asymmetric1          | -al.asymmetric1      | `Head U V...`                            |
| checkNegativeContext | Français   | -se.checkNegativeContext | —                    | `A A2 A3 A1 A A...`                      |
| checktemplates       | Anglais    | -se.checktemplates       | —                    | `C4 C4 /2 C4 C4 C4...`                   |
| koto3                | Anglais    | -se.koto3                | -al.abc1             | `_vel(127) _volume(40) a b a Y...`       |
| look-and-say         | Anglais    | -se.look-and-say         | —                    | `'3' '1' '1' '1' '1'`                    |
| transposition3       | Anglais    | -se.transposition3       | —                    | `S` (un seul token)                      |
| tryAllItems          | Anglais    | -se.tryAllItems          | —                    | `S X Y C1 X Y C1 C1...`                  |
| tryAllItems0         | Anglais    | -se.tryAllItems0         | -al.abc              | `(= X) X(: X) (= a)...`                  |
| tryAllItems1         | Anglais    | -se.tryAllItems1         | —                    | `S X Y C3 X Y C3 C3...`                  |
| tryConsoleMaxTime    | Anglais    | -se.tryConsoleMaxTime    | —                    | `=> Dépassement de calcul`               |
| tryCsoundObjects     | Anglais    | -se.tryCsoundObjects     | -al.tryCsoundObjects | `{a,b} c`                                |
| tryDESTRU            | Français   | -se.tryDESTRU            | -al.abc              | `S (=(= X) S(: X))...`                   |
| tryFlags             | Anglais    | —                        | -al.abc              | `b b b a b a a a b b...`                 |
| tryObjects           | Anglais    | -se.koto3                | -al.abc1             | `{a h a' b a' b a...`                    |
| tryrepeat            | Français   | -se.tryrepeat            | -al.abc              | `X Y Z X Y Z...`                         |
| vina2                | Indien     | -se.Vina                 | —                    | `{sa4 _ _,_pitchcont...`                 |

## Échecs de compilation (15 grammaires)

Ces grammaires ne compilent pas. La plupart référencent des fichiers `-cs.*` (instruments Csound) ou `-to.*` (tonalité) que la console ne charge pas automatiquement. Est-ce attendu, ou ces fichiers devraient-ils être chargés explicitement ?

| Grammaire      | Erreurs | Dépendances                  | Remarques                                            |
| -------------- | ------- | ---------------------------- | ---------------------------------------------------- |
| Mozart         | 4       | -to.Mozart, -cs.Mozart       | Tonalité chargée mais échoue quand même              |
| Nadaka         | 1       | —                            | Settings = -se.hamsad, pas de -to/-cs dans le header |
| dhati          | 1       | —                            | Pas de -to/-cs dans le header                        |
| dhin--         | 22      | —                            | Bols indiens, pas de -to/-cs dans le header          |
| trial.mohanam  | 1       | -cs.trial.mohanam            |                                                      |
| checkAllCsound | 30      | -cs.checkAllCsound           | Test spécifique Csound                               |
| tryCsound      | 2       | -cs.tryCsound                | Test spécifique Csound                               |
| tryHarmony     | 6       | -cs.tryHarmony               |                                                      |
| tryMajorMinor  | 3       | -cs.Mozart                   |                                                      |
| tryOneScale    | 3       | -cs.tryOneScale              |                                                      |
| tryRagas       | 8       | -cs.raga                     |                                                      |
| tryScales      | 8       | -cs.tryScales                |                                                      |
| tryShruti      | 3       | -to.tryShruti, -cs.tryShruti |                                                      |
| tryTunings     | 4       | -cs.tryTunings               |                                                      |
| vina3          | 1       | -to.Vina, -cs.Vina           |                                                      |

## Crashes (2 grammaires)

| Grammaire      | Code de sortie | Remarques |
| -------------- | -------------- | --------- |
| ShapesInRhythm | 1              |           |
| livecode2      | 1              |           |
