// Flags Counter — guards et mutations de flags
//
// [count-1] = décrémente count, la règle ne s'applique que si count > 0
// [count==0] = la règle ne s'applique que si count vaut 0

@core
@controls
@alphabet.western:browser

// Init : compteur à 4
S -> Phrase [count=4]

-----

// Chaque passage décrémente le compteur
@mode:random
[count-1] Phrase -> C4 E4 G4 Phrase [weight:50]
[count-1] Phrase -> D4 F4 A4 Phrase [weight:30]
[count-1] Phrase -> E4 G4 B4 Phrase

// Quand count atteint 0, on termine
[count==0] Phrase -> C5 _ _ _
