// Dual Output — MIDI + WebAudio simultanés
// La mélodie va en MIDI (synthé externe), la basse reste en WebAudio (navigateur)
//
// Astuce : @alphabet.western:browser (défaut WebAudio pour tout)
// puis on déclare les notes aigues en MIDI explicitement

@core
@controls
@alphabet.western:browser

gate C4:midi
gate D4:midi
gate E4:midi
gate F4:midi
gate G4:midi
gate A4:midi
gate B4:midi
gate C5:midi

S -> {Melody, Bass}

Melody -> C4 E4 G4 C5 B4 G4 E4 C4
Bass -> C2(wave:sawtooth)(vel:80) - G2 - C2 - E2 -
