// Tutorial 9 — Sub-grammars
//
// ----- separates sub-grammars.
// Each sub-grammar is applied in order.
// Sub-grammar 1 builds the structure.
// Sub-grammar 2 fills in the details.
//
// This is how BPscript separates structure from material.

@core
@controls
@alphabet.western:browser

// Sub-grammar 1: structure
S -> A B A

-----

// Sub-grammar 2: material (random choice for each A and B)
A -> C4 D4 E4 F4 [mode:random]
A -> E4 F4 G4 A4
A -> G4 A4 B4 C5

B -> G4 F4 E4 D4 C4 _ [mode:random]
B -> C5 B4 A4 G4 F4 E4
