// Tutorial 10 — Flags and guards
//
// Flags are variables that control which rules can fire.
//   [count=4]   in RHS → set flag "count" to 4
//   [count-1]   before LHS → decrement count, rule only fires if count > 0
//   [count==0]  before LHS → rule only fires if count equals 0
//
// This creates controlled repetition:
// the guarded rules fire while count > 0, then the last one takes over.

@core
@controls
@alphabet.western:browser

S -> Loop [count=4]

-----

@mode:random
[count-1] Loop -> C4 D4 E4 F4 Loop
[count-1] Loop -> E4 F4 G4 A4 Loop
[count==0] Loop -> C5 _ _ _
